Button.ok=确定
Button.cancel=取消
Button.done=完成
Button.add=添加
Button.addfile=添加文件
Button.remove=删除
Button.continue=继续
Button.abort=退出
Button.abortqueue=退出全部
Button.close=关闭
Button.search=搜索
Button.save=保存
Button.scrape=刮削
Button.edit=编辑
Button.register=注册
Button.rename=重命名
Button.chooseplayer=选择播放器
Button.update=更新
Button.select.all=选择/标记所有选项
Button.select.none=取消选择/取消标记所有选项
Button.today=今天
Button.nodate=没有日期
Button.download=下载
menuitem.cut=剪切
menuitem.copy=复制
menuitem.paste=粘贴
# vertical tabs (singular / plural)
tmm.movies=电影
tmm.movie=电影
tmm.moviesets=系列电影
tmm.movieset=系列电影
tmm.tvshows=电视剧
tmm.tvshow=电视剧
tmm.settings=设置
# menu actions
tmm.exit=退出
tmm.exit.runningtasks=确定关闭 tinyMediaManager ? \n还有正在运行的进程...
tmm.exit.confirmation=退出确认
tmm.launchupdater=启动更新程序
tmm.launchupdater.desc=启动更新程序，以更新到最新版本的tinyMediaManager
tmm.cache=缓存
tmm.clearimagecache=清理图片缓存
tmm.rebuildimagecache=重建图片缓存
tmm.cleardatabase=清空数据库
tmm.cleardatabase.hint=小心：这将完全删除 tMM 的数据库并重新开始。继续？
tmm.cleardatabase.info=数据库已清空，请重新启动 tinyMediaManager
tmm.cleardatabase.error=数据库初始化失败，请删除所有的 *.db 文件。
tmm.gotoinstalldir=打开tMM目录
tmm.debug=调试
tmm.tools=工具
tmm.about=关于
tmm.contact=联系我们
tmm.donate=捐赠
tmm.searchfield=搜索...
tmm.errorlogs=错误日志
tmm.messages=显示信息历史记录
tmm.wakeonlandevice=唤醒网络设备
tmm.wakeonlan=网络唤醒
tmm.version=版本
tmm.builddate=创建日期
tmm.homepage=主页
tmm.thanksto=感谢
tmm.of=of
tmm.nfo=NFO
tmm.metadata=元数据
tmm.images=图片
tmm.trailer=预告片
tmm.subtitles=字幕
tmm.update.title=检查软件更新
tmm.update.message=有新版本，要更新吗？
tmm.java6=您正在使用Java6。 请更新到更新的Java版本！\n从2.7开始，tinyMediaManager不再支持Java6！
tmm.registeredto=注册到：
tmm.registerdonator=注册以获取捐赠版本
tmm.registerdonator.name=名称
tmm.registerdonator.email=电子邮件
tmm.registerdonator.error=注册您的版本时出现问题\n在我们的系统注册您的捐款可能需要一段时间。 请在几分钟后再试一次。
tmm.registerdonator.success=感谢您注册成为捐赠版用户。请重新启动 tinyMediaManage 。
tmm.registerdonator.hint=在这里您可以注册捐赠者版本。 捐赠者版本将有一些特殊的功能作为“感谢”我们的支持者\n请填写捐款时使用的姓名和电子邮件地址。
tmm.registerdonator.thanks=您已经注册位捐赠版，感谢您的支持！
tmm.donatorfunction.hint=该功能只提供给我们的捐赠者。
tmm.translators=我们的翻译：
tmm.helptranslate=缺少或不完整的翻译？ 帮助我们翻译tinyMediaManager：
tmm.help=帮助
tmm.faq=经常问到的问题
tmm.wiki=官方 wiki
tmm.forum=到 tinyMediaManager 论坛寻求帮助
tmm.queued=已加入队列
tmm.unknowntitle=未知的片名
tmm.problemdetected=检测到问题
tmm.nostart=无法启动tinymediamanager
tmm.nostart.instancerunning=另一个程序已经运行
tmm.uicrash=糟糕。发生了未知错误\n请重新启动TMM，然后重试\n如果再次发生，我们会请您提交错误报告。
status.activethreads=仍有活动进程——单击查看
task.running=正在工作...
task.queued=请等待...
task.cancelled=已经取消..
task.finished=已经完成..
task.imagedownloads=正在下载图片
task.download=文件下载完毕
task.othertasks=正在执行后台任务
task.remaining=剩余任务
task.missingartwork=搜索缺少的艺术图片
wizard.next=下一步
wizard.back=上一步
wizard.finish=完成
wizard.greeting.header=<html><h1>欢迎使用tinyMediaManager设置向导</h1></html>
wizard.greeting.text=此向导将指导您完成 tinyMediaManager 的基本设置。\n\ntinyMediaManager 的基本设置仅包含第一次启动所需的最常见设置-您将在菜单 "tinyMediaManager-设置中找到所有设置。
wizard.datasource.hint=设置tinyMediaManager搜索您的视频文件的文件夹。
wizard.nfo.hint=选择要导入/导出的NFO文件。
wizard.movie.datasources=<html><h3>电影数据源</h3></html>
wizard.movie.scraper=<html><h3>电影元数据刮削</h3></html>
wizard.tvshow.datasources=<html><h3>电视节目数据源</h3></html>
wizard.tvshow.scraper=<html><h3>电视节目元数据刮削</h3></html>
notifications.new=有新的通知
# menu & popup on rightclick
onlyoneoperation=每次只能进行一次操作，该任务将退出
update.datasource=刷新目录
update.datasource.nonespecified=没有指定数据源。请在设置中添加它们
update.datasource.unavailable=目录 {} 无效－跳过
update.datasource.movieinroot=文件夹  '{}' 包含多部电影，如要将其加入资料库，请请在设置中启用“允许一个文件夹内包含多部电影”功能（请仔细阅读说明！）
update.datasource.episodeinroot=文件 '{}' 存放于电影目录的根目录内，请将其移动到单独目录。
export.detail=模板包含详细资料
export.setdestination=目标文件夹
export.selectdirectory=选择目标文件夹
export.foldernotempty=选定的导出目录不是空的 - 是否覆盖？
export.foldernotfound=选定导出的目录不存在
update.cleanup=清理数据库
update.mediainfo=正在获取视频信息
mediainfo.failed.linux=加载 libmediainfo 失败. \n请尝试从您的发行版软件包 manager安装库。\n或直接从 https://mediaarea.net/
edit.discard=放弃更改
edit.setsorttitle=设置分类片名
edit.setsorttitle.desc=设置从tinyMediaManager的片名添加到分类片名中
edit.clearsorttitle=清除分类片名
movie.scraping=正在刮削电影资料
movie.scrape.selected=搜索并刮削所选电影
movie.scrape.selected.force=搜索并刮削所选电影 - 自动匹配
movie.scrape.selected.force.desc=搜索并刮削所选电影，自动匹配
movie.scrape.unscraped=搜索并刮削所有未刮削过的电影 - 自动匹配
movie.scrape.unscraped.desc=搜索并刮削所有未刮削电影，自动匹配
movie.scrape.metadata=刮削所选电影的资料
movie.scrape.metadata.desc=刮削所选电影的资料
movie.scrape.nomatchfound=未找到指定的电影
movie.scrape.toosimilar=电影片名非常相似－无法确定使用哪一个
movie.scrape.toolowscore=匹配分数太低(<{}) ，因此我们不会采用此结果
movie.search.subtitle=搜索和下载字幕
movie.download.subtitle=自动下载字幕
movie.download.subtitles=搜索和下载字幕
movie.download.subtitles.hint=注意: 想下载字幕只能在刮削数据库中，找到正确的匹配信息 。
movie.remove=从数据库中移除选定的电影
movie.delete=删除选定的影片 （数据库 + 电影文件）
movie.delete.hint=从tinyMediaManager DB和数据源中删除所选影片！
movie.delete.desc=从tinyMediaManager DB和数据源中删除所选影片？\n这些文件将被临时移动到数据源中的.deletedByTMM文件夹中\n并在tinyMediaManager退出时删除(如果在设置中激活)
movie.rename=重命名或整理所选电影
movie.renamepreview=重命名或整理所选电影－运行预览
movie.renamepreview.hint=生成预览，该电影必须重命名\n该功能仅捐赠者可以使用
movie.renamerpreview=重命名预览
movie.update=更新所选影片
movie.updatemediainfo=更新视频信息
movie.bulkedit=批量编辑
movie.bulkedit.desc=变更所选电影的类型、标签、系列电影和已观看标签等信息
movie.rewritenfo=重建所选影片NFO文件
movie.clearimagecache=清除图片缓存
movie.findmissing.all=在存储目录内发现丢失的电影
movie.findmissing=发现丢失的电影
movie.downloadmissingartwork=为所选电影下载缺少的艺术图片
movie.assignmovieset=刮削系列电影信息
movie.assignmovieset.desc=<html>将所选电影纳入指定电影系列中<br />该功能仅捐赠者可以使用</html>
movie.setwatchedflag=设置已观看
movie.synctrakt=Trakt.tv - 同步完整的“收藏”
movie.synctrakt.desc=将您所有的本地电影添加到Trakt.tv集合中，并同步“添加日期”。
movie.synctraktwatched=trakt.tv同步完成'看过'的状态
movie.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
movie.synctrakt.selected=Trakt.tv - 同步所选电影 - “收藏”和“观看”
movie.synctrakt.selected.desc=仅使用Trakt.tv同步所选的电影。 收藏和观看状态。
movie.downloadtrailer=下载所选电影的预告片
movie.overwritetrailer=覆盖现有的预告片？
movie.createoffline=创建新的离线电影
movie.export=导出电影列表
movie.edit=编辑电影资料
movie.edit.abortqueue.desc=取消对所选电影的资料编辑
movie.edit.moveactorup=所选演员上移
movie.edit.moveactordown=所选演员下移
movie.edit.moveproducerup=所选制片人上移
movie.edit.moveproducerdown=所选制片人下移
movie.edit.movegenreup=向上移动所选类型
movie.edit.movegenredown=向下移动所选类型
movie.edit.movetagup=将所选标签向上移动
movie.edit.movetagdown=将所选标签向下移动
movie.inmovieset=有
movie.notinmovieset=无
movie.offline=离线电影
movie.online=在线电影
movie.change=更换电影
movieset.add.desc=添加系列电影
movieset.remove.desc=删除所选系列电影
movieset.title=系列电影片名
movieset.search=从 TMDB 搜索系列电影资料
movieset.tmdb.find=查找 Tmdb Id
movieset.tmdb.desc=查找指定电影的 Tmdb Id
movieset.tmdb.error=对不起，未找到 Tmdb Id，请尝试搜索系列电影
movieset.edit=编辑系列电影
movieset.parts=该系列包括以下电影
movieset.movie.assign=把电影加入到系列电影中
movieset.movie.matched=已加入
movieset.movie.remove=从系列电影中删除已标记电影
movieset.movie.moveup=标记电影向上移动
movieset.movie.movedown=标记电影向下移动
movieset.save.desc=保存系列电影资料
renamer.oldfolder=旧文件夹名
renamer.newfolder=新文件夹名
renamer.oldfiles=旧文件名
renamer.newfiles=新文件名
cast.actor.add=添加新演员
cast.actor.remove=删除所选演员
cast.actor.unknown=未知演员
cast.role.unknown=未知角色
cast.producer.add=添加制片人
cast.producer.remove=删除所选制片人
producer.name.unknown=未知制片人
producer.role.unknown=未知角色
id.add=添加新的ID
id.remove=删除选定的ID
audiostream.add=增加新的音轨
audiostream.remove=移除选定的音轨
subtitle.add=增加新的字幕
subtitle.remove=移除选定的字幕
scraper=刮削器
scraper.metadata.select=指定刮削内容
scraper.metadata.defaults=默认选项
scraper.start=开始刮削
scraper.metadata=元数据刮削
scraper.artwork=艺术图片刮削
scraper.trailer=预告片
scraper.subtitle=字幕刮削
scraper.selected.none=没有选择刮削
scraper.selected.multiple=选择一些刮削
scraper.selected.all=选择所有刮削
image.choose=选择一个图片
image.inserturl=在这里插入图像的URL
image.downloadimage=下载图片
image.choose.file=选择文件
image.choose.fanart=选择同人画
image.choose.poster=选择海报
image.choose.banner=选择宽幅海报
image.choose.season=选择播出季海报
image.choose.logo=选择图标
image.choose.clearlogo=选择高分辨率logo
image.choose.clearart=选择高分辨艺术图片
image.choose.thumb=选择缩略图
image.choose.disc=选择光盘封面
image.extrathumbs.markall=标记所有其他的缩略图
image.extrathumbs.unmarkall=去除所有其他的缩略图标记
image.extrafanart.markall=标记所有其他的同人画
image.extrafanart.unmarkall=去除所有其他的同人画标记
image.nonefound=未找到任何图片
image.noneselected=为选择任何图片
image.seteselected=设置所选图片
image.download=正在下载图片
image.download.failed=无法下载图片
image.download.noid=没有用于图像搜索的ID
image.download.progress=正在下载图片
image.download.nothingfound=没有找到图片
image.poster.size=海报大小
image.poster.naming=海报文件名
image.fanart.size=同人画大小
image.fanart.naming=同人画文件名
image.thumb.naming=缩略图文件命名
image.notfound.fanart=未找到同人画
image.notfound.poster=未找到海报
image.notfound.banner=未找到宽幅海报
image.notfound.thumb=未找到缩略图
image.notfound.logo=没有发现logo
image.notfound.clearlogo=没有发现高分辨logo
image.notfound.clearart=没有发现高分辨率艺术图片
image.notfound.disc=没有发现光盘封面
image.showoriginal=显示原始图片
genre.add=添加类型
genre.remove=删除类型
trailer.add=添加预告片
trailer.remove=删除所选预告片
tag.add=添加标签
tag.remove=删除所选标签
sort.ascending=升序
sort.descending=降序
tmdb.wrongformat=错误格式: TMDB Id
BugReport=向 GitHub 提交错误报告
BugReport.description=通过Gitlab问题处理错误报告。请提供尽可能多的信息（和日志）以帮助我们找到问题。
BugReport.step1=第1步:
BugReport.step1.description=创建zip日志文件并将其保存到计算机的某个位置
BugReport.step2=第2步:
BugReport.step2.description=创建一个GitHub问题并提供所有必要的信息\n并附加步骤1中的日志
BugReport.createlogs=保存日志
BugReport.craeteissue=创建问题
BugReport.savelogs=保存Gitlab的日志文件
BugReport.languagehint=请提供所有英文信息
Feedback=在官方论坛中进行反馈
# settings menu (linebreaks with html)
Settings.movies=电影
Settings.scraper=刮削器
Settings.images=图片
Settings.subtitle=字幕
Settings.trailer=预告片
Settings.tvshow=电视剧
Settings.general=通用选项
Settings.externaldevices=远程设备
Settings.externalservices=远程服务器
Settings.filetypes=文件类型
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=代理服务器设置
Settings.proxyhost=主机
Settings.proxyport=端口
Settings.proxyuser=用户名
Settings.proxypass=密码
Settings.cache=缓存
Settings.imagecache=建立图片缓存
Settings.imagecachetype=图片缓存类型
Settings.loglevel=日志类别
Settings.language=界面语言
Settings.languagehint=语言将在重新启动后生效！ 
Settings.mediaplayer.hint=指定播放时使用的媒体播放器\n(如果不指定，将使用系统默认播放器)
Settings.fonts.hint=tinymediamanager默认字体”对话框“的大小为12。\n更改字体/或大小可能会导致显示问题(但不破坏软件功能!)
Settings.fontfamily=字体
Settings.fontsize=字号
Settings.fontchangehint=更改字体后，需重启程序后生效!
Settings.ui=界面设置
Settings.deletetrash=退出时删除垃圾桶/备份文件夹
Settings.trakt=自动与 Trakt.tv 同步
Settings.trakt.clearmovies=从 trakt.tv 移除影片
Settings.trakt.clearmovies.hint=注意：这将从您的Trakt.tv配置文件中删除所有电影和观看状态。 继续？
Settings.trakt.cleartvshows=从 trakt.tv 移除剧集
Settings.trakt.cleartvshows.hint=注意：这将从您的Trakt.tv配置文件中删除所有电视节目和观看状态。 继续？
Settings.trakt.status.good=已输入PIN
Settings.trakt.status.bad=从trakt.tv获取PIN以访问您的trakt.tv帐户
Settings.trakt.getpin=获取trakt.tv访问的PIN码
Settings.trakt.getpin.fallback=在您的浏览器中打开http://trakt.tv/pin/799 并在其中获取PIN
Settings.trakt.getpin.entercode=输入trakt.tv网页提供的PIN码
Settings.trakt.getpin.problem=无法登录到trakt.tv。请再试一次
Settings.trakt.testconnection=测试连接trakt.tv
Settings.trakt.testconnection.good=测试连接成功
Settings.trakt.testconnection.bad=测试连接失败
Settings.misc=杂项.设置
Settings.memoryborder=内存设置
Settings.memory=最大.内存
Settings.memory.hint=如果出现内存不足错误(Java heap space)，或者如果您有大型数据库，并且tinyMediaManager运行缓慢，请增加此值。\n请注意：当tinyMediaManager启动时，这个内存量必须是空闲的。 默认512MB\n更改此值需要重新启动tinyMediaManager才能生效
Settings.analytics.border=统计
Settings.analytics=启用tinyMediaManager统计信息
Settings.analytics.desc=通过共享某些系统信息 (例如：系统类型、版本和系统内核架构)、java版本和屏幕分辨率的匿名数据, 帮助我们改进 tinyMediaManager。
Settings.upnp.share=与外部UPnP设备共享媒体库
Settings.upnp.play=搜索UPnP客户端进行远程播放
# image settings
Settings.poster=海报和剧照
Settings.source=文件夹目录
Settings.fanarttv.alert=注意：Fanart.tv 不提供海报
Settings.moviefilename=<电影文件名>
Settings.tbn.deprecation=.tbn 格式的文件已被弃用，不久后将被删除
Settings.naming.info=注意：启用上述选项后，tMM将根据图片的类型创建 .JPG 或 .PNG 格式的文件
Settings.extraartwork=启用其他艺术图片
Settings.enable.extrathumbs=启用其他缩略图
Settings.resize.extrathumbs=调整其他缩略图(宽度)到
Settings.enable.extrafanart=启用其他同人画
Settings.amount.autodownload=自动下载图片时的数量上限
Settings.actor=演员图片
Settings.actor.download=演员图片保存到 .actors 目录下
Settings.movieset=系列电影艺术图片
Settings.movieset.store.movie=将影片艺术图片存储在每个影片文件夹中
Settings.movieset.store=保存到指定文件夹
Settings.movieset.foldername=文件夹名
Settings.movieset.buttonselect=选择文件夹
Settings.movieset.folderchooser=选择系列电影艺术图片存储文件夹
Settings.movieset.scraper.hint=刮削仅适用于TMDB和IMDB(主动刮取收集信息设置！)
Settings.image.small=小
Settings.image.medium=中
Settings.image.big=大
Settings.image.large=最大
# scraper settings
Settings.getfromTMDB=剧情／片名／标语来自TMDB
Settings.preferredLanguage=首选语言
Settings.certificationCountry=分级标准
Settings.scraperTreshold=相似度指数
Settings.scraperTreshold.hint=这是一个判断搜索结果准确性的指数，刮削器将自动忽略低于设定指数的搜索结果。\n注意：指数设定过低将会导致搜索失败。
Settings.default.autoscrape=自动刮削图片 (无需选择)
Settings.default.autoscrape.language=在选择图片时,优先选择本国语言的图片,然后才是分辨率.
Settings.automaticscraper=自动匹配
Settings.scraperfallback=搜索无果时启用其他刮削器
Settings.scraper.options=刮削器选项
Settings.scraper.options.edit=编辑刮削器选项
# movie settings
Settings.movie.datasource=电影数据源
Settings.movie.datasource.remove.info=如果从数据源中删除 “%s”，则此路径中的所有影片，都将从TMM数据库中删除。要继续吗？
Settings.movie.visiblecolumns=主界面列表显示
Settings.movie.persistuifilter=保留筛选器设置
Settings.movie.automaticrename=自动重命名
Settings.movie.automaticrename.desc=刮削后, tinyMediaManager自动重命名电影
Settings.datasource.folderchooser=添加数据源
Settings.datasource.remove=删除数据源
Settings.ignore=从扫描中排除文件夹
Settings.addignore=增加新的排除文件夹
Settings.removeignore=移除选定的排除文件夹
Settings.default=默认
Settings.multipleMovies=允许一个文件夹内包含多部电影
Settings.multipleMovies.hint=小心：该选项将允许一个文件夹内存储多部电影。启用该功能将会导致文件重命名功能、其他同人画／缩略图功能失效。因此，建议不使用该功能。
Settings.nfoFormat=NFO 格式
Settings.nofFileNaming=NFO 文件名
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=分级格式
Settings.videofiletypes=视频
Settings.extrafiletypes=字幕及其他
Settings.audiofiletypes=音频
Settings.sorting=按片名排序时忽略以下字符
Settings.sorting.info=选择片名排序时需要忽略的前缀。\n例如：The\n“The Bourne Identity"将会显示为"Bourne Identity,The"\n如果不需要这项功能，清空列表即可。
Settings.renamer=重命名规则
Settings.renamer.folder=文件夹名
Settings.renamer.folder.warning=<html>注意!!! <br>您的文件夹重命名设置，不是每个电影的单独设置！ 这意味着，多部电影可能会移动到同一目录中。 您将会失去其他图片和其他的重命名选项！<br>不推荐使用！<br>请重新检查重命名设置！</html>
Settings.renamer.file=文件名
Settings.renamer.token=命名类型描述
Settings.renamer.value=命名类型预览
Settings.renamer.asciireplacement=用ASCII字符替换对应的非ASCII字符
Settings.renamer.asciireplacement.hint=例如：Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=字幕语言样式
Settings.cleanupoptions=文件清理选项
Settings.renamer.removenfo=删除其他所有NFO文件
Settings.renamer.moviesetsinglemovie=只有一部电影时也创建系列电影文件夹
Settings.example=示例
Settings.imagecacheimport=建立图片缓存
Settings.imagecacheimporthint=注意:该选项用时较长,仅在图片缓存功能启用后才能工作
Settings.devicename=设备名称
Settings.macaddress=MAC 地址
Settings.movie.badwords=无效字符
Settings.movie.badwords.hint=系统检测视频文件名时，将忽略列表中的字符
Settings.runtimefrommediafile=片长优先使用视频时长
Settings.includeexternalstreamsinnfo=在NFO中包含外部音轨
Settings.trailer.preferred=使用首选项预告片设置
Settings.trailer.source=预告片来源
Settings.trailer.quality=预告片画质
Settings.trailer.automaticdownload=自动下载预告片
Settings.trailer.automaticdownload.hint=如果没有检测到本地预告片，则自动下载预告片
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=重命名模式
Settings.movie.renamer.optional={} =可选替换\n例如：{Year $Y} - >“Year 2013”，如果$Y不为空\n如果$Y为空(或内部没有$ x替换)，则完整标记为空
Settings.movie.renamer.example=选择文件夹或文件重命名模板。\n如果未选择，将忽略重命名！
Settings.movie.renamer.nomovie=至少需要一部电影作为实例
Settings.movie.renamer.spacesubstitution=把空格替换为
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=英文语言名称(例如German)
Settings.renamer.language.LANG_LOCALIZED=本地语言名称(例如Deutsch)
Settings.movie.renamer.$T=片名
Settings.movie.renamer.$O=原片名
Settings.movie.renamer.$1=片名的第一个字母
Settings.movie.renamer.$E=片名排序 (例如. Matrix, The)
Settings.movie.renamer.$2=片名排序的第一个字母
Settings.movie.renamer.$Y=年份
Settings.movie.renamer.$M=系列电影片名(片名排序)
Settings.movie.renamer.$N=系列电影片名
Settings.movie.renamer.$I=IMDB编号
Settings.movie.renamer.$C=分级
Settings.movie.renamer.$D=导演
Settings.movie.renamer.$G=首个类型
Settings.movie.renamer.$K=首个标签
Settings.movie.renamer.$L=语言
Settings.movie.renamer.$R=视频分辨率
Settings.movie.renamer.$A=音频编码+声道
Settings.movie.renamer.$V=视频编码+格式
Settings.movie.renamer.$F=视频格式
Settings.movie.renamer.$S=媒体来源(DVD等)
Settings.movie.renamer.$#=评分
Settings.movie.renamer.$3=3D 标签 (3D SBS/TAB)
Settings.movie.renamer.$U=版本
Settings.tvshow.renamer.title=重命名模式和选项
Settings.tvshow.renamer.$N=电视节目名
Settings.tvshow.renamer.$M=电视节目名称排序(例如. 4400, The)
Settings.tvshow.renamer.$Y=年份
Settings.tvshow.renamer.$T=剧集片名
Settings.tvshow.renamer.$F=视频格式
Settings.tvshow.renamer.$1=季数
Settings.tvshow.renamer.$2=季数至少有2位数
Settings.tvshow.renamer.$3=DVD-剧集编号
Settings.tvshow.renamer.$4=DVD-季数至少有2位数
Settings.tvshow.renamer.$E=剧集数
Settings.tvshow.renamer.$D=DVD-剧集编号
Settings.tvshow.renamer.$R=视频分辨率
Settings.tvshow.renamer.$A=音频编码+声道
Settings.tvshow.renamer.$V=视频编码+格式
Settings.tvshow.renamer.$S=媒体来源(DVD等)
# tv show settings
Settings.tvshowdatasource=电视节目数据源
Settings.tvshowdatasource.folderchooser=添加电视节目数据源
Settings.tvshowdatasource.remove.info=如果从数据源中删除 %s，则此路径中的所有电视节目和剧集将从TMM数据库中删除。 继续？
Settings.dvdorder=导入集为DVD顺序
Settings.tvshowfoldername=电视节目文件夹名
Settings.tvshowseasonfoldername=季文件夹名
Settings.tvshowfilename=剧集文件名
Settings.tvshowspacereplacement.hint=用这个字符替换片名中的空格
Settings.tvshow.certifactioncountry.hint=提示：现在没有任何一个电影资料库同时支持不同国家的分级信息。\nThe TV Database 仅支持美国的分级信息。\nAniDB 不提供分级信息
Settings.tvshow.badwords=无效字符
Settings.tvshow.badwords.hint=系统检测视频文件名时，将忽略列表中的字符
# tv shows
tvshow.scraping=正在刮削电视剧资料
tvshow.scrape.newitems=刮削新内容
tvshow.scrape.selected=搜索并刮削所选电视剧
tvshow.scrape.selected.force=搜索并刮削所选电视剧 － 自动匹配
tvshow.scrape.selected.force.desc=搜索并刮削所选电视剧，自动匹配
tvshow.scrape.nomatchfound=未找到指定的电视剧
tvshow.edit=编辑所选电视剧或播出季的资料
tvshow.edit.abortqueue.desc=取消对所选电视剧的资料编辑
tvshow.remove=删除所选电视剧／播出季
tvshow.delete=删除所选的电视节目/剧集
tvshow.delete.hint=从tinyMediaManager和数据源中删除所选的电视节目/剧集
tvshow.delete.desc=从tinyMediaManager和数据源中删除所选的电视节目/剧集\n这些文件将被临时移动到数据源中的.deletedByTMM文件夹中，并在tinyMediaManager退出时删除
tvshow.changeseasonposter=为所选播出季更换海报
tvshow.change=更换电视剧
tvshow.bulkedit=批量编辑
tvshow.bulkedit.desc=变更所选电视剧分集的类型、标签、已观看标签等信息
tvshow.scrapeepisodeseasondata=播出季和分集资料
tvshow.update=更新视频信息
tvshow.rewritenfo=重建所选电视节目NFO文件
tvshow.rename=重命名／整理所选电视剧／分集
tvshow.clearimagecache=清除图片缓存
tvshow.renamer.failedrename=重命名分集失败  {} －无效的播出季或分集序号
tvshow.renamer.tvshowfolder=重命名电视剧文件夹
tvshow.renamer.tvshowfolder.year=电视剧文件夹名加入出品年份
tvshow.updatemediainfo=更新电视剧资料
tvshow.export=导出电视剧列表
tvshow.synctrakt=Trakt.tv - 同步完整的“收藏”
tvshow.synctrakt.desc=将您所有的本地节目添加到Trakt.tv合集中，并同步“添加日期”。
tvshow.synctraktwatched=Trakt.tv - 已观看信息同步完毕。
tvshow.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
tvshow.synctrakt.selected=Trakt.tv - 同步所选的电视节目 - “收藏”和“观看”
tvshow.synctrakt.selected.desc=仅使用Trakt.tv同步所选的电视节目。 收藏和观看状态。
tvshow.changetodvdorder=将所选剧集更改为DVD顺序
tvshow.changefromdvdorder=更改选定的剧集播出顺序
tvshow.changeorder.desc=在导入之前应使用，然后在刮削
tvshow.search.subtitle=搜索和下载字幕
tvshow.download.subtitle=自动下载字幕
tvshow.download.subtitles=搜索和下载字幕
tvshow.download.subtitles.hint=注意: 想下载字幕只能在刮削数据库中，找到正确的匹配信息 。
tvshow.downloadmissingartwork=为所选电视节目/剧集下载缺少的艺术图片
tvshowepisode.scrape=刮削播出季资料
tvshowepisode.scrape.withoutartwork=刮削剧集元数据 (无缩略图)
tvshowepisode.clone=克隆分集
tvshowepisode.remove=删除分集
tvshowepisode.rewritenfo=重建所选剧集NFO文件
tvshowepisode.choose=选择一集
tvshowepisode.setwatchedflag=设置已观看
trakt.sync=同步 Trakt.tv 数据
trakt.sync.movie=同步电影收藏
trakt.sync.moviewatched=同步电影观看状态
trakt.sync.tvshow=同步电视节目收藏
trakt.sync.tvshowwatched=同步电视节目观看状态
trakt.clear=Clearing Trakt.tv data
trakt.clear.movies=Clearing Trakt.tv movie(s)
trakt.clear.tvshows=Clearing Trakt.tv TV show(s)
# metatags
metatag.3d=3D
metatag.actors=演员
metatag.aired=播出时间
metatag.artwork=艺术图片
metatag.audio=音频
metatag.audiocodec=音频编码
metatag.cast=演员
metatag.certification=分级
metatag.codec=编码
metatag.country=国家
metatag.crew=职员
metatag.datasource=文件夹目录
metatag.dateadded=添加日期
metatag.details=电影资料
metatag.details2=电影资料 2
metatag.director=导演
metatag.displayseason=显示季
metatag.displayepisode=显示剧集
metatag.dvdepisode=DVD 集
metatag.dvdorder=DVD 顺序
metatag.dvdseason=DVD 季
metatag.edition=版本
metatag.episode=分集
metatag.episodes=分集
metatag.external=外挂
metatag.extraartwork=其他艺术图片
metatag.filename=文件名
metatag.files=文件
metatag.format=格式
metatag.framerate=帧率
metatag.genre=类型
metatag.guests=客串演出
metatag.id=Id
metatag.images=图片
metatag.imdb=IMDB Id
metatag.internal=内置
metatag.language=语言
metatag.mediafiletype=类型
metatag.minutes=分钟
metatag.movie=电影
metatag.movieset=系列电影
metatag.name=名称
metatag.nfo=NFO
metatag.notwatched=未观看
metatag.originaltitle=原名
metatag.path=路径
metatag.plot=剧情
metatag.production=制片公司
metatag.producers=制片
metatag.premiered=首播
metatag.quality=画质
metatag.rating=评分
metatag.releasedate=首映
metatag.releasename=发布名称
metatag.resolution=分辨率
metatag.role=角色
metatag.runtime=片长
metatag.season=播出季
metatag.seasons=播出季
metatag.size=大小
metatag.sorttitle=分类片名
metatag.source=影片来源
metatag.spokenlanguages=对白
metatag.status=播出状态
metatag.stream=流媒体
metatag.studio=制片公司
metatag.subtitle=字幕
metatag.subtitles=字幕
metatag.tagline=标语
metatag.tags=标签
metatag.title=片名
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=电视剧
metatag.tvshows=电视剧
metatag.trailer=预告片
metatag.url=URL 地址
metatag.video=视频
metatag.videocodec=视频编码
metatag.videobitrate=视频比特率
metatag.watched=已观看
metatag.writer=编剧
metatag.year=年份
metatag.mediainformation=视频信息
metatag.mediafiles=视频文件
mediafiletype.unknown=未知
mediafiletype.video=视频
mediafiletype.video_extra=视频截图
mediafiletype.audio=音频
mediafiletype.subtitle=字幕
mediafiletype.nfo=NFO
mediafiletype.vsmeta=元数据
mediafiletype.mediainfo=媒体信息
mediafiletype.text=文本
mediafiletype.poster=海报
mediafiletype.fanart=同人画
mediafiletype.banner=宽幅海报
mediafiletype.clearart=高分辨艺术图片
mediafiletype.logo=Logo
mediafiletype.clearlogo=高分率logo
mediafiletype.discart=光盘封面
mediafiletype.thumb=缩略图
mediafiletype.trailer=预告片
mediafiletype.extrafanart=其他同人画
mediafiletype.extrathumb=其他缩略图
mediafiletype.graphic=图像
mediafiletype.movie=电影
mediafiletype.episode=分集
mediafiletype.season_poster=播出季海报
mediafiletype.sample=图样
chooser.nothingfound=未找到
chooser.scrapeing=正在刮削：
chooser.searchingfor=搜索：
chooser.searchresult=搜索结果
chooser.scrape=刮削以下内容
checkcombobox.selected.none=未选择
checkcombobox.selected.multiple=选择一些
checkcombobox.selected.all=选择全部
moviechooser.search=搜索电影
moviesubtitlechooser.search=搜索字幕
tvshowchooser.search=搜索电视剧
tvshowepisodechooser.search=搜索分集
tvshowepisodesubtitlechooser.search=搜索字幕
movieextendedsearch.filter=筛选
movieextendedsearch.options=其他筛选和排序选项
movieextendedsearch.options.active=扩展筛选和排序选项 (主动筛选器)
movieextendedsearch.filterby=选项
movieextendedsearch.duplicates=显示重复
movieextendedsearch.watched=是否看过
movieextendedsearch.genre=类型
movieextendedsearch.cast=演员/职员
movieextendedsearch.tag=标签
movieextendedsearch.movieset=系列电影
movieextendedsearch.sortby=排序方式
movieextendedsearch.missingmetadata=缺少元数据
movieextendedsearch.missingartwork=缺少艺术图片
movieextendedsearch.missingsubtitles=缺少字幕
movieextendedsearch.newmovies=新增电影
movieextendedsearch.newepisodes=新增播出季
movieextendedsearch.offline=离线电影
movieextendedsearch.tags.selected.none=没有标签
movieextendedsearch.tags.selected.multiple=选择一些标签
movieextendedsearch.tags.selected.all=所有已选择标签
logwindow.title=错误日志
summarywindow.title=概要
whatsnew.title=新功能
whatsnew.hint=获取更多信息请访问
message.nfo.writeerror=NFO文件写入失败 {} {}
message.nfo.readerror=比对 NFO 失败
message.extraimage.threadcrashed=更多图片下载失败 {} {}
message.mediainfo.threadcrashed=获取媒体文件信息失败 {} {}
message.renamer.threadcrashed=重命名失败 {} {}
message.renamer.failedrename=重命名失败 {} {}
message.scrape.metadatamoviefailed=设置电影资料失败
message.scrape.metadatatvshowfailed=设置电视剧信息失败
message.scrape.movieartworkfailed=下载电影艺术图片失败
message.scrape.tvshowartworkfailed=获取电视剧艺术图片失败
message.scrape.movietrailerfailed=电影预告片下载失败
message.scrape.threadcrashed=刮削失败 {} {}
message.scrape.tvshowepisodefailed=获取分集资料失败 － 尝试搜索正确的分集
message.scrape.artwork=刮削艺术图片
message.scrape.trailer=刮削预告片
message.artwork.threadcrashed=下载艺术图片失败 {} {}
message.update.threadcrashed=更新存储目录失败 {} {}
message.update.errormoviedir=分析电影目录失败 {} {}
message.database.loadmovies=指定目录未发现电影
message.database.loadtvshows=指定目录未发现电视剧
message.database.corrupteddata=发现错误数据并已清除，请刷新目录！
message.config.loadsettingserror=加载设置失败 {} {}
message.config.savesettingserror=保存设置失败 {} {}
message.movie.searcherror=搜索电影失败 {} {}
message.erroropenfile=无法打开文件{} {}
message.erroropenfolder=无法打开文件夹{} {}
message.erroropenurl=无法打开URL{} {}
message.missingitems=请填写所有空格
message.invalidmac=无效 MAC 地址。应该是如下格式： AA:BB:CC:DD:EE:FF
tree.collapseall=折叠所有结点
tree.expandall=展开所有结点
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=动作
Genres.ADVENTURE=冒险
Genres.ANIMATION=动画
Genres.ANIMAL=动物
Genres.BIOGRAPHY=传记
Genres.COMEDY=喜剧
Genres.CRIME=犯罪
Genres.DISASTER=灾难
Genres.DOCUMENTARY=纪录片
Genres.DRAMA=剧情
Genres.EASTERN=东方电影
Genres.EROTIC=情色
Genres.FAMILY=家庭
Genres.FAN_FILM=同人
Genres.FANTASY=魔幻
Genres.FILM_NOIR=黑色电影
Genres.FOREIGN=国外
Genres.GAME_SHOW=游戏节目
Genres.HISTORY=历史
Genres.HOLIDAY=假日
Genres.HORROR=恐怖
Genres.INDIE=独立
Genres.MUSIC=音乐
Genres.MUSICAL=音乐剧
Genres.MYSTERY=推理
Genres.NEO_NOIR=新黑色电影
Genres.NEWS=新闻
Genres.REALITY_TV=真人节目
Genres.ROAD_MOVIE=公路
Genres.ROMANCE=爱情
Genres.SCIENCE_FICTION=科幻
Genres.SERIES=系列
Genres.SHORT=短剧
Genres.SILENT_MOVIE=默片
Genres.SPORT=运动
Genres.SPORTING_EVENT=体育项目
Genres.SPORTS_FILM=体育电影
Genres.SUSPENSE=悬疑
Genres.TALK_SHOW=访谈
Genres.TV_MOVIE=电视电影
Genres.THRILLER=惊悚
Genres.WAR=战争
Genres.WESTERN=西部
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>电影数据库分享平台(TMDb)</h3><br />全球最大的免费电影数据库。电影数据库分享平台是一个成立2008年的历史电影资料查询网站，他提供多国语言的电影元数据，高分率电影海报和电影艺术图片等资源，因此，它是非英语用户的首选。<br /><br />可用语言：多国</html>
scraper.imdb.hint=<html> <h3>互联网电影数据库(IMDB)</h3> <br />IMDB即互联网电影数据库，是一个关于电影、电影演员、电视节目、电视明星、电子游戏和电影制作小组的在线数据库。它是目前全球互联网中最大的一个电影资料库，里面包括了几乎所有的电影，以及1982年以后的电视剧集。</h3><br />但是不完全包含，每种语言的剧情/片名/标语。想包含本国语言的剧情信息/片名等，您可以选择从TMDB下载这些信息。<br /> <br />可用语言：多国</html>
scraper.ofdb.hint=<html><h3>在线电影数据库 (OFDb)</h3><br />一个由社区驱动的德国电影资料库.<br /><br />可用语言: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />德国电影数据库.<br /><br />可用语言: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />荷兰电影数据库.<br /><br />可用语言: NL</html>
scraper.rottentomatoes.hint=<html><h3>烂番茄</h3><br />美国烂番茄影评网数据库。<br />烂番茄网是全球著名的影评集成网站，创建于1998年，总部设在美国的布雷斯班，来自全球最新上映的电影都将接受严苛的考验，以决定它究竟享受“好番茄”的命运，还是面临残酷的“烂番茄”结局。<br />不通过API为老电影提供信息。<br /><br />可用语言: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>过滤不想要的类别<br />对于电影：只有类别电影将被考虑<br />对于电视节目：只有类别电视剧将被考虑<br /> <br />如果你想搜索其他类别，请取消此设置</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB没有关于电影/剧集等信息。<br />如果选中，我们使用TMDB刮削获取此信息</html>
scraper.imdb.useTmdb.desc=<html>如果选中，我们将从TMDB中获取片名，原始片名，标语，剧情和电影/剧集等信息</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>如果选中，我们会刮削语言/国家名称(而不是ISO代码)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>如果选中，我们会刮削语言/国家名称(而不是ISO代码)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>如果选中，我们会刮削语言/国家名称(而不是ISO代码)</html>
debug.entity.dump=将选定的数据库项目存储到日志文件
debug.entity.dump.desc=将选定的数据库和适合打印的JSON字符串写入日志文件
Button.selectall=全选
Button.selectnone=全不选
Button.selectvisiblecolumns=选中可见栏
Button.moveup=上移
Button.movedown=下移
Button.back=返回
Toolbar.update=更新源
Toolbar.search=搜索&刮削
Toolbar.edit=编辑
Toolbar.rename=重命名&清理
Toolbar.progress=进度
Toolbar.settings=设定
Toolbar.tools=工具
Toolbar.export=导出
Toolbar.help=帮助/关于
Toolbar.donate=捐助
ComboBox.select=选择一个或多个入口
ComboBox.select.mediascraper=选择一个或多个刮削器
tmm.homepage.long=TTM主页
task.nonerunning=没有进行中的任务
wizard.disclaimer=免责声明
edit.artwork=插画链接
edit.artworkandtrailer=插画/预告片链接
movie.readnfo=从NFO中读取信息
movie.readnfo.desc=强制从NFO读取信息-将会覆盖当前电影的实际数据
movie.createoffline.created=已添加离线电影({})
movie.edit.movedirectorup=所选导演上移
movie.edit.movedirectordown=所选导演下移
movie.edit.movewriterup=所选编剧上移
movie.edit.movewriterdown=所选编剧下移
movie.edit.castandcrew=演员和工作人员
movieset.add=新的电影集
movieset.moviecount=当前影集中的电影
cast.edit=编辑人物
cast.director.add=添加一个新导演
cast.director.remove=移除选中的导演
director.name.unknown=未知导演
cast.writer.add=添加一个新编剧
cast.writer.remove=移除选中的编剧
cast.guest.add=添加一个新的客串演员
cast.guest.remove=删除选中的客串演员
cast.guest.moveup=上移选中的客串
cast.guest.movedown=下移选中的客串
writer.name.unknown=未知编剧
rating.add=添加一个新评分
rating.remove=删除选中的评分
rating.rating.higher.maxvalue=评分值超过最大.值！
tmm.nothingselected=未选择任何条目 
tmm.memoryused=内存使用：
tmm.memoryfree=免费：
tmm.memorymax=最大：
tasklist.title=活动任务
wizard.disclaimer.long=“tinyMediaManager是一个媒体管理器，它通过提供对”电影数据库（TMDb）“，”TheTVDB.com“，”Trakt.tv“等第三方服务的轻松访问，帮助组织您的媒体库。\ntinyMediaManager本身不提供任何类型的元数据或可下载内容 - 它仅作为计算机和提供此类数据的服务之间的连接器。\n\ntinyMediaManager是在Apache v2许可证（https://www.apache.org/licenses/LICENSE-2.0）下开发的，并使用其他开源组件。\n此工具由多个用户开发和测试，但仍可能包含可删除/销毁媒体库的错误。 务必始终备份您的数据。 对于此工具造成的任何数据丢失，我们概不负责！\n\n如果您不同意这些条款，请关闭tinyMediaManager！“
changedatasource.newdatasource=新数据源
changedatasource.hint.movie=这将更改所选电影的数据源，同时将其复制/移动到新的数据源！
movie.changedatasource=更改所选电影的数据源
id.empty=没有ID插入
scraper.error.missingid=无法刮削 - 没有支持的ID可用
image.show=显示图像
image.url=图像网址
profile.url=配置文件网址
# general settings
Settings.system=系统
Settings.ignoressl=禁用SSL证书验证
Settings.kodi.host=IP 地址
Settings.kodi.httpport=HTTP端口
Settings.kodi.tcpport=TCP端口
Settings.kodi.user=用户名
Settings.kodi.pass=密码
Settings.kodi.connect=连接
Settings.kodi.disconnect=断开
Settings.mediaplayer=媒体播放器
Settings.font=字体
Settings.uitheme=用户界面主题
Settings.uitheme.hint=用户界面主题将在重新启动后生效！
Settings.showmemory=显示内存使用情况
Settings.datasourceandnfo=数据源和NFO
Settings.automatictasks=自动任务
Settings.nfo=NFO设置
Settings.preset=媒体中心预设
Settings.preset.desc=为所选媒体中心设置优化设置
Settings.storewindowpreferences=保存窗口大小/位置
Settings.preferredrating=首选分级
Settings.personalratingfirst=个人分级优先
Settings.artwork.naming=艺术图文件名
Settings.image.xlarge=X-最大
Settings.scraper.defaults=默认
Settings.movie.persistuisorting=保留筛选器设置
Settings.renamer.spacereplacement=将空格替换为
Settings.renamer.spacereplacement.hint=用所选值替换生成的文件名中的所有空格
Settings.renamer.colonreplacement=将冒号替换为
Settings.renamer.colonreplacement.hint=用所选值替换生成的文件名中的所有冒号
Settings.advancedoptions=高级选项
Settings.writecleannfo=写入新的NFO（而不是从现有的NFO导入未知标签）
Settings.nfolanguage=NFO语言
Settings.movie.renamer.${title}=标题
Settings.movie.renamer.${originalTitle}=原标题
Settings.movie.renamer.${title[0]}=标题的第一个字符
Settings.movie.renamer.${title;first}=第一个字母或＃（非字母）
Settings.movie.renamer.${title[0,2]}=标题的前两个字符
Settings.movie.renamer.${titleSortable}=标题排序（例如Matrix，The）
Settings.movie.renamer.${year}=年份
Settings.movie.renamer.${movieSet.title}=系列电影片名
