Button.ok=Tamam
Button.cancel=İptal
Button.done=Done
Button.add=Ekle
Button.addfile=Dosya ekle
Button.remove=Kaldır
Button.continue=Devam
Button.abort=Vazgeç
Button.abortqueue=Bekleyen işlemleri durdur
Button.close=Kapat
Button.search=Ara
Button.save=Kaydet
Button.scrape=İşleme
Button.edit=Düzenle
Button.register=Kayıt ol
Button.rename=Yeniden isimlendir
Button.chooseplayer=Oynatıcı seç
Button.update=Güncelle
Button.select.all=Select/mark all options
Button.select.none=Deselect/unmark all options
Button.today=Today
Button.nodate=No Date
Button.download=Download
menuitem.cut=Kes
menuitem.copy=Kopyala
menuitem.paste=Yapıştır
# vertical tabs (singular / plural)
tmm.movies=Filmler
tmm.movie=Film
tmm.moviesets=Film Serileri
tmm.movieset=Film Serisi
tmm.tvshows=TV Programları
tmm.tvshow=TV Programı
tmm.settings=Ayarlar
# menu actions
tmm.exit=Çıkış
tmm.exit.runningtasks=tinyMediaManager'i kapatmak istediğinize emin misiniz?\nBazı işlemler hala çalışıyor gibi görünüyor...
tmm.exit.confirmation=Çıkış onayı
tmm.launchupdater=Launch updater
tmm.launchupdater.desc=Launch the updater to update to the latest version of tinyMediaManager
tmm.cache=Önbellek
tmm.clearimagecache=resim önbelleğini temizle
tmm.rebuildimagecache=resim önbelleğini yeniden oluştur
tmm.cleardatabase=Veritabanını temizle
tmm.cleardatabase.hint=Dikkatli olun: Yeni bir başlangıç için tüm TMM veritabanı kaldırılacaktır. Devam etmek istiyor musunuz?
tmm.cleardatabase.info=Veritabanı temizlendi. Lütfen tinyMediaManager'ı yeniden başlatın.
tmm.cleardatabase.error=Veritabanı temizlenirken bir hata oluştur. Lütfen tmm.odb dosyasını el ile temizleyin.
tmm.gotoinstalldir=tMM kurulum klasörünü dosya görüntüleyicide aç
tmm.debug=Debug
tmm.tools=Araçlar
tmm.about=Hakkında
tmm.contact=İletişim
tmm.donate=Bağış Yap
tmm.searchfield=Ara...
tmm.errorlogs=Hata loglarını göster
tmm.messages=İleti geçmişini göster
tmm.wakeonlandevice=Wake on LAN cihazı
tmm.wakeonlan=Wake on LAN
tmm.version=Sürüm
tmm.builddate=Oluşturma zamanı
tmm.homepage=Ana Sayfa
tmm.thanksto=Teşekkürler
tmm.of=
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Resimler
tmm.trailer=Fragman
tmm.subtitles=Altyazılar
tmm.update.title=Güncellemeleri denetle
tmm.update.message=Yeni güncelleme bulundu\nGüncellemeyi uygulamak istiyor musunuz?
tmm.java6=You are using Java6. Please update to a newer Java version!\nStarting with version 2.7 tinyMediaManager does not support Java6 anymore!
tmm.registeredto=Kaydettiren:
tmm.registerdonator=Bağışçı sürümünü kaydedin
tmm.registerdonator.name=Name
tmm.registerdonator.email=Email
tmm.registerdonator.error=Sürümünüzü kaydederken bir sorun oluştu.\nYapılan bağışların sistemimize kaydedilmesi biraz zaman alabilir. Bir kaç dakika içinde tekrar deneyin.
tmm.registerdonator.success=Bağışçı sürümünü kaydetiğiniz için teşekkürler. Lütefen tMM'i yeniden başlatın.
tmm.registerdonator.hint=Burada bağışçı sürümüne kayıt olabilirsiniz. Bağışlçı sürümü bazı özel özelliklere sahip olacak. Destekçilerimize için "teşekkürler" gibi
tmm.registerdonator.thanks=Bağışçı sürümü kaydedildi. Bağış için tekrar teşekkür ederiz!
tmm.donatorfunction.hint=Bu özelliği kullanmak için bağış yapmak gerekmektedir
tmm.translators=Our translators:
tmm.helptranslate=Missing or incomplete translation? Help us translate tinyMediaManager at:
tmm.help=Yardım
tmm.faq=Sıkça sorulan sorular
tmm.wiki=Official wiki
tmm.forum=tinyMediaManager forumunda yardım ara
tmm.queued=bekleyen işlemler
tmm.unknowntitle=Bilinmeyen başlık
tmm.problemdetected=Bir sorun tespit edildi
tmm.nostart=Could not start tinyMediaManager
tmm.nostart.instancerunning=Another instance is already running
tmm.uicrash=Hay aksi. Beklenmedik bir şey oldu.\nLütfen TMM'yi yeniden başlatın ve tekrar deneyin.\nEğer tekrar olursa, sizden hata raporu göndermenizi rica ediyoruz.
status.activethreads=Çalışan işlemler var - detaylar için tıklayın
task.running=Çalışılıyor...
task.queued=Bekleniyor...
task.cancelled=İptal edildi...
task.finished=Tamamlandı...
task.imagedownloads=Resimler indiriliyor
task.download=Dosya indiriliyor
task.othertasks=Arka plan görevlerini gerçekleştirme
task.remaining=kalan görevler
task.missingartwork=Searching missing artwork
wizard.next=Next
wizard.back=Back
wizard.finish=Finish
wizard.greeting.header=<html><h1>Welcome to the tinyMediaManager setup wizard</h1></html>
wizard.greeting.text=This wizard will guide you through the basic setup of tinyMediaManager. \n\nThe basic setup of tinyMediaManager only contains the most common settings you need for a first start - you will find all settings in the menu "tinyMediaManager - Settings".
wizard.datasource.hint=Specify the folders where tinyMediaManager should search for your video files.
wizard.nfo.hint=Choose the format of the NFO files to import/export.
wizard.movie.datasources=<html><h3>Movie data sources</h3></html>
wizard.movie.scraper=<html><h3>Movie meta data scraper</h3></html>
wizard.tvshow.datasources=<html><h3>Tv show data sources</h3></html>
wizard.tvshow.scraper=<html><h3>Tv show meta data scraper</h3></html>
notifications.new=New notifications available
# menu & popup on rightclick
onlyoneoperation=Bir seferde sadece bir işlemin çalışmasına izin verilir. Görev bekleyen işlemler sırasına alınacaktır
update.datasource=Veri kaynağını güncelle
update.datasource.nonespecified=No data sources specified. Please add them in the settings
update.datasource.unavailable=Verikaynağı{} kullanılamıyor - atlanıyor
update.datasource.movieinroot=Birden fazla film içeren bir klasörde '{}' dosyası bulundu. İçe aktarmak için, film ayarlarındaki 'klasör başına birden fazla filme izin ver' etkinleştirilmelidir. (açıklamayı dikkatli okuyun!)
update.datasource.episodeinroot=Veri kaynağı kök klasöründe '{}' dosyası bulundu. İçe aktarmak için, kendi dizine taşınacak!
export.detail=Detay sayfaları şablonlarını içerir
export.setdestination=Dışa aktarma hedefini şeç
export.selectdirectory=dışa aktarma klasörünü seç
export.foldernotempty=Selected export directory is not empty - overwrite?
export.foldernotfound=Selected export directory does not exist
update.cleanup=Veritabanını temizle
update.mediainfo=Medya bilgileri alınıyor
mediainfo.failed.linux=Failed to load libmediainfo.\nPlease try to install the library from your distributions package manager\nor directly from https://mediaarea.net/
edit.discard=Değişikleri iptal et
edit.setsorttitle=Set sorttitle
edit.setsorttitle.desc=Set sorttitle from tinyMediaManager display title
edit.clearsorttitle=Clear sorttitle
movie.scraping=İşlenen filmler
movie.scrape.selected=Seçili film(ler)i ara & işle
movie.scrape.selected.force=Seçili film(ler)i ara & işle - en iyi sonuç ile eşleştir
movie.scrape.selected.force.desc=Kullanıcı etkileşimi olmadan seçili film(ler)i ara & işle; en iyi sonuç ile eşleştir
movie.scrape.unscraped=Tüm işlenmemiş film(ler)i ara & işle - en iyi sonuç ile eşleştir
movie.scrape.unscraped.desc=Kullanıcı etkileşimi olmadan tüm işlenmemiş film(ler)i ara & işle; en iyi sonuç ile eşleştir
movie.scrape.metadata=Seçili film(ler)in ana verilerini işle
movie.scrape.metadata.desc=Seçili film(ler)in ana verilerini işle
movie.scrape.nomatchfound=Arama sonucunda uygun bir film bulunamadı
movie.scrape.toosimilar=Film başlıkları çok benzer - hangisini kullanacağıma karar veremiyorum
movie.scrape.toolowscore=Eşleştirme puanı çok düşük oldu (<{}) bu yüzden sonuç alınamıyor
movie.search.subtitle=Search & download subtitles
movie.download.subtitle=Automatically download subtitles
movie.download.subtitles=Searching and downloading subtitles
movie.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right movie hash has been found in the scraper database.
movie.remove=Seçili film(ler)i kaldır (Veri tabanı)
movie.delete=Seçili film(ler)i sil (Veri tabanı + dosya)
movie.delete.hint=Seçili film(ler)i tinyMediaManager veritabanından ve veri kaynağından sil
movie.delete.desc=Seçili film(ler)i tinyMediaManager veri tabanından ve veri kaynağından sil. \nBu dosyalar .deletedByTMM etiketiyle veri kaynağında işaretlenir ve tinyMediaManager kapatıldığında silinir.
movie.rename=Seçili film(ler)i yeniden isimlendir/temizle
movie.renamepreview=Seçili film(ler)i yeniden isimlendir/temizle - temiz çalışma
movie.renamepreview.hint=<html>İsmi değiştirilen filmler için önizleme oluşturun.<br />Bu özellik sadece bağış yapanlar içindir.</html>
movie.renamerpreview=Yeniden isimlendirme ön izlemesi
movie.update=Update selected movie(s)
movie.updatemediainfo=Seçili film(ler) için medya bilgilerini güncelle
movie.bulkedit=Toplu düzenleme
movie.bulkedit.desc=Seçili tüm filmler için tarzları,, etiketleri, film serilerini, izleme işaretlerini değiştir
movie.rewritenfo=Seçili film(ler) için NFO dosyasını yeniden yaz
movie.clearimagecache=Seçili film(ler) için resim önbelleğini temizle
movie.findmissing.all=Kayıp filmleri tüm veritabanlarında ara
movie.findmissing=Eksik filmleri bul
movie.downloadmissingartwork=Download missing artwork for selected movie(s)
movie.assignmovieset=Seçili film(ler) için film serilerini ara
movie.assignmovieset.desc=<html>Seçilen film(ler)i kendi film serilerinize atayın<br />Bu özellik sadece bağış yapanlar içindir.</html>
movie.setwatchedflag=Seçili film(ler)e izleme işareti ata
movie.synctrakt=Trakt.tv - 'Kolleksiyon'un tümünü eşitle
movie.synctrakt.desc=Yerel olarak saklanan tüm filmleri Trakt.tv kolleksiyonunuza ekleyin ve 'eklenme tarihlerini' eşitleyin.
movie.synctraktwatched=Trakt.tv - 'İzlenme durumu'un tümünü eşitle
movie.synctraktwatched.desc='İzlenme durumu'un tümünü Trakt.tv'den eşitle
movie.synctrakt.selected=Trakt.tv - Seçili film(ler)i eşitle - 'kolleksiyon' ve 'izlenme durumu'
movie.synctrakt.selected.desc=Sadece seçili film(ler)i Trakt.tv'den eşitle. Kolleksiyon ve izlenme durumu.
movie.downloadtrailer=Download trailer for selected movie(s)
movie.overwritetrailer=Overwrite existing trailer?
movie.createoffline=Create new offline movie
movie.export=Seçili filmleri dışarı aktar
movie.edit=Filmi düzenle
movie.edit.abortqueue.desc=Seçili tüm filmler için düzenlemeyi iptal et
movie.edit.moveactorup=Seçili sanatçıyı yukarı taşı
movie.edit.moveactordown=Seçili sanatçıyı aşağı taşı
movie.edit.moveproducerup=Seçili yapımcıyı yukarı taşı
movie.edit.moveproducerdown=Seçili yapımcıyı aşağı taşı
movie.edit.movegenreup=Move selected genre up
movie.edit.movegenredown=Move selected genre down
movie.edit.movetagup=Move selected tag up
movie.edit.movetagdown=Move selected tag down
movie.inmovieset=Filmler, film serisi içinde
movie.notinmovieset=Filmler, film serisi içinde değil
movie.offline=Offline movies
movie.online=Online movies
movie.change=Filmi değiştir
movieset.add.desc=Film serisi ekle
movieset.remove.desc=Seçili film serisi(lerini)ni kaldır
movieset.title=Film serisi başlığı:
movieset.search=Film serisi için TMDB bul
movieset.tmdb.find=TmdbId bul
movieset.tmdb.desc=Bu film için TmdbId bul
movieset.tmdb.error=Üzügünüm, TmdbId bulunamadı. Film serisi için aramayı yeniden deneyin.
movieset.edit=Film serisini düzenle
movieset.parts=Film serisi bölümleri
movieset.movie.assign=Filmleri seriye ekle
movieset.movie.matched=eşleşen filmler
movieset.movie.remove=İşaretli filmi seriden kaldır
movieset.movie.moveup=İşaretli filmi yukarıya taşı
movieset.movie.movedown=İşaretli filmi aşağıya taşı
movieset.save.desc=Film serisi metadatasını kaydet
renamer.oldfolder=Eski klasör ismi
renamer.newfolder=Yeni klasör ismi
renamer.oldfiles=Eski dosya isimleri
renamer.newfiles=Yeni dosya ismi
cast.actor.add=Yeni sanatçı ekle
cast.actor.remove=Şeçili sanatçıyı kaldır
cast.actor.unknown=bilinmeyen sanatçı
cast.role.unknown=bilinmeyen rol
cast.producer.add=Yeni yapımcı ekle
cast.producer.remove=Seçili yapımcıyı kaldır
producer.name.unknown=bilinmeyen yapımcı
producer.role.unknown=bilinmeyen rol
id.add=Add a new id
id.remove=Remove selected id
audiostream.add=Add a new audio stream
audiostream.remove=Remove selected audio stream
subtitle.add=Add a new subtitle
subtitle.remove=Remove selected subtitle
scraper=Scraper
scraper.metadata.select=İşlenenlerin ana verilerini seç
scraper.metadata.defaults=Ana veri işleme varsayılanları
scraper.start=Eşitlemeyi başlat
scraper.metadata=Metadata eşitleyici
scraper.artwork=Artwork eşitletiyici
scraper.trailer=Fragman eşitletiyici
scraper.subtitle=Subtitle scraper
scraper.selected.none=No scraper selected
scraper.selected.multiple=Some scrapers selected
scraper.selected.all=All scrapers selected
image.choose=Bir resim seç
image.inserturl=Resimler için URL girin
image.downloadimage=Resim indir
image.choose.file=Dosya seç
image.choose.fanart=Fanart seç
image.choose.poster=Poster seç
image.choose.banner=Banner seç
image.choose.season=Sezon posteri seç
image.choose.logo=Logo seç
image.choose.clearlogo=Choose clearlogo
image.choose.clearart=Clearart seç
image.choose.thumb=Thumb seç
image.choose.disc=Disc art seç
image.extrathumbs.markall=Tüm extrathumbları işaretle
image.extrathumbs.unmarkall=Tüm extrathumbların işaretini kaldır
image.extrafanart.markall=Tüm extrafanartı işaretle
image.extrafanart.unmarkall=Tüm extrafanartların işaretini kaldır
image.nonefound=resim bulunamadı
image.noneselected=seçili resim yok!
image.seteselected=Seçili resmi ata
image.download=Resim indiriliyor
image.download.failed=Resim indirilemiyor
image.download.noid=Arama sonucuna göre kullanılabilir ID (imdbId veya tmdbId) yok
image.download.progress=Resimler indiriliyor
image.download.nothingfound=Resim bulunamadı
image.poster.size=Poster boyutu
image.poster.naming=Poster dosyası isimlendirme
image.fanart.size=Fanart boyutu
image.fanart.naming=Fanart dosyası isimlendirme
image.thumb.naming=Thumb file naming
image.notfound.fanart=Fanart bulunamadı
image.notfound.poster=Poster bulunamadı
image.notfound.banner=Banner bulunamadı
image.notfound.thumb=Thumb  bulunamadı
image.notfound.logo=Logo bulunamadı
image.notfound.clearlogo=No clearlogo found
image.notfound.clearart=Clearart bulunamadı
image.notfound.disc=Disc art bulunamadı
image.showoriginal=Orjinal resmi göster
genre.add=Tarz ekle
genre.remove=Tarzı kaldır
trailer.add=Fragman ekle
trailer.remove=Seçili fragmanı kaldır
tag.add=Etiket ekle
tag.remove=Seçili etiketi kaldır
sort.ascending=A'dan Z'ye
sort.descending=Z'den A'ya
tmdb.wrongformat=yanlış format: TMDB Id
BugReport=Bug raporla
BugReport.description=Bug reports are processed via GitHub issues. Please provide as much information (and logs) possible to help us find the issue.
BugReport.step1=Step 1:
BugReport.step1.description=Create a zip file of your logs and save it somewhere to your computer
BugReport.step2=Step 2:
BugReport.step2.description=Create a GitHub issue and provide all necessary information\nand attach the logs from step 1
BugReport.createlogs=Save logs
BugReport.craeteissue=Create issue
BugReport.savelogs=Save log files for GitHub
BugReport.languagehint=Please provide all information in English
Feedback=Geri bildirim gönder
# settings menu (linebreaks with html)
Settings.movies=Filmler
Settings.scraper=Eşitleyici
Settings.images=Resimler
Settings.subtitle=Subtitles
Settings.trailer=Trailer
Settings.tvshow=TV Programları
Settings.general=Genel
Settings.externaldevices=Harici cihazlar
Settings.externalservices=Harici servisler
Settings.filetypes=Dosya türleri
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proksi ayarları
Settings.proxyhost=Sağlayıcı
Settings.proxyport=Port
Settings.proxyuser=Kullanıcı İsmi
Settings.proxypass=Şifre
Settings.cache=Önbellek
Settings.imagecache=Resim önbelleklemeyi aktif et
Settings.imagecachetype=Resim önbellekleme türü
Settings.loglevel=Log seviyesi
Settings.language=Arayüz dili
Settings.languagehint=Dil yeniden başlatma sonrası değişecektir!
Settings.mediaplayer.hint=Çalma işlemleri için kullanılacak bir medya oynatıcı belirtin\r\n(Seçilen varsayılan oynatıcı olacaktır)
Settings.fonts.hint=tinyMediaManager varsayılan yazı tipi "Dialog" ve varsayılan yazı tipi boyutu 12'dir.\r\nYazı tipini ve/veya boyutunu değiştirmek görsel sorunlara neden olabilir. (Ancak yazılımın çalışma şekli bundan etkilenmez!)
Settings.fontfamily=Yazı tipi
Settings.fontsize=Yazı tipi boyutu
Settings.fontchangehint=Yazı tipi yeniden başlatma sonrası değişecektir!
Settings.ui=Arayüz ayarları
Settings.deletetrash=Çıkışta çöpü boşalt/klasörü yedekle
Settings.trakt=Trakt.tv ile otomatik senkronizasyon yap
Settings.trakt.clearmovies=Trakt.tv ile eşitlenen filmleri kaldır
Settings.trakt.clearmovies.hint=UYARI: Bu seçenek Trakt.tv profilinizdeki filmleri ve izleme istatistiklerini kaldırır. Emin misiniz?
Settings.trakt.cleartvshows=Trakt.tv ile eşitlenen TV Programlarını kaldır
Settings.trakt.cleartvshows.hint=UYARI: Bu seçenek Trakt.tv profilinizdeki TV Programlarını ve izleme istatistiklerini kaldırır. Emin misiniz?
Settings.trakt.status.good=PIN already entered
Settings.trakt.status.bad=Get a PIN from trakt.tv to get access to your trakt.tv account
Settings.trakt.getpin=Get PIN code for trakt.tv access
Settings.trakt.getpin.fallback=Open http://trakt.tv/pin/799 in your browser and get the PIN there
Settings.trakt.getpin.entercode=Enter the PIN code provided at the trakt.tv webpage
Settings.trakt.getpin.problem=Could not log in to trakt.tv. Please try again
Settings.trakt.testconnection=Test connection to trakt.tv
Settings.trakt.testconnection.good=Connection test successful
Settings.trakt.testconnection.bad=Connection test failed
Settings.misc=Misc. ayarları
Settings.memoryborder=Hafıza ayarları
Settings.memory=Maks.hafıza
Settings.memory.hint=Eğer OutOfMemoryError alırsanız bu değeri artırın  (Java heap space) veya eğer veritabanı çok büyükse tinyMediaManager yavaş çalışır.\nUnutmayın: tinyMediaManager başlatılırken bu kadar bellek boş olmalıdır: Varsayılan 512MB\nBu değişikliklerin etkili olabilmesi için tinyMediaManager yeniden başlatılmalıdır.
Settings.analytics.border=Statistics
Settings.analytics=Enable tinyMediaManager statistics
Settings.analytics.desc=Help us improve tinyMediaManager by sharing some anonymous data for Operating System (type, architecture and version), Java version and screen resolution
Settings.upnp.share=Share library with external UPnP devices
Settings.upnp.play=Search UPnP clients for remote play
# image settings
Settings.poster=Poster ve Fanart
Settings.source=Kaynak
Settings.fanarttv.alert=Uyarı: Fanart.tv poster içeriği sağlamaz
Settings.moviefilename=<movie filename>
Settings.tbn.deprecation=.tbn kalktı, bu nedenle yakında silinecektir
Settings.naming.info=NOT: Yukarıdaki seçeneklere göre artwork formatı/türüne bağlı olarak .JPG veya .PNG uzantısına  bir dosya adı oluşturur.
Settings.extraartwork=Ekstra artworke izin ver
Settings.enable.extrathumbs=Extrathumbları etkinleştir
Settings.resize.extrathumbs=Extrathumbları yeniden boyutlandır (genişlik)
Settings.enable.extrafanart=Extrafanartı etkinleştir
Settings.amount.autodownload=Otomatik scraping ile indirilecek en fazla resim sayısı
Settings.actor=Sanatçı Resimleri
Settings.actor.download=oyuncu resimlerini .actors klasörüne indir
Settings.movieset=Film seti artworku
Settings.movieset.store.movie=Store movieset artwork in the each movie folder
Settings.movieset.store=Film serisi artworkunu ayrı bir klasörde sakla
Settings.movieset.foldername=Klasör ismi
Settings.movieset.buttonselect=Dizin seç
Settings.movieset.folderchooser=film serisi için artwork klasörü seç
Settings.movieset.scraper.hint=Only works with TMDB and IMDB (with actived scrapeCollectionInfo setting!) scraper
Settings.image.small=Küçük
Settings.image.medium=Orta
Settings.image.big=Büyük
Settings.image.large=Çok büyük
# scraper settings
Settings.getfromTMDB=TMDB'den Tema/Başlık/Slogan al
Settings.preferredLanguage=Tercih edilen dil
Settings.certificationCountry=Belgelendirme ülkesi
Settings.scraperTreshold=Puan eşiği
Settings.scraperTreshold.hint=Bu gösterge, benzer arama sorgusu ve sonuçlarını etkiler.\nOtomatik işleyici, eşiğinin altında kalan arama sonuçlarını göz ardı edecektir.\nUNUTMAYIN: Çok düşük eşik ayarı, yanlış sonuçlanacaktır!\n\n1 = 100% aynısı\n0.75 = varsayılan\n0 = tamamen farklı
Settings.default.autoscrape=Resimleri otomatik olarak al (seçimden bağımsız)
Settings.default.autoscrape.language=Resim seçiminde çözünürlük tercihi
Settings.automaticscraper=Otomatik işleyici
Settings.scraperfallback=Arama sonucu bulunamadığı için işleyici sonlandırıldı
Settings.scraper.options=Scraper options
Settings.scraper.options.edit=Edit scraper options
# movie settings
Settings.movie.datasource=Veri kaynağı
Settings.movie.datasource.remove.info=Eğer %s'ı veri kaynağından kaldırırsanız, bu yolun içindeki tüm filmler TMM veritabanından silinecektir. Devam etmek istiyor musunuz?
Settings.movie.visiblecolumns=Görüntülenecek sütunlar
Settings.movie.persistuifilter=Persist UI filters
Settings.movie.automaticrename=Automatic rename
Settings.movie.automaticrename.desc=After scraping, tinyMediaManager automatically renames the movie
Settings.datasource.folderchooser=Veri kaynağı ekle
Settings.datasource.remove=Veri kaynağını kaldır
Settings.ignore=Exclude folder(s) from scan
Settings.addignore=Add new exclude folder
Settings.removeignore=Remove selected exclude folder
Settings.default=Default
Settings.multipleMovies=Klasör başına birden fazla filme izin ver
Settings.multipleMovies.hint=UNUTMAYIN: Bu seçenek klasör başına birden fazla film eklemeye izin verecektir.\nBunun etkinleştirilmesi bazı etkilere neden olur: Artık herhangi bir özel dosya adlandırma veya extrafanart/extrathumb kullanılabilir.\nKLASÖR BAŞINA BİRDEN FAZLA FİLM KULLANILMASI TAVSİYE EDİLMEZ!
Settings.nfoFormat=NFO formatı
Settings.nofFileNaming=NFO dosya isimlendirmesi
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.bdmv</html>
Settings.certificationformat=Certification format
Settings.videofiletypes=Video dosya türleri
Settings.extrafiletypes=Atyazı ve ek dosya türleri
Settings.audiofiletypes=Ses dosya türleri
Settings.sorting=Başlık sıralama
Settings.sorting.info=Listelerinin sıralama düzenini için önek seçin\n\nÖrnek:'The Bourne Identity' 'Bourne Identity, The' olarak gösterilir\nBu özelliği kullanmak istemiyorsanız, listeyi temizleyin
Settings.renamer=Yeniden İsimlendirme
Settings.renamer.folder=Klasör ismi
Settings.renamer.folder.warning=<html>CAUTION!!!<br>Your folder rename settings are NOT unique for each movie!!! This means, that more-than-one movie might be moved into same directory. You will be loosing extrafanarts and other renaming options!<br>THIS IS NOT RECOMMENDED!<br>Check renamer preview!</html>
Settings.renamer.file=Dosya ismi
Settings.renamer.token=Bilet açıklaması
Settings.renamer.value=Örnek veri
Settings.renamer.asciireplacement=Temel ASCII eşdeğerleri ile ASCII olmayan karakterleri değiştirin
Settings.renamer.asciireplacement.hint=Örnek: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Subtitle language style
Settings.cleanupoptions=Temizleme seçenekleri
Settings.renamer.removenfo=tüm diğer NFO dosyalarını temizle
Settings.renamer.moviesetsinglemovie=Ayrıca film serisi klasörü oluşturun, sadece tek bir film varsa da çalışır
Settings.example=Örnek
Settings.imagecacheimport=İçeri alırken resmi önbellekle
Settings.imagecacheimporthint=Uyarı: Bu biraz zaman alabilir. Resim önbelleklemenin etkin olması durumunda çalışır
Settings.devicename=Cihaz ismi
Settings.macaddress=MAC adresi
Settings.movie.badwords=Engellenmiş kelimeler
Settings.movie.badwords.hint=Engellenmiş kelimeler, film adında tespit edilildiğinde\r\notomatik olarak kaldırılır
Settings.runtimefrommediafile=Çalışma zamanında medya bilgisi tercihi
Settings.includeexternalstreamsinnfo=Include external audio streams in NFO
Settings.trailer.preferred=Fragman tercihi ayarları
Settings.trailer.source=Fragman kaynağı
Settings.trailer.quality=Fragman kalitesi
Settings.trailer.automaticdownload=Automatic trailer download
Settings.trailer.automaticdownload.hint=Download trailers at scrape if no local trailer has been detected
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=Yeniden adlandırma modelleri
Settings.movie.renamer.optional={} = isteğe bağlı değiştirme\nÖrn: {Yıl $Y} -> "Yıl 2013" eğer $Y boş değilse.\neğer $Yboşsa (veya $x tanımı bulunmuyorsa) tüm etiket görmezden gelinir.
Settings.movie.renamer.example=Klasör ve dosya isimlendirme modelini seçin.\neğer alanlar boş ise, yeniden isimlendirme atlanır!
Settings.movie.renamer.nomovie=en az bir film için gerekli olan, örneğin
Settings.movie.renamer.spacesubstitution=Boşlukları bununla değiştir:
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=English language name (e.g. German)
Settings.renamer.language.LANG_LOCALIZED=Localized language name (e.g. Deutsch)
Settings.movie.renamer.$T=Başlık
Settings.movie.renamer.$O=Orjinal başlık
Settings.movie.renamer.$1=başlığın ilk harfi
Settings.movie.renamer.$E=Başlığa göre sırala
Settings.movie.renamer.$2=sıralama başlığının ilk harfi
Settings.movie.renamer.$Y=Yıl
Settings.movie.renamer.$M=Film serisi başlığı (başlığa göre sırala)
Settings.movie.renamer.$N=Film serisi başlığı
Settings.movie.renamer.$I=IMDB numarası
Settings.movie.renamer.$C=Belgelendirme
Settings.movie.renamer.$D=Director
Settings.movie.renamer.$G=İlk tarz
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Dil
Settings.movie.renamer.$R=Video çözünürlüğü
Settings.movie.renamer.$A=ses kodlayıcı + kanal
Settings.movie.renamer.$V=video kodlayıcı + format
Settings.movie.renamer.$F=video formatı
Settings.movie.renamer.$S=medya kaynağı (DVD vb)
Settings.movie.renamer.$#=Rating
Settings.movie.renamer.$3=3D etiketi (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Yeniden adlandırma modelleri
Settings.tvshow.renamer.$N=TV Programı ismi
Settings.tvshow.renamer.$M=TV show name sorting (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Yıl
Settings.tvshow.renamer.$T=Bölüm başlığı
Settings.tvshow.renamer.$F=Video formatı
Settings.tvshow.renamer.$1=Sezon numarası
Settings.tvshow.renamer.$2=Sezon numarası (en az 2 basamak)
Settings.tvshow.renamer.$3=DVD-Season number
Settings.tvshow.renamer.$4=DVD-Season number with at least 2 digits
Settings.tvshow.renamer.$E=Bölüm numarası
Settings.tvshow.renamer.$D=DVD-Episode number
Settings.tvshow.renamer.$R=Video çözünürlüğü
Settings.tvshow.renamer.$A=ses kodlayıcı + kanal
Settings.tvshow.renamer.$V=video kodlayıcı + format
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=TV Programı veri kaynağı
Settings.tvshowdatasource.folderchooser=TV Programı veri kaynağı ekle
Settings.tvshowdatasource.remove.info=Eğer %s'ı veri tabanından kaldırırsanız, yol içinde bulunan tüm TV Programları ve bölümler TMM veri tabanından kaldırılacaktır. Devam etmek istiyor musunuz?
Settings.dvdorder=Bölümleri, DVD sıralamasına göre al
Settings.tvshowfoldername=TV Programı klasör ismi
Settings.tvshowseasonfoldername=Sezon klasörü ismi
Settings.tvshowfilename=Bölüm dosya ismi
Settings.tvshowspacereplacement.hint=Başlıktaki boşlukları bu karakter ile değiştir
Settings.tvshow.certifactioncountry.hint=İpucu: İşleyici farklı ülkelere ait belgelendirme işlemlerini destekler.\nTV Veritabanı sadece US belgelendirme sonuçlarını döndürür.\nAniDB belgelendirme sonuçları sağlamaz.
Settings.tvshow.badwords=Bad words
Settings.tvshow.badwords.hint=Bad words, which will be removed from\r\nthe detected episode name
# tv shows
tvshow.scraping=İşlenen TV Programları
tvshow.scrape.newitems=Yeni öğeleri işle
tvshow.scrape.selected=Seçili TV Programları(larını) ara & işle
tvshow.scrape.selected.force=Seçili TV Programları(larını) ara & işle - en iyi sonuç ile eşleştir
tvshow.scrape.selected.force.desc=Kullanıcı etkileşimi olmadan seçili TV Programları(larını) ara & işle; en iyi sonuç ile eşleştir
tvshow.scrape.nomatchfound=Arama sonucunda uygun bir TV Programı bulunamadı
tvshow.edit=Seçili TV Programı(larını)/bölümü(leri) düzenle
tvshow.edit.abortqueue.desc=Seçili tüm TV Programları için düzenlemeyi iptal et
tvshow.remove=Seçili TV Programı(larını)/bölümü(leri) kaldır
tvshow.delete=Seçili TV Programı(larını)/bölüm(ler)i sil
tvshow.delete.hint=Seçili TV Programı(larını)/bölüm(ler)i tinyMediaManager veritabanından ve veri kaynağından sil
tvshow.delete.desc=Seçili TV Programı(larını)/bölümü(leri) tinyMediaManager' veri tabanından ve veri kaynağından sil.\nBu dosyalar .deletedByTMM etiketiyle veri kaynağında işaretlenir ve tinyMediaManager kapatıldığında silinir.
tvshow.changeseasonposter=Seçili sezo(lar) için sezon posterini değiştir
tvshow.change=TV Programını değiştir
tvshow.bulkedit=Toplu düzenleme
tvshow.bulkedit.desc=Seçili TV Programlarının ve/veya seçili TV Programlarının sezonlarının tarzlarını, etiketlerini, izlenme işaretini değiştir
tvshow.scrapeepisodeseasondata=Sezon & bölüm verilerini işle
tvshow.update=Seçili TV Programı(larını) güncelle
tvshow.rewritenfo=Seçili TV Programı(ları) için NFO dosyasını yeniden yaz
tvshow.rename=Seçili TV Programı(larını) /bölüm(leri) yeniden isimlendir/temizle
tvshow.clearimagecache=Seçili TV Programı(ları)/blüm(ler) için resim önbelleğini temizle
tvshow.renamer.failedrename=Bölümün yeniden isimlendirilmesi başarısız {} - geçersiz sezon ve/veya bölüm bilgisi
tvshow.renamer.tvshowfolder=TV Programı klasörünü yeniden isimlendir
tvshow.renamer.tvshowfolder.year=TV Programı klasörüne yıl ekle
tvshow.updatemediainfo=Seçili TV Programı(ları)nın/bölümün(lerin) medya bilgilerini güncelle
tvshow.export=Seçili TV Programı(larını) dışa aktar
tvshow.synctrakt=Trakt.tv - 'Kolleksiyon'un tümünü senkronize et
tvshow.synctrakt.desc=Yerel olarak saklanan tüm TV Programlarını Trakt.tv kolleksiyonunuza ekleyin ve 'eklenme tarihlerini' eşitleyin.
tvshow.synctraktwatched=Trakt.tv - 'İzlenme durumu'un tümünü eşitle
tvshow.synctraktwatched.desc='İzlenme durumu'un tümünü Trakt.tv'den eşitle
tvshow.synctrakt.selected=Trakt.tv - Seçili TV Program(ların)ı eşitle - 'kolleksiyon' ve 'izlenme durumu'
tvshow.synctrakt.selected.desc=Sadece seçili TV Program(ların)ı Trakt.tv'den eşitle. Kolleksiyon ve izlenme durumu.
tvshow.changetodvdorder=Seçili bölümleri DVD sıralamasına göre değiştir
tvshow.changefromdvdorder=Seçili bölümleri yayın tarihi sıralamasına göre değiştir
tvshow.changeorder.desc=İçe aktarma sonrası kullanılmalıdır, öncesinde scrape yapılmalıdır
tvshow.search.subtitle=Search & download subtitles
tvshow.download.subtitle=Automatically download subtitles
tvshow.download.subtitles=Searching and downloading subtitles
tvshow.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right episode hash has been found in the scraper database.
tvshow.downloadmissingartwork=Download missing artwork for selected TV show(s)/episode(s)
tvshowepisode.scrape=Bölüm ana verilerini işle
tvshowepisode.scrape.withoutartwork=Bölüm ana verisini işle (thumblar olmadan)
tvshowepisode.clone=bölümü kopyala
tvshowepisode.remove=Bölümü kaldır
tvshowepisode.rewritenfo=Seçili bölüm(ler) için NFO dosyasını yeniden yaz
tvshowepisode.choose=Bir bölüm seçin
tvshowepisode.setwatchedflag=Seçili bölüm(ler)e izleme işareti ata
trakt.sync=Trakt.tv verisi eşitleniyor
trakt.sync.movie=Fil serisi eşitleniyor
trakt.sync.moviewatched=Film izleme istatistiği eşitleniyor
trakt.sync.tvshow=TV Programı serisi eşitleniyor
trakt.sync.tvshowwatched=TV Programı izleme istatistiği eşitleniyor
trakt.clear=Trakt.tv verisi temizleniyor
trakt.clear.movies=Trakt.tv filmler temizleniyor
trakt.clear.tvshows=Trakt.tv TV Programları temizleniyor
# metatags
metatag.3d=3D
metatag.actors=Oyuncular
metatag.aired=Yayında
metatag.artwork=Artwork
metatag.audio=Ses
metatag.audiocodec=Ses kodlayıcı
metatag.cast=Tüm oyuncular
metatag.certification=Belgelendirme
metatag.codec=Kodlayıcı
metatag.country=Ülke
metatag.crew=Ekip
metatag.datasource=Vari kaynağı
metatag.dateadded=Eklenme zamanı
metatag.details=Detaylar
metatag.details2=Detaylar 2
metatag.director=Yönetmen
metatag.displayseason=Display Season
metatag.displayepisode=Display Episode
metatag.dvdepisode=DVD bölümü
metatag.dvdorder=DVD sıralaması
metatag.dvdseason=DVD sezonu
metatag.edition=Edition
metatag.episode=Bölüm
metatag.episodes=Bölümler
metatag.external=harici
metatag.extraartwork=Extra artwork
metatag.filename=Dosya ismi
metatag.files=Dosyalar
metatag.format=Format
metatag.framerate=Frame rate
metatag.genre=Tarzlar
metatag.guests=Konuk oyuncular
metatag.id=Id
metatag.images=Resimler
metatag.imdb=IMDB Id
metatag.internal=dahili
metatag.language=Dil
metatag.mediafiletype=Tür
metatag.minutes=dk
metatag.movie=Film
metatag.movieset=Film serisi
metatag.name=İsim
metatag.nfo=NFO
metatag.notwatched=İzlenmedi
metatag.originaltitle=Orjinal Başlık
metatag.path=Yol
metatag.plot=Tema
metatag.production=Yapımcı
metatag.producers=Yapımcılar
metatag.premiered=İlk yayın tarihi
metatag.quality=Kalite
metatag.rating=İzlenme oranı
metatag.releasedate=Yayın tarihi
metatag.releasename=Release name
metatag.resolution=Çözünürlük
metatag.role=Rol
metatag.runtime=Çalışma zamanı
metatag.season=Sezon
metatag.seasons=Sezonlar
metatag.size=Boyut
metatag.sorttitle=Sıralama başlığı
metatag.source=Kaynak
metatag.spokenlanguages=Konuşma dilleri
metatag.status=Durum
metatag.stream=Akış
metatag.studio=Stüdyo
metatag.subtitle=Altyazı
metatag.subtitles=Altyazılar
metatag.tagline=Slogan
metatag.tags=Etiketler
metatag.title=Başlık
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=TV Programı
metatag.tvshows=TV Programları
metatag.trailer=Fragman
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video kodlayıcı
metatag.videobitrate=Video bit oranı
metatag.watched=İzlenen
metatag.writer=Yazar
metatag.year=Yıl
metatag.mediainformation=Medya bilgisi
metatag.mediafiles=Medya dosyaları
mediafiletype.unknown=Bilinmeyan
mediafiletype.video=Video
mediafiletype.video_extra=Video Ekstraları
mediafiletype.audio=Ses
mediafiletype.subtitle=Altyazı
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Metin
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Thumb
mediafiletype.trailer=Fragman
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Grafik
mediafiletype.movie=Film
mediafiletype.episode=Bölüm
mediafiletype.season_poster=Sezon posteri
mediafiletype.sample=Örnek
chooser.nothingfound=bulunamadı
chooser.scrapeing=işlenen:
chooser.searchingfor=aranan:
chooser.searchresult=Arama sonucu
chooser.scrape=Takip eden öğeleri işle
checkcombobox.selected.none=None selected
checkcombobox.selected.multiple=Some selected
checkcombobox.selected.all=All selected
moviechooser.search=Film ara
moviesubtitlechooser.search=Search subtitle
tvshowchooser.search=TV Programı ara
tvshowepisodechooser.search=Bölüm ara
tvshowepisodesubtitlechooser.search=Search subtitle
movieextendedsearch.filter=Filtrele
movieextendedsearch.options=Genişletilmiş filtreleme ve sıralama seçenekleri
movieextendedsearch.options.active=Extended filter and sort options (active filters)
movieextendedsearch.filterby=filtreleme:
movieextendedsearch.duplicates=Çoğaltılmışları göster
movieextendedsearch.watched=İzleme bayrağı
movieextendedsearch.genre=Tarz
movieextendedsearch.cast=Tüm oyuncular
movieextendedsearch.tag=Etiket
movieextendedsearch.movieset=Film serisindeki filmler
movieextendedsearch.sortby=sıralama:
movieextendedsearch.missingmetadata=Bilinmeyen metadata
movieextendedsearch.missingartwork=Bilinmeyen artwork
movieextendedsearch.missingsubtitles=Bilinmeyen altyazı
movieextendedsearch.newmovies=Yeni filmler
movieextendedsearch.newepisodes=Yeni bölümler
movieextendedsearch.offline=Offline movies
movieextendedsearch.tags.selected.none=No tag
movieextendedsearch.tags.selected.multiple=Some tags selected
movieextendedsearch.tags.selected.all=All tags selected
logwindow.title=Hata logları
summarywindow.title=Özet
whatsnew.title=Neler yeni
whatsnew.hint=Daha fazla bilgi için
message.nfo.writeerror=NFO yazma hatası{} {}
message.nfo.readerror=NFO ayrıştırma hatası
message.extraimage.threadcrashed=Ekstra resim indirme başarısız{} {}
message.mediainfo.threadcrashed=Medya bilgisi alma başarısız{} {}
message.renamer.threadcrashed=İİsimlendirme hatası{} {}
message.renamer.failedrename=İsimlendirme başarısız{} {}
message.scrape.metadatamoviefailed=Film için metadata ataması başarısız
message.scrape.metadatatvshowfailed=TV Programı için metadata ataması başarısız
message.scrape.movieartworkfailed=Film için artwork alma işlemi başarısız
message.scrape.tvshowartworkfailed=TV Programı için artwork alma işlemi başarısız
message.scrape.movietrailerfailed=Film için fragman alma işlemi başarızı oldu
message.scrape.threadcrashed=İşleme başarısız{} {}
message.scrape.tvshowepisodefailed=Bölüm için metadata ataması başarısız - doğru bölüm için yeniden arayın
message.scrape.artwork=Scraping artwork for
message.scrape.trailer=Scraping trailer for
message.artwork.threadcrashed=Artwork'un indirilmesi başarısız{} {}
message.update.threadcrashed=Veri kaynağının güncellenmesi başarısız{} {}
message.update.errormoviedir=Film klasörünün ayrıştırılması başarısız{} {}
message.database.loadmovies=Filmler veritabanından yüklenemiyor
message.database.loadtvshows=TV Programları veritabanından yüklenemiyor
message.database.corrupteddata=Bozuk veri bulundu ve veritabanından kaldırıldı . Lütfen veri kaynağını güncelleyin!
message.config.loadsettingserror=Ayarların yüklenmesi başarısız{} {}
message.config.savesettingserror=Ayarların kaydedilmesi başarısız{} {}
message.movie.searcherror=Film araması başarısız{} {}
message.erroropenfile=Dosya açılamıyor{} {}
message.erroropenfolder=Klasör açılamıyor{} {}
message.erroropenurl=URL açılamıyor{} {}
message.missingitems=Gerekli tüm alanları doldurunuz
message.invalidmac=Geçersiz MAC adresi. Bu formatta olmalıdır: AA:BB:CC:DD:EE:FF
tree.collapseall=Tümünü daralt
tree.expandall=Tümünü genişlet
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Aksyion
Genres.ADVENTURE=Macera
Genres.ANIMATION=Animasyon
Genres.ANIMAL=Hayvan
Genres.BIOGRAPHY=Biyografi
Genres.COMEDY=Komedi
Genres.CRIME=Suç
Genres.DISASTER=Felaket
Genres.DOCUMENTARY=Belgesel
Genres.DRAMA=Drama
Genres.EASTERN=Doğu filmi
Genres.EROTIC=Erotik
Genres.FAMILY=Aile
Genres.FAN_FILM=Fan Filmi
Genres.FANTASY=Fantastik
Genres.FILM_NOIR=Kara Film
Genres.FOREIGN=Yabancı
Genres.GAME_SHOW=Oyun Gösterisi
Genres.HISTORY=Tarih
Genres.HOLIDAY=Tatil
Genres.HORROR=Korku
Genres.INDIE=Bağımsız
Genres.MUSIC=Muzik
Genres.MUSICAL=Muzikal
Genres.MYSTERY=Mistik
Genres.NEO_NOIR=Kara Mizah
Genres.NEWS=Haber
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Yol Hikayesi
Genres.ROMANCE=Romantik
Genres.SCIENCE_FICTION=Bilim Kurgu
Genres.SERIES=Seri
Genres.SHORT=Kısa
Genres.SILENT_MOVIE=Sessiz Film
Genres.SPORT=Spor
Genres.SPORTING_EVENT=Spor Olayı
Genres.SPORTS_FILM=Spor Filmi
Genres.SUSPENSE=Karışık
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=TV Filmi
Genres.THRILLER=Gerilim
Genres.WAR=Savaş
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />En büyük ücretsiz film veritabanı. Bu veritabanı metadata ve artwork sağlar<br />Birçok farklı dildedir. Bu nedenle dili İngilizce olmayan kullanıcılar için tercih edilir.<br /><br />Kullanılabilir diller: çoklu</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Tüm dünyada filmler için en çok kullanılan veritabanı.<br />Her dilde plot/title/tagline verisi içermez. Bunları indirmek için TMDB'yi tercih edebilirsiniz<br /><br />Kullanılabilir diller: çoklu</html>\n\njavascript:;
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Açık kaynak Alman film veritabanı.<br /><br />Kullanılabilir diller: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Alman film veritabanı.<br /><br />Kullanılabilir diller: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Hollanda film veritabanı.<br /><br />Kullanılabilir diller: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Amerika film veritabanı.<br />Eski film verilerine API ile erişim sağlamaz.<br /><br />Kullanılabilir diller: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter unwanted categories<br />For movies: only the category Movie will be considered<br />For TV shows: only the category TV series will be considered<br /><br />If you want to search for other categories, uncheck this setting</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB has no information about movie sets.<br />If checked, we use the TMDB scraper for this information</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
debug.entity.dump=Dump selected DB entries to log file
debug.entity.dump.desc=Writes a pretty-printed JSON string of selected DB entries to log file
