Button.ok=Đồng ý
Button.cancel=Hủy bỏ
Button.done=Done
Button.add=Thêm
Button.addfile=Thêm tập tin
Button.remove=Loại bỏ
Button.continue=Tiếp tục
Button.abort=Bỏ qua
Button.abortqueue=Bỏ qua hàng đợi
Button.close=Đóng lại
Button.search=Tìm kiếm
Button.save=Save
Button.scrape=Scrape
Button.edit=Edit
Button.register=Register
Button.rename=Rename
Button.chooseplayer=Choose player
Button.update=Update
Button.select.all=Select/mark all options
Button.select.none=Deselect/unmark all options
Button.today=Today
Button.nodate=No Date
Button.download=Download
menuitem.cut=Cut
menuitem.copy=Copy
menuitem.paste=Paste
# vertical tabs (singular / plural)
tmm.movies=Phim
tmm.movie=Movie
tmm.moviesets=Phim trường
tmm.movieset=Movie set
tmm.tvshows=TV shows
tmm.tvshow=TV show
tmm.settings=Thiết lập
# menu actions
tmm.exit=Thoát
tmm.exit.runningtasks=Bạn có chắc bạn muốn đóng lại chương trình?\nMột vài tiến trình hiện vẫn đang chạy...
tmm.exit.confirmation=Thoát khỏi phần xác nhận
tmm.launchupdater=Launch updater
tmm.launchupdater.desc=Launch the updater to update to the latest version of tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=clear image cache
tmm.rebuildimagecache=rebuild image cache
tmm.cleardatabase=thiết lập ban đầu dành cho cơ sở dữ liệu
tmm.cleardatabase.hint=Be careful: this will remove the complete tMM database to start with a new one. Proceed?
tmm.cleardatabase.info=Đã thiết lập cơ sở dữ liệu. Xin vui lòng khởi động lại chương trình
tmm.cleardatabase.error=Xảy ra lỗi trên bộ phận cơ sở dữ liệu. Xin vui lòng chọn lựa tập tin tmm.odb
tmm.gotoinstalldir=Open tMM install directory in a file browser
tmm.debug=Gỡ rối
tmm.tools=Tools
tmm.about=Dịch bởi PA
tmm.contact=Contact us
tmm.donate=Ủng hộ
tmm.searchfield=Tìm kiếm...
tmm.errorlogs=Show error log
tmm.messages=Show message history
tmm.wakeonlandevice=Wake on LAN device
tmm.wakeonlan=Wake on LAN
tmm.version=Version
tmm.builddate=Build date
tmm.homepage=Homepage
tmm.thanksto=Thanks to
tmm.of=of
tmm.nfo=NFO
tmm.metadata=Meta data
tmm.images=Images
tmm.trailer=Trailer
tmm.subtitles=Subtitles
tmm.update.title=Check for update
tmm.update.message=A new update has been found.\nDo you want to update?
tmm.java6=You are using Java6. Please update to a newer Java version!\nStarting with version 2.7 tinyMediaManager does not support Java6 anymore!
tmm.registeredto=Registered to:
tmm.registerdonator=Register for donator version
tmm.registerdonator.name=Name
tmm.registerdonator.email=Email
tmm.registerdonator.error=There was a problem registering your version.\nRegistering your donation in our system may take a while. Please try again in a few minutes.
tmm.registerdonator.success=Thank you for registering to the donator version. Please restart tinyMediaManager.
tmm.registerdonator.hint=Here you can register to the donator version. The donator version will have some special features as a "thank you" for our supporters.\n\nPlease fill in the name and email address you used when donating.
tmm.registerdonator.thanks=You have already registered to the donator version. Thank you again for donating!
tmm.donatorfunction.hint=This feature is restricted to our donators
tmm.translators=Our translators:
tmm.helptranslate=Missing or incomplete translation? Help us translate tinyMediaManager at:
tmm.help=Help
tmm.faq=Frequently asked questions
tmm.wiki=Official wiki
tmm.forum=Find help in the tinyMediaManager forum
tmm.queued=queued
tmm.unknowntitle=Unknown title
tmm.problemdetected=Problem detected
tmm.nostart=Could not start tinyMediaManager
tmm.nostart.instancerunning=Another instance is already running
tmm.uicrash=Whoops. Something unforeseen has happened.\nPlease restart TMM and try again.\nIf it happens again, we would kindly ask you to submit a bugreport.
status.activethreads=các tiến trình đang hoạt động
task.running=Working..
task.queued=Waiting..
task.cancelled=Cancelled..
task.finished=Finished..
task.imagedownloads=Downloading images
task.download=File download
task.othertasks=Performing background tasks
task.remaining=tasks remaining
task.missingartwork=Searching missing artwork
wizard.next=Next
wizard.back=Back
wizard.finish=Finish
wizard.greeting.header=<html><h1>Welcome to the tinyMediaManager setup wizard</h1></html>
wizard.greeting.text=This wizard will guide you through the basic setup of tinyMediaManager. \n\nThe basic setup of tinyMediaManager only contains the most common settings you need for a first start - you will find all settings in the menu "tinyMediaManager - Settings".
wizard.datasource.hint=Specify the folders where tinyMediaManager should search for your video files.
wizard.nfo.hint=Choose the format of the NFO files to import/export.
wizard.movie.datasources=<html><h3>Movie data sources</h3></html>
wizard.movie.scraper=<html><h3>Movie meta data scraper</h3></html>
wizard.tvshow.datasources=<html><h3>Tv show data sources</h3></html>
wizard.tvshow.scraper=<html><h3>Tv show meta data scraper</h3></html>
notifications.new=New notifications available
# menu & popup on rightclick
onlyoneoperation=Chỉ hiển thị một tiến trình vào cùng một thời điểm
update.datasource=Update data sources
update.datasource.nonespecified=No data sources specified. Please add them in the settings
update.datasource.unavailable=Datasource {} not available - skipping
update.datasource.movieinroot=Found file '{}' in a directory containing more than one movie. To get this imported, please activate the 'Allow multiple movies per folder' feature in movie settings (read carefully!)
update.datasource.episodeinroot=Found file '{}' in the root directory of the data source. To get this imported, move it to its own directory!
export.detail=Template contains detail pages
export.setdestination=Set export destination
export.selectdirectory=select export directory
export.foldernotempty=Selected export directory is not empty - overwrite?
export.foldernotfound=Selected export directory does not exist
update.cleanup=Cleanup database
update.mediainfo=getting Mediainfo
mediainfo.failed.linux=Failed to load libmediainfo.\nPlease try to install the library from your distributions package manager\nor directly from https://mediaarea.net/
edit.discard=Discard changes
edit.setsorttitle=Set sorttitle
edit.setsorttitle.desc=Set sorttitle from tinyMediaManager display title
edit.clearsorttitle=Clear sorttitle
movie.scraping=Scraping movies
movie.scrape.selected=Tìm kiếm & tải về (các) phim được chọn
movie.scrape.selected.force=Tìm kiếm & tải về (các) phim được chọn - buộc phần khớp tốt nhất
movie.scrape.selected.force.desc=Search & scrape selected movie(s) without user interaction; forces best match
movie.scrape.unscraped=Search & scrape all unscraped movie(s) - force best match
movie.scrape.unscraped.desc=Search & scrape all unscraped movie(s) without user interaction; forces best match
movie.scrape.metadata=Scrape metadata for selected movie(s)
movie.scrape.metadata.desc=Scrape metadata for selected movie(s)
movie.scrape.nomatchfound=No suitable movie found during search
movie.scrape.toosimilar=Movie titles are too similar - can't decide which to use
movie.scrape.toolowscore=Matching score was too low (<{}) so we are not taking this result
movie.search.subtitle=Search & download subtitles
movie.download.subtitle=Automatically download subtitles
movie.download.subtitles=Searching and downloading subtitles
movie.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right movie hash has been found in the scraper database.
movie.remove=Remove selected movie(s) (DB)
movie.delete=Delete selected movie(s) (DB + file)
movie.delete.hint=Delete selected movie(s) from tinyMediaManager DB and your data source!
movie.delete.desc=Delete selected movie(s) from tinyMediaManager DB and the data source?\nThe files will be temporary moved to a folder called .deletedByTMM inside the data source\nand deleted on exit of tinyMediaManager (if activated in settings)
movie.rename=Rename/cleanup selected movie(s)
movie.renamepreview=Rename/cleanup selected movie(s) - dry run
movie.renamepreview.hint=<html>Create a preview, which movies have to be renamed<br />This feature is restricted to our donators</html>
movie.renamerpreview=Renamer preview
movie.update=Update selected movie(s)
movie.updatemediainfo=Update media information of selected movie(s)
movie.bulkedit=Bulk editing
movie.bulkedit.desc=Change genres, tags, movieset and watched flag for all selected movies
movie.rewritenfo=Rewrite NFO for selected movie(s)
movie.clearimagecache=Clear image cache for selected movie(s)
movie.findmissing.all=Find missing movies in all datasources
movie.findmissing=Find missing movies
movie.downloadmissingartwork=Download missing artwork for selected movie(s)
movie.assignmovieset=Find movie sets for selected movie(s)
movie.assignmovieset.desc=<html>Assign selected movie(s) to their movie sets<br />This feature is restricted to our donators</html>
movie.setwatchedflag=Set the watched flag for selected movie(s)
movie.synctrakt=Trakt.tv - Synchronize complete 'collection'
movie.synctrakt.desc=Adds all your local movies to your Trakt.tv collection, and syncs the 'date added'.
movie.synctraktwatched=Trakt.tv - Synchronize complete 'watched' state
movie.synctraktwatched.desc=Syncs all 'watched' states from Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchronize selected movie(s) - 'collected' and 'watched'
movie.synctrakt.selected.desc=Syncs only the selected movie(s) with Trakt.tv. Collection and watched state.
movie.downloadtrailer=Download trailer for selected movie(s)
movie.overwritetrailer=Overwrite existing trailer?
movie.createoffline=Create new offline movie
movie.export=Export selected movie(s)
movie.edit=Edit movie
movie.edit.abortqueue.desc=Abort editing all selected movies
movie.edit.moveactorup=Move selected actor up
movie.edit.moveactordown=Move selected actor down
movie.edit.moveproducerup=Move selected producer up
movie.edit.moveproducerdown=Move selected producer down
movie.edit.movegenreup=Move selected genre up
movie.edit.movegenredown=Move selected genre down
movie.edit.movetagup=Move selected tag up
movie.edit.movetagdown=Move selected tag down
movie.inmovieset=Movies in a movieset
movie.notinmovieset=Movies not in a movieset
movie.offline=Offline movies
movie.online=Online movies
movie.change=Change movie
movieset.add.desc=Add a movie set
movieset.remove.desc=Remove selected movie set(s)
movieset.title=Movieset title:
movieset.search=Search TMDB for movieset metadata
movieset.tmdb.find=Find TmdbId
movieset.tmdb.desc=Find TmdbId for this movie
movieset.tmdb.error=Sorry, no TmdbId could be found. Try to search for the movieset
movieset.edit=Edit movieset
movieset.parts=Movieset parts
movieset.movie.assign=Assign movies to this movieset
movieset.movie.matched=matched movie
movieset.movie.remove=Remove marked movie from movieset
movieset.movie.moveup=Move marked movie up
movieset.movie.movedown=Move marked movie down
movieset.save.desc=Save movie set metadata
renamer.oldfolder=Old folder name
renamer.newfolder=New folder name
renamer.oldfiles=Old file names
renamer.newfiles=New file names
cast.actor.add=Add a new Actor
cast.actor.remove=Remove selected Actor
cast.actor.unknown=unknown actor
cast.role.unknown=unknown role
cast.producer.add=Add a new Producer
cast.producer.remove=Remove selected Producer
producer.name.unknown=unknown producer
producer.role.unknown=unknown role
id.add=Add a new id
id.remove=Remove selected id
audiostream.add=Add a new audio stream
audiostream.remove=Remove selected audio stream
subtitle.add=Add a new subtitle
subtitle.remove=Remove selected subtitle
scraper=Scraper
scraper.metadata.select=Select metadata to be scraped
scraper.metadata.defaults=Metadata scrape defaults
scraper.start=Start scraping
scraper.metadata=Metadata scraper
scraper.artwork=Artwork scraper
scraper.trailer=Trailer scraper
scraper.subtitle=Subtitle scraper
scraper.selected.none=No scraper selected
scraper.selected.multiple=Some scrapers selected
scraper.selected.all=All scrapers selected
image.choose=Choose an image
image.inserturl=Insert an url to an image here
image.downloadimage=Download image
image.choose.file=Choose file
image.choose.fanart=Choose fanart
image.choose.poster=Choose poster
image.choose.banner=Choose banner
image.choose.season=Choose season poster
image.choose.logo=Choose logo
image.choose.clearlogo=Choose clearlogo
image.choose.clearart=Choose clearart
image.choose.thumb=Choose thumb
image.choose.disc=Choose disc art
image.extrathumbs.markall=Mark all extrathumbs
image.extrathumbs.unmarkall=Unmark all extrathumbs
image.extrafanart.markall=Mark all extrafanart
image.extrafanart.unmarkall=Unmark all extrafanart
image.nonefound=no image found
image.noneselected=no image selected!
image.seteselected=Set selected image
image.download=Downloading image
image.download.failed=Could not download image
image.download.noid=No ID (imdbId or tmdbId) for searching available
image.download.progress=Downloading images
image.download.nothingfound=No images found
image.poster.size=Poster size
image.poster.naming=Poster file naming
image.fanart.size=Fanart size
image.fanart.naming=Fanart file naming
image.thumb.naming=Thumb file naming
image.notfound.fanart=No fanart found
image.notfound.poster=No poster found
image.notfound.banner=No banner found
image.notfound.thumb=No thumb found
image.notfound.logo=No logo found
image.notfound.clearlogo=No clearlogo found
image.notfound.clearart=No clearart found
image.notfound.disc=No disc art found
image.showoriginal=Show original image
genre.add=Add genre
genre.remove=Remove genre
trailer.add=Add trailer
trailer.remove=Remove selected trailer
tag.add=Add tag
tag.remove=Remove selected tag
sort.ascending=Ascending
sort.descending=Descending
tmdb.wrongformat=wrong format: TMDB Id
BugReport=Report a bug via GitHub
BugReport.description=Bug reports are processed via GitHub issues. Please provide as much information (and logs) possible to help us find the issue.
BugReport.step1=Step 1:
BugReport.step1.description=Create a zip file of your logs and save it somewhere to your computer
BugReport.step2=Step 2:
BugReport.step2.description=Create a GitHub issue and provide all necessary information\nand attach the logs from step 1
BugReport.createlogs=Save logs
BugReport.craeteissue=Create issue
BugReport.savelogs=Save log files for GitHub
BugReport.languagehint=Please provide all information in English
Feedback=Give us feedback in the forums
# settings menu (linebreaks with html)
Settings.movies=Movies
Settings.scraper=Scraper
Settings.images=Images
Settings.subtitle=Subtitles
Settings.trailer=Trailer
Settings.tvshow=TV Shows
Settings.general=General
Settings.externaldevices=External devices
Settings.externalservices=External services
Settings.filetypes=File types
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxy Settings
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Username
Settings.proxypass=Password
Settings.cache=Cache
Settings.imagecache=Enable image cache
Settings.imagecachetype=Image cache type
Settings.loglevel=Loglevel
Settings.language=UI Language
Settings.languagehint=The language will be changed after restart!
Settings.mediaplayer.hint=Specify a media player which will be used for playback\r\n(if no one is chosen, the default player will be taken)
Settings.fonts.hint=tinyMediaManager has been created with the font "Dialog" size 12.\r\nChanging the font and/or size can cause visual glitches (but not break functionality!)
Settings.fontfamily=Font family
Settings.fontsize=Font size
Settings.fontchangehint=The font will be changed after restart!
Settings.ui=UI settings
Settings.deletetrash=Delete trash/backup folder on exit
Settings.trakt=Automatic sync with Trakt.tv
Settings.trakt.clearmovies=Remove movies from Trakt.tv
Settings.trakt.clearmovies.hint=ATTENTION: This will remove all your movies and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.cleartvshows=Remove TV shows from Trakt.tv
Settings.trakt.cleartvshows.hint=ATTENTION: This will remove all your TV shows and watched states from your Trakt.tv profile. Proceed?
Settings.trakt.status.good=PIN already entered
Settings.trakt.status.bad=Get a PIN from trakt.tv to get access to your trakt.tv account
Settings.trakt.getpin=Get PIN code for trakt.tv access
Settings.trakt.getpin.fallback=Open http://trakt.tv/pin/799 in your browser and get the PIN there
Settings.trakt.getpin.entercode=Enter the PIN code provided at the trakt.tv webpage
Settings.trakt.getpin.problem=Could not log in to trakt.tv. Please try again
Settings.trakt.testconnection=Test connection to trakt.tv
Settings.trakt.testconnection.good=Connection test successful
Settings.trakt.testconnection.bad=Connection test failed
Settings.misc=Misc. settings
Settings.memoryborder=Memory settings
Settings.memory=Max. memory
Settings.memory.hint=Increase this value if you get OutOfMemoryError (Java heap space) or if you've got a large database and tinyMediaManager is running slow.\r\nBe aware: this amount of memory has to be free whenever tinyMediaManager starts. Default 512MB\r\nChanging this value needs a restart of tinyMediaManager to take effect
Settings.analytics.border=Statistics
Settings.analytics=Enable tinyMediaManager statistics
Settings.analytics.desc=Help us improve tinyMediaManager by sharing some anonymous data for Operating System (type, architecture and version), Java version and screen resolution
Settings.upnp.share=Share library with external UPnP devices
Settings.upnp.play=Search UPnP clients for remote play
# image settings
Settings.poster=Poster and Fanart
Settings.source=Source
Settings.fanarttv.alert=Attention: Fanart.tv does not provide poster
Settings.moviefilename=<movie filename>
Settings.tbn.deprecation=.tbn is deprecated and will be removed soon
Settings.naming.info=NOTE: The above options will create a filename with either a .JPG or .PNG extension depending on artwork format/type.
Settings.extraartwork=Enable extra artwork
Settings.enable.extrathumbs=Enable extrathumbs
Settings.resize.extrathumbs=Resize extrathumbs to (width)
Settings.enable.extrafanart=Enable extrafanart
Settings.amount.autodownload=maximum of downloaded images on automatic scraping
Settings.actor=Actor Images
Settings.actor.download=download actor images to .actors
Settings.movieset=Movieset artwork
Settings.movieset.store.movie=Store movieset artwork in the each movie folder
Settings.movieset.store=Store movieset artwork in a separate folder
Settings.movieset.foldername=Folder name
Settings.movieset.buttonselect=Select folder
Settings.movieset.folderchooser=select movieset artwork folder
Settings.movieset.scraper.hint=Only works with TMDB and IMDB (with actived scrapeCollectionInfo setting!) scraper
Settings.image.small=Small
Settings.image.medium=Medium
Settings.image.big=Big
Settings.image.large=Large
# scraper settings
Settings.getfromTMDB=Plot/Title/Tagline from TMDB
Settings.preferredLanguage=Preferred language
Settings.certificationCountry=Certification country
Settings.scraperTreshold=Score threshold
Settings.scraperTreshold.hint=This is an indicator of how similar the search query and the results are.\r\nThe automatic scraper will ignore search result scores below the threshold.\r\nBE AWARE: setting the threshold too low will result in false positives!\r\n\r\n1 = 100% the same\r\n0.75 = default\r\n0 = they are completely different
Settings.default.autoscrape=Automatically scrape images (without selection)
Settings.default.autoscrape.language=Prefer language over resolution when choosing images
Settings.automaticscraper=Automatic scraper
Settings.scraperfallback=Fall back to other scrapers when getting no search result
Settings.scraper.options=Scraper options
Settings.scraper.options.edit=Edit scraper options
# movie settings
Settings.movie.datasource=Datasources
Settings.movie.datasource.remove.info=If you remove %s from your datasources, all movies inside this path will be removed from the TMM database. Continue?
Settings.movie.visiblecolumns=Visible columns
Settings.movie.persistuifilter=Persist UI filters
Settings.movie.automaticrename=Automatic rename
Settings.movie.automaticrename.desc=After scraping, tinyMediaManager automatically renames the movie
Settings.datasource.folderchooser=Add datasource
Settings.datasource.remove=Remove datasource
Settings.ignore=Exclude folder(s) from scan
Settings.addignore=Add new exclude folder
Settings.removeignore=Remove selected exclude folder
Settings.default=Default
Settings.multipleMovies=Allow multiple movies per folder
Settings.multipleMovies.hint=BE AWARE: this option will allow you to import multiple movies per folder.\nEnabling this will cause some side effects: you are no longer be able to\nchoose any specific file naming or use extrafanart/extrathumbs.\nUSING MULTIPLE MOVIES PER FOLDER IS NOT RECOMMENDED!
Settings.nfoFormat=NFO format
Settings.nofFileNaming=NFO file naming
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Certification format
Settings.videofiletypes=Video filetypes
Settings.extrafiletypes=Subtitle and additional filetypes
Settings.audiofiletypes=Audio filetypes
Settings.sorting=Title sorting
Settings.sorting.info=Choose prefixes, which will affect the sort order of the lists.\n\nExample: The\n'The Bourne Identity' will be shown as 'Bourne Identity, The'\n\nIf you want to disable this feature, just clear the list
Settings.renamer=Renamer
Settings.renamer.folder=Folder name
Settings.renamer.folder.warning=<html>CAUTION!!!<br>Your folder rename settings are NOT unique for each movie!!! This means, that more-than-one movie might be moved into same directory. You will be loosing extrafanarts and other renaming options!<br>THIS IS NOT RECOMMENDED!<br>Check renamer preview!</html>
Settings.renamer.file=File name
Settings.renamer.token=Token description
Settings.renamer.value=Value from the example
Settings.renamer.asciireplacement=Replace non ASCII characters with their basic ASCII equivalents
Settings.renamer.asciireplacement.hint=Examples: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Subtitle language style
Settings.cleanupoptions=Cleanup options
Settings.renamer.removenfo=remove all other NFOs
Settings.renamer.moviesetsinglemovie=Also create movieset folder for moviesets with only one movie
Settings.example=Example
Settings.imagecacheimport=Build image cache on import
Settings.imagecacheimporthint=Attention: this may take a while. Works only if the image cache is enabled
Settings.devicename=Device name
Settings.macaddress=MAC address
Settings.movie.badwords=Bad words
Settings.movie.badwords.hint=Bad words, which will be removed from\r\nthe detected movie name
Settings.runtimefrommediafile=Prefer runtime from MediaInfo
Settings.includeexternalstreamsinnfo=Include external audio streams in NFO
Settings.trailer.preferred=Use preferred trailer settings
Settings.trailer.source=Trailer source
Settings.trailer.quality=Trailer quality
Settings.trailer.automaticdownload=Automatic trailer download
Settings.trailer.automaticdownload.hint=Download trailers at scrape if no local trailer has been detected
Settings.certification.short=Short - e.g. "{}"
Settings.certification.medium=Medium simple - e.g. "{}"
Settings.certification.medium_full=Medium full - e.g. "{}"
Settings.certification.large=Large simple - e.g. "{}"
Settings.certification.large_full=Large full - e.g. "{}"
Settings.certification.technical=Technical - e.g. "{}"
Settings.movie.renamer.title=Renamer pattern and options
Settings.movie.renamer.optional={} = optional replacement\r\neg: {Year $Y} -> "Year 2013" if $Y is not empty\r\nif $Y is empty (or no $x replacement inside) the complete tag is empty
Settings.movie.renamer.example=Choose a folder and file renaming pattern.\nIf fields are empty, the renaming will be skipped!
Settings.movie.renamer.nomovie=at least one movie is needed for the example
Settings.movie.renamer.spacesubstitution=Replace spaces with
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (e.g. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (e.g. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (e.g. ger)
Settings.renamer.language.LANG_EN=English language name (e.g. German)
Settings.renamer.language.LANG_LOCALIZED=Localized language name (e.g. Deutsch)
Settings.movie.renamer.$T=Title
Settings.movie.renamer.$O=Original title
Settings.movie.renamer.$1=First letter of the title
Settings.movie.renamer.$E=Title sorting (e.g. Matrix, The)
Settings.movie.renamer.$2=First letter of Title sorting
Settings.movie.renamer.$Y=Year
Settings.movie.renamer.$M=Movieset title (sort title)
Settings.movie.renamer.$N=Movieset title
Settings.movie.renamer.$I=IMDB number
Settings.movie.renamer.$C=Certification
Settings.movie.renamer.$D=Director
Settings.movie.renamer.$G=First genre
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Language
Settings.movie.renamer.$R=Video resolution
Settings.movie.renamer.$A=Audio code + channels
Settings.movie.renamer.$V=Video code + format
Settings.movie.renamer.$F=Video format
Settings.movie.renamer.$S=Media source (DVD etc)
Settings.movie.renamer.$#=Rating
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Renamer pattern and options
Settings.tvshow.renamer.$N=TV show name
Settings.tvshow.renamer.$M=TV show name sorting (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Year
Settings.tvshow.renamer.$T=Episode title
Settings.tvshow.renamer.$F=Video format
Settings.tvshow.renamer.$1=Season number
Settings.tvshow.renamer.$2=Season number with at least 2 digits
Settings.tvshow.renamer.$3=DVD-Season number
Settings.tvshow.renamer.$4=DVD-Season number with at least 2 digits
Settings.tvshow.renamer.$E=Episode number
Settings.tvshow.renamer.$D=DVD-Episode number
Settings.tvshow.renamer.$R=Video resolution
Settings.tvshow.renamer.$A=audio code + channels
Settings.tvshow.renamer.$V=video code + format
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=TV show datasources
Settings.tvshowdatasource.folderchooser=add TV show datasource
Settings.tvshowdatasource.remove.info=If you remove %s from your datasources, all TV shows and episodes inside this path will be removed from the TMM database. Continue?
Settings.dvdorder=Imported episodes are in DVD order
Settings.tvshowfoldername=TV show folder name
Settings.tvshowseasonfoldername=Season folder name
Settings.tvshowfilename=Episode file name
Settings.tvshowspacereplacement.hint=Replace spaces in title with this character
Settings.tvshow.certifactioncountry.hint=Hint: at the moment none of the scraper supports certifications from different countries. \r\nThe TV Database will always return US certifications\r\nAniDB does not provide certifications
Settings.tvshow.badwords=Bad words
Settings.tvshow.badwords.hint=Bad words, which will be removed from\r\nthe detected episode name
# tv shows
tvshow.scraping=Scraping TV shows
tvshow.scrape.newitems=Scrape new items
tvshow.scrape.selected=Search & scrape selected TV show(s)
tvshow.scrape.selected.force=Search & scrape selected TV show(s) - force best match
tvshow.scrape.selected.force.desc=Search & scrape selected TV show(s) without user interaction; forces best match
tvshow.scrape.nomatchfound=No suitable TV show found during search
tvshow.edit=Edit selected TV show(s)/episode(s)
tvshow.edit.abortqueue.desc=Abort editing all selected TV shows
tvshow.remove=Remove selected TV show(s)/episode(s)
tvshow.delete=Delete selected TV show(s)/episode(s)
tvshow.delete.hint=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source
tvshow.delete.desc=Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source?\nThe files will be temporary moved to a folder called .deletedByTMM inside the data source and deleted on exit of tinyMediaManager
tvshow.changeseasonposter=Change season poster of selected season(s)
tvshow.change=Change TV show
tvshow.bulkedit=Bulk editing
tvshow.bulkedit.desc=Change genres, tags of selected TV shows and/or watched flag, season of selected TV episodes
tvshow.scrapeepisodeseasondata=Scrape season & episode data
tvshow.update=Update selected TV show(s)
tvshow.rewritenfo=Rewrite NFO for selected TV show(s)
tvshow.rename=Rename/cleanup selected TV show(s)/episode(s)
tvshow.clearimagecache=Clear image cache for selected TV show(s)/episode(s)
tvshow.renamer.failedrename=Failed to rename episode {} - invalid season and/or episode number
tvshow.renamer.tvshowfolder=Rename TV show folder
tvshow.renamer.tvshowfolder.year=Add year to the TV show folder
tvshow.updatemediainfo=Update media information of selected TV shows(s)/episodes(s)
tvshow.export=Export selected TV show(s)
tvshow.synctrakt=Trakt.tv - Synchronize complete 'collection'
tvshow.synctrakt.desc=Adds all your local shows to your Trakt.tv collection, and syncs the 'date added'.
tvshow.synctraktwatched=Trakt.tv - Synchronize complete 'watched' state
tvshow.synctraktwatched.desc=Syncs all 'watched' states from Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synchronize selected TV show(s) - 'collected' and 'watched'
tvshow.synctrakt.selected.desc=Syncs only the selected TV show(s) with Trakt.tv. Collection and watched state.
tvshow.changetodvdorder=Change selected episode(s) to DVD order
tvshow.changefromdvdorder=Change selected episode(s) to aired order
tvshow.changeorder.desc=This should be used after import, before you scrape
tvshow.search.subtitle=Search & download subtitles
tvshow.download.subtitle=Automatically download subtitles
tvshow.download.subtitles=Searching and downloading subtitles
tvshow.download.subtitles.hint=NOTE: Subtitles can only be downloaded if the right episode hash has been found in the scraper database.
tvshow.downloadmissingartwork=Download missing artwork for selected TV show(s)/episode(s)
tvshowepisode.scrape=Scrape episode metadata
tvshowepisode.scrape.withoutartwork=Scrape episode metadata (without thumbs)
tvshowepisode.clone=Clone episode
tvshowepisode.remove=Remove episode
tvshowepisode.rewritenfo=Rewrite NFO for selected episode(s)
tvshowepisode.choose=Choose an episode
tvshowepisode.setwatchedflag=Set the watched flag for selected episode(s)
trakt.sync=Sync Trakt.tv data
trakt.sync.movie=Syncing movie collection
trakt.sync.moviewatched=Syncing movie watched state
trakt.sync.tvshow=Syncing TV show collection
trakt.sync.tvshowwatched=Syncing TV show watched state
trakt.clear=Clearing Trakt.tv data
trakt.clear.movies=Clearing Trakt.tv movie(s)
trakt.clear.tvshows=Clearing Trakt.tv TV show(s)
# metatags
metatag.3d=3D
metatag.actors=Actors
metatag.aired=Aired
metatag.artwork=Artwork
metatag.audio=Audio
metatag.audiocodec=Audio codec
metatag.cast=Cast
metatag.certification=Certification
metatag.codec=Codec
metatag.country=Country
metatag.crew=Crew
metatag.datasource=Datasource
metatag.dateadded=Date Added
metatag.details=Details
metatag.details2=Details 2
metatag.director=Director
metatag.displayseason=Display Season
metatag.displayepisode=Display Episode
metatag.dvdepisode=DVD episode
metatag.dvdorder=DVD ordering
metatag.dvdseason=DVD season
metatag.edition=Edition
metatag.episode=Episode
metatag.episodes=Episodes
metatag.external=external
metatag.extraartwork=Extra artwork
metatag.filename=Filename
metatag.files=Files
metatag.format=Format
metatag.framerate=Frame rate
metatag.genre=Genres
metatag.guests=Guests
metatag.id=Id
metatag.images=Images
metatag.imdb=IMDB Id
metatag.internal=internal
metatag.language=Language
metatag.mediafiletype=Type
metatag.minutes=min
metatag.movie=Movie
metatag.movieset=Movieset
metatag.name=Name
metatag.nfo=NFO
metatag.notwatched=Not watched
metatag.originaltitle=Original Title
metatag.path=Path
metatag.plot=Plot
metatag.production=Production
metatag.producers=Producers
metatag.premiered=Premiered
metatag.quality=Quality
metatag.rating=Rating
metatag.releasedate=Release date
metatag.releasename=Release name
metatag.resolution=Resolution
metatag.role=Role
metatag.runtime=Runtime
metatag.season=Season
metatag.seasons=Seasons
metatag.size=Size
metatag.sorttitle=Sorttitle
metatag.source=Source
metatag.spokenlanguages=Spoken languages
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studio
metatag.subtitle=Subtitle
metatag.subtitles=Subtitles
metatag.tagline=Tagline
metatag.tags=Tags
metatag.title=Title
metatag.tmdb=TMDB Id
metatag.top250=Top 250
metatag.tvdb=TheTvDB Id
metatag.tvshow=TV show
metatag.tvshows=TV shows
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video codec
metatag.videobitrate=Video bitrate
metatag.watched=Watched
metatag.writer=Writer
metatag.year=Year
metatag.mediainformation=Media Information
metatag.mediafiles=Media files
mediafiletype.unknown=Unknown
mediafiletype.video=Video
mediafiletype.video_extra=Video Extras
mediafiletype.audio=Audio
mediafiletype.subtitle=Subtitle
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Text
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Thumb
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extrafanart
mediafiletype.extrathumb=Extrathumb
mediafiletype.graphic=Graphic
mediafiletype.movie=Movie
mediafiletype.episode=Episode
mediafiletype.season_poster=Season poster
mediafiletype.sample=Sample
chooser.nothingfound=nothing found
chooser.scrapeing=scraping:
chooser.searchingfor=searching for:
chooser.searchresult=Search result
chooser.scrape=Scrape following items
checkcombobox.selected.none=None selected
checkcombobox.selected.multiple=Some selected
checkcombobox.selected.all=All selected
moviechooser.search=Search movie
moviesubtitlechooser.search=Search subtitle
tvshowchooser.search=Search TV show
tvshowepisodechooser.search=Search episode
tvshowepisodesubtitlechooser.search=Search subtitle
movieextendedsearch.filter=Filter
movieextendedsearch.options=Extended filter and sort options
movieextendedsearch.options.active=Extended filter and sort options (active filters)
movieextendedsearch.filterby=filter by
movieextendedsearch.duplicates=Show duplicates
movieextendedsearch.watched=Watched flag
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Cast/Crew member
movieextendedsearch.tag=Tag
movieextendedsearch.movieset=Movies in movieset
movieextendedsearch.sortby=sort by
movieextendedsearch.missingmetadata=Missing metadata
movieextendedsearch.missingartwork=Missing artwork
movieextendedsearch.missingsubtitles=Missing subtitles
movieextendedsearch.newmovies=New movies
movieextendedsearch.newepisodes=New episodes
movieextendedsearch.offline=Offline movies
movieextendedsearch.tags.selected.none=No tag
movieextendedsearch.tags.selected.multiple=Some tags selected
movieextendedsearch.tags.selected.all=All tags selected
logwindow.title=Error logs
summarywindow.title=Summary
whatsnew.title=What's new
whatsnew.hint=For more information visit
message.nfo.writeerror=Writing NFO failed{} {}
message.nfo.readerror=Parsing NFO failed
message.extraimage.threadcrashed=Downloading of extra images failed{} {}
message.mediainfo.threadcrashed=Getting media info failed{} {}
message.renamer.threadcrashed=Renaming failed{} {}
message.renamer.failedrename=Failed to rename{} {}
message.scrape.metadatamoviefailed=Failed to set metadata for movie
message.scrape.metadatatvshowfailed=Failed to set metadata for tv show
message.scrape.movieartworkfailed=Failed getting artwork for movie
message.scrape.tvshowartworkfailed=Failed getting artwork for tv show
message.scrape.movietrailerfailed=Failed getting trailers for movie
message.scrape.threadcrashed=Scraping failed{} {}
message.scrape.tvshowepisodefailed=Failed getting episode metadata - try to search for the right episode
message.scrape.artwork=Scraping artwork for
message.scrape.trailer=Scraping trailer for
message.artwork.threadcrashed=Downloading artwork failed{} {}
message.update.threadcrashed=Updating datasources failed{} {}
message.update.errormoviedir=Failed parsing movie directory{} {}
message.database.loadmovies=Could not load movies from database
message.database.loadtvshows=Could not load tv shows from database
message.database.corrupteddata=Corrupted data has been found and removed from your database. Please update your data sources!
message.config.loadsettingserror=Loading settings failed{} {}
message.config.savesettingserror=Saving settings failed{} {}
message.movie.searcherror=Search movie failed{} {}
message.erroropenfile=Could not open file{} {}
message.erroropenfolder=Could not open folder{} {}
message.erroropenurl=Could not open URL{} {}
message.missingitems=Please fill out all required fields
message.invalidmac=Invalid MAC address. It has to be in the following format: AA:BB:CC:DD:EE:FF
tree.collapseall=Collapse all nodes
tree.expandall=Expand all nodes
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Adventure
Genres.ANIMATION=Animation
Genres.ANIMAL=Animal
Genres.BIOGRAPHY=Biography
Genres.COMEDY=Comedy
Genres.CRIME=Crime
Genres.DISASTER=Disaster
Genres.DOCUMENTARY=Documentary
Genres.DRAMA=Drama
Genres.EASTERN=Eastern
Genres.EROTIC=Erotic
Genres.FAMILY=Family
Genres.FAN_FILM=Fan Film
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Foreign
Genres.GAME_SHOW=Game Show
Genres.HISTORY=History
Genres.HOLIDAY=Holiday
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Music
Genres.MUSICAL=Musical
Genres.MYSTERY=Mystery
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=News
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road Movie
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Science Fiction
Genres.SERIES=Series
Genres.SHORT=Short
Genres.SILENT_MOVIE=Silent Movie
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sports Event
Genres.SPORTS_FILM=Sports Film
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=TV Movie
Genres.THRILLER=Thriller
Genres.WAR=War
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />The largest free movie database maintained by the community. It provides metadata and artwork in many different languages. Thus it is the first choice for non english users<br /><br />Available languages: multiple</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />The most used database for movies all over the world.<br />Does not contain plot/title/tagline in every language. You may choose to download these texts from TMDB<br /><br />Available languages: multiple</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />A german movie database driven by the community.<br /><br />Available languages: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />A german movie database.<br /><br />Available languages: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />A dutch movie database.<br /><br />Available languages: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />An american movie database.<br />Does not provide plot for older movies via the API.<br /><br />Available languages: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filter unwanted categories<br />For movies: only the category Movie will be considered<br />For TV shows: only the category TV series will be considered<br /><br />If you want to search for other categories, uncheck this setting</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB has no information about movie sets.<br />If checked, we use the TMDB scraper for this information</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>if checked, we scrape the language/country name (instead of the ISO code)</html>
debug.entity.dump=Dump selected DB entries to log file
debug.entity.dump.desc=Writes a pretty-printed JSON string of selected DB entries to log file
