Button.ok=OK
Button.cancel=Anuluj
Button.done=Gotowe
Button.add=Dodaj
Button.addfile=Dodaj plik
Button.remove=Usuń
Button.continue=Kontynuuj
Button.abort=Przerwij
Button.abortqueue=Przerwij kolejkę
Button.close=Zamknij
Button.search=Szukaj
Button.save=Zapisz
Button.scrape=Pobierz
Button.edit=Edytuj
Button.register=Zarejestruj
Button.rename=Zmień nazwę
Button.chooseplayer=Wybierz odtwarzacz
Button.update=Aktualizacja
Button.select.all=Zaznacz wszystkie opcje
Button.select.none=Odznacz wszystkie opcje
Button.today=Dziś
Button.nodate=Brak daty
Button.download=Pobierz
menuitem.cut=Wytnij
menuitem.copy=Kopiuj
menuitem.paste=Wklej
# vertical tabs (singular / plural)
tmm.movies=Filmy
tmm.movie=Film
tmm.moviesets=Serie filmów
tmm.movieset=Seria filmów
tmm.tvshows=Seriale
tmm.tvshow=Serial
tmm.settings=Ustawienia
# menu actions
tmm.exit=Zakończ
tmm.exit.runningtasks=Na pewno chcesz zamknąć tinyMediaManager?\nNiektóre zadania wciąż działają…
tmm.exit.confirmation=Potwierdzenie zakończenia
tmm.launchupdater=Rozpocznij aktualizację
tmm.launchupdater.desc=Uruchamia program aktualizujący tinyMediaManager do najnowszej wersji
tmm.cache=Pamięć podręczna
tmm.clearimagecache=Wyczyść pamięć podręczną grafiki
tmm.rebuildimagecache=Przebuduj pamięć podręczną grafik
tmm.cleardatabase=Inicjalizacja bazy danych
tmm.cleardatabase.hint=Uwaga: To usunie całkowicie bazę danych tMM i utworzy nową. Kontynuować?
tmm.cleardatabase.info=Baza danych zainicjowana. Proszę uruchomić ponownie tinyMediaManager
tmm.cleardatabase.error=Wystąpił błąd inicjalizacji bazy danych. Usuń ręcznie wszystkie pliki *.db
tmm.gotoinstalldir=Otwórz folder zawierający tMM
tmm.debug=Debugowanie
tmm.tools=Narzędzia
tmm.about=O programie
tmm.contact=Skontaktuj się z nami
tmm.donate=Dotacja
tmm.searchfield=Szukaj…
tmm.errorlogs=Wyświetl dziennik błędów
tmm.messages=Wyświetl historię wiadomości
tmm.wakeonlandevice=Urządzenie Wake on LAN
tmm.wakeonlan=Wake on LAN
tmm.version=Wersja
tmm.builddate=Data wydania
tmm.homepage=Strona domowa
tmm.thanksto=Podziękowania dla
tmm.of=z
tmm.nfo=NFO
tmm.metadata=Metadane
tmm.images=Grafiki
tmm.trailer=Zwiastun
tmm.subtitles=Napisy
tmm.update.title=Sprawdzanie aktualizacji
tmm.update.message=Dostępna jest aktualizacja.\nChcesz teraz zaktualizować?
tmm.java6=Używasz Java 6. Proszę zaktualizować Java do nowszej wersji.\nOd wersji 2.7 tinyMediaManager nie wspiera już Java 6.
tmm.registeredto=Zarejestrowano na:
tmm.registerdonator=Zarejestruj wersję donator
tmm.registerdonator.name=Imię
tmm.registerdonator.email=E-mail
tmm.registerdonator.error=Wystąpił problem podczas rejestrowania twojej wersji.\nZarejestrowanie twojej dotacji w naszym systemie może chwilę potrwać. Spróbuj ponownie za kilka minut.
tmm.registerdonator.success=Dziękujemy za zarejestrowanie wersji donator. Proszę uruchomić ponownie tinyMediaManager.
tmm.registerdonator.hint=Tutaj możesz zarejestrować wersję donator. Ta wersja posiada dodatkowe funkcje i jest podziękowaniem dla wspierających nas osób.\n\nProszę uzupełnić nazwę i adres e-mail użyty przy dotacji.
tmm.registerdonator.thanks=Już posiadasz zarejestrowaną wersję donator. Ponownie dziękujemy za twoje wsparcie!
tmm.donatorfunction.hint=Ta funkcjonalność jest tylko dla naszych darczyńców.
tmm.translators=Nasi tłumacze:
tmm.helptranslate=Brakujące lub niekompletne tłumaczenie? Pomóż nam tłumaczyć tinyMediaManager na:
tmm.help=Pomoc
tmm.faq=Często zadawane pytania
tmm.wiki=Oficjalna wiki
tmm.forum=Znajdź pomoc na forum tinyMediaManager
tmm.queued=w kolejce
tmm.unknowntitle=Nieznany tytuł
tmm.problemdetected=Wykryto problem
tmm.nostart=Nie można uruchomić tinyMediaManager
tmm.nostart.instancerunning=Uruchomiona jest inna instancja
tmm.uicrash=Ups. Stało się coś nieprzewidzianego.\nProszę uruchomić ponownie tMM i spróbować ponownie.\nJeżeli problem się powtórzy, prosimy o przesłanie raportu błędu.
status.activethreads=Są aktywne operacje - kliknij po więcej informacji
task.running=Pracuję…
task.queued=Czekam..
task.cancelled=Anulowanie..
task.finished=Zakończono..
task.imagedownloads=Pobieranie grafik
task.download=Pobieranie pliku
task.othertasks=Wykonywanie zadań w tle
task.remaining=pozostałe zadania
task.missingartwork=Szukanie brakujących grafik
wizard.next=Dalej
wizard.back=Wstecz
wizard.finish=Zakończ
wizard.greeting.header=<html><h1>Witaj w kreatorze konfiguracji tinyMediaManager</h1></html>
wizard.greeting.text=Ten kreator poprowadzi cię przez podstawową konfigurację tinyMediaManager.\n\nPodstawowa konfiguracja tinyMediaManager zawiera tylko najpopularniejsze funkcje, potrzebne do pierwszego uruchomienia - wszystkie ustawienia znajdziesz w menu "tinyMediaManager - Ustawienia".
wizard.datasource.hint=Określ foldery, w których tinyMediaManager powinien szukać twoich plików wideo.
wizard.nfo.hint=Wybierz format plików NFO do importu/eksportu.
wizard.movie.datasources=Źródła filmów
wizard.movie.scraper=Scraper filmów
wizard.tvshow.datasources=Źródła seriali
wizard.tvshow.scraper=Scraper seriali
notifications.new=Dostępne są nowe powiadomienia
# menu & popup on rightclick
onlyoneoperation=W tym samym czasie dozwolona jest tylko jedna operacja. Zadanie zostanie dodane do kolejki
update.datasource=Aktualizuj źródła
update.datasource.nonespecified=Brak źródeł danych. Proszę dodać je w ustawieniach.
update.datasource.unavailable=Źródło danych {} nie jest dostępne - pominięte
update.datasource.movieinroot=Znaleziono plik '{}' w katalogu zawierającym więcej niż jeden film. Aby go zaimportować aktywuj 'Zezwól na wiele filmów w katalogu' w ustawieniach filmu (uważnie przeczytaj!)
update.datasource.episodeinroot=Znaleziono plik '{}' w głównym katalogu źródła danych. Aby go zaimportować przenieś go do osobnego katalogu w źródle!
export.detail=Szablon zawiera szczegóły stron
export.setdestination=Wybierz katalog docelowy
export.selectdirectory=Wybierz katalog docelowy
export.foldernotempty=Katalog wybrany do eksportu nie jest pusty - nadpisać?
export.foldernotfound=Wybrany katalog do eksportu nie istnieje
update.cleanup=Czyszczenie bazy danych
update.mediainfo=Uzyskiwanie informacji o multimediach
mediainfo.failed.linux=Nie można załadować libmediainfo.\nSpróbuj zainstalować tę bibliotekę przez swój menadżer pakietów\nlub bezpośrednio z https://mediaarea.net/
edit.discard=Anuluj zmiany
edit.setsorttitle=Ustaw tytuł‭‭‭‭‭‭ sortowania
edit.setsorttitle.desc=Ustaw tytuł sortowania  z tytułu wyświetlonego w tinyMediaManager
edit.clearsorttitle=Wyczyść tytuł‭‭‭‭‭‭ sortowania
movie.scraping=Pobieranie informacji o filmach
movie.scrape.selected=Wyszukaj i pobierz informacje o wybranych filmach
movie.scrape.selected.force=Wyszukaj i pobierz informacje o wybranych filmach - wymuś najlepsze dopasowanie
movie.scrape.selected.force.desc=Wyszukuje i pobiera informacje o zaznaczonym filmie lub filmach bez interakcji użytkownika; wymusza najlepsze dopasowanie
movie.scrape.unscraped=Wyszukaj i pobierz brakujące informacje dla wszystkich filmów - wymuś najlepsze dopasowanie
movie.scrape.unscraped.desc=Wyszukuje i pobiera informacje dla wszystkich filmów, które ich nie posiadają bez interakcji użytkownika; wymusza najlepsze dopasowanie
movie.scrape.metadata=Pobierz metadane dla wybranych filmów
movie.scrape.metadata.desc=Pobierz metadane dla wybranych filmów
movie.scrape.nomatchfound=Nie znaleziono pasującego filmu
movie.scrape.toosimilar=Nazwy filmów są zbyt podobne - nie można zdecydować, którą użyć
movie.scrape.toolowscore=Wynik dopasowania był zbyt niski (<{}) wynik został pominięty
movie.search.subtitle=Szukaj i pobierz napisy
movie.download.subtitle=Automatycznie pobierz napisy
movie.download.subtitles=Szukanie i pobieranie napisów
movie.download.subtitles.hint=UWAGA: Napisy mogą być pobrane tylko, jeżeli hash twojego filmu zostanie znaleziony w bazie danych scrapera.
movie.remove=Usuń wybrany film/filmy z bazy
movie.delete=Usuń wybrany film (z bazy + plik)
movie.delete.hint=Usuń wybrane filmy z bazy tinyMediaManager i ich pliki ze źródła!
movie.delete.desc=Usunąć wybrane filmy z bazy tinyMediaManager i ze źródła danych?\nPliki zostaną tymczasowo przeniesione do katalogu o nazwie .deletedByTMM \nznajdującego się w głównym katalogu źródła danych \ni zostaną usunięte przy wyłączaniu tinyMediaManager (jeżeli ta opcja jest włączona w ustawieniach).
movie.rename=Zmień nazwę/wyczyść wybrane filmy
movie.renamepreview=Zmień nazwę/wyczyść wybrane filmy - podgląd
movie.renamepreview.hint=<html>Tworzy podgląd, które filmy będą miały zmienione nazwy.<br />Ta funkcjonalność jest tylko dla naszych darczyńców</html>
movie.renamerpreview=Podgląd zmiany nazwy
movie.update=Aktualizauj wybrane filmy
movie.updatemediainfo=Aktualizuj informacje o pliku dla zaznaczonych filmów
movie.bulkedit=Masowa edycja
movie.bulkedit.desc=Zmień gatunek, tagi, serie filmów i stan obejrzenia dla wszystkich wybranych filmów
movie.rewritenfo=Ponownie zapisz NFO dla wybranych filmów
movie.clearimagecache=Wyczyść pamięć podręczną grafiki dla wybranych filmów
movie.findmissing.all=Szukaj brakujących filmów we wszystkich źródłach
movie.findmissing=Znajdź brakujące filmy
movie.downloadmissingartwork=Pobierz brakujące grafiki dla wybranych filmów
movie.assignmovieset=Znajdź serię filmów dla wybranych filmów
movie.assignmovieset.desc=<html>Przypisuje wybrane filmy do swoich serii<br />a funkcjonalność jest tylko dla naszych darczyńców</html>
movie.setwatchedflag=Ustaw flagę obejrzany dla zaznaczonych filmów
movie.synctrakt=Trakt.tv - Synchronizuj całą kolekcję
movie.synctrakt.desc=Dodaje wszystkie lokalne filmy do twojej kolekcji na Trakt.tv i zsynchronizuje datę dodania.
movie.synctraktwatched=Trakt.tv - Synchronizuj wszystkie stany 'obejrzany'
movie.synctraktwatched.desc=Synchronizuje wszystkie stany 'obejrzany' z Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synchronizuj wybrane filmy - 'kolekcja' i 'obejrzany'
movie.synctrakt.selected.desc=Synchronizuj tylko wybrane filmy z Trakt.tv. Kolekcję i stan obejrzenia.
movie.downloadtrailer=Pobierz zwiastun dla wybranych filmów
movie.overwritetrailer=Zastąpić istniejący zwiastun?
movie.createoffline=Utwórz nowy film offline
movie.export=Eksportuj wybrany film(y)
movie.edit=Edycja filmu
movie.edit.abortqueue.desc=Przerwij edycję wszystkich wybranych filmów
movie.edit.moveactorup=Przesuń wybranego aktora wyżej
movie.edit.moveactordown=Przesuń wybranego aktora niżej
movie.edit.moveproducerup=Przesuń wybranego producenta wyżej
movie.edit.moveproducerdown=Przesuń wybranego producenta niżej
movie.edit.movegenreup=Przesuń wybrany gatunek wyżej
movie.edit.movegenredown=Przesuń wybrany gatunek niżej
movie.edit.movetagup=Przesuń wybrany tag wyżej
movie.edit.movetagdown=Przesuń wybrany tag niżej
movie.inmovieset=Filmy z serii
movie.notinmovieset=Filmy, które nie są w serii
movie.offline=Filmy offline
movie.online=Filmy online
movie.change=Zmień film
movieset.add.desc=Dodaj serię filmów
movieset.remove.desc=Usuń wybrane serie
movieset.title=Tytuł serii:
movieset.search=Szukaj serii w bazie TMDb
movieset.tmdb.find=Znajdź TMDb ID
movieset.tmdb.desc=Znajdź TMDb ID dla tego filmu
movieset.tmdb.error=Nie znaleziono TMDb ID. Spróbuj wyszukać serię filmową.
movieset.edit=Edycja serii
movieset.parts=Części serii
movieset.movie.assign=Przypisz filmy do tej serii
movieset.movie.matched=dopasowanie filmu
movieset.movie.remove=Usuń zaznaczony film z serii
movieset.movie.moveup=Przenieś zaznaczony film wyżej
movieset.movie.movedown=Przenieś zaznaczony film niżej
movieset.save.desc=Zapisz metadane dla serii filmów
renamer.oldfolder=Stara nazwa katalogu
renamer.newfolder=Nowa nazwa katalogu
renamer.oldfiles=Stare nazwy pliku
renamer.newfiles=Nowe nazwy pliku
cast.actor.add=Dodaj nowego aktora
cast.actor.remove=Usuń wybranego aktora
cast.actor.unknown=Nieznany aktor
cast.role.unknown=Nieznana rola
cast.producer.add=Dodaj nowego producenta
cast.producer.remove=Usuń wybranego producenta
producer.name.unknown=Nieznany producent
producer.role.unknown=Nieznana rola
id.add=Dodaj nowy ID
id.remove=Usuń wybrany ID
audiostream.add=Dodaj nowy strumień audio
audiostream.remove=Usuń wybrany strumień audio
subtitle.add=Dodaj nowe napisy
subtitle.remove=Usuń wybrane napisy
scraper=Scraper
scraper.metadata.select=Wybierz metadane, które będą pobrane
scraper.metadata.defaults=Domyślne pobieranie metadanych
scraper.start=Rozpocznij pobieranie
scraper.metadata=Scraper metadanych
scraper.artwork=Scraper grafiki
scraper.trailer=Scraper zwiastunów
scraper.subtitle=Scraper napisów
scraper.selected.none=Nie wybrano scrapera
scraper.selected.multiple=Wybrano niektóre scrapery
scraper.selected.all=Wybrano wszystkie scrapery
image.choose=Wybierz grafikę
image.inserturl=Wstaw adres URL grafiki
image.downloadimage=Pobieranie grafiki
image.choose.file=Wybierz plik
image.choose.fanart=Wybierz fanart
image.choose.poster=Wybierz plakat
image.choose.banner=Wybierz baner
image.choose.season=Wybierz plakat sezonu
image.choose.logo=Wybierz logo
image.choose.clearlogo=Wybierz logo
image.choose.clearart=Wybierz clearart
image.choose.thumb=Wybierz miniaturę
image.choose.disc=Wybierz grafikę płyty
image.extrathumbs.markall=Zaznacz wszystkie ExtraMiniatury
image.extrathumbs.unmarkall=Odznacz wszystkie ExtraMiniatury
image.extrafanart.markall=Zaznacz wszystkie ExtraFanArty
image.extrafanart.unmarkall=Odznacz wszystkie ExtraFanArty
image.nonefound=Nie znaleziono grafiki
image.noneselected=nie wybrano grafiki!
image.seteselected=Ustaw wybraną grafikę
image.download=Pobieranie grafiki
image.download.failed=Nie można pobrać grafiki
image.download.noid=Brak ID do wyszukiwania obrazów
image.download.progress=Pobieranie grafik
image.download.nothingfound=Grafiki nie znalezione
image.poster.size=Rozmiar plakatu
image.poster.naming=Nazwa pliku plakatu
image.fanart.size=Rozmiar fanArtu
image.fanart.naming=Nazwa plików fanart
image.thumb.naming=Nazwa pliku miniaturki
image.notfound.fanart=FanArt nie znaleziony
image.notfound.poster=Plakat nie znaleziony
image.notfound.banner=Baner nie znaleziony
image.notfound.thumb=Miniatura nie znaleziona
image.notfound.logo=Logo nie znalezione
image.notfound.clearlogo=Nie znaleziono clearlogo
image.notfound.clearart=ClearArt nie znaleziony
image.notfound.disc=Grafika nie znaleziona
image.showoriginal=Wyświetl oryginalną grafikę
genre.add=Dodaj gatunek
genre.remove=Usuń gatunek
trailer.add=Dodaj zwiastun
trailer.remove=Usuń wybrany zwastun
tag.add=Dodaj tag
tag.remove=Usuń wybrany tag
sort.ascending=Rosnąco
sort.descending=Malejąco
tmdb.wrongformat=Błędny format: TMDb ID
BugReport=Zgłoś błąd poprzez GitLab
BugReport.description=Raporty błędów są przetwarzane przez GitLab. Podaj jak najwięcej informacji (i logów), które pomogą nam znaleźć problem.
BugReport.step1=Krok 1:
BugReport.step1.description=Utwórz plik ZIP z twoimi logami (dziennikami) i zapisz je gdzieś komputerze.
BugReport.step2=Krok 2:
BugReport.step2.description=Utwórz zgłoszenie problemu na GitLab i wpisz wszystkie niezbędne informacje\noraz dołącz logi z kroku 1.
BugReport.createlogs=Zapisz logi
BugReport.craeteissue=Utwórz problem
BugReport.savelogs=Zapasywanie logów dla GitLab
BugReport.languagehint=Wpisz wszystkie informacje w języku angielskim
Feedback=Prześlij opinię na forum
# settings menu (linebreaks with html)
Settings.movies=Filmy
Settings.scraper=Scraper
Settings.images=Grafiki
Settings.subtitle=Napisy
Settings.trailer=Zwiastuny
Settings.tvshow=Seriale
Settings.general=Ogólne
Settings.externaldevices=Zewnętrzne urządzenia
Settings.externalservices=Zewnętrzne usługi
Settings.filetypes=Typy plików
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Ustawienia proxy
Settings.proxyhost=Host
Settings.proxyport=Port
Settings.proxyuser=Nazwa użytkownika
Settings.proxypass=Hasło
Settings.cache=Pamięć podręczna
Settings.imagecache=Włącz pamięć podręczną grafiki
Settings.imagecachetype=Typ cache grafiki
Settings.loglevel=Szczegółowość dziennika
Settings.language=Język UI
Settings.languagehint=Język zostanie zmieniony po ponownym uruchomieniu! 
Settings.mediaplayer.hint=Określ który odtwarzacz multimedialny będzie używany do odtwarzania\n(jeżeli nie zostanie wybrany żaden, zostanie użyty domyślny)
Settings.fonts.hint=tinyMediaManager zostało stworzone z czcionką "Dialog" o rozmiarze 12.\nZmiana czcionki i/lub rozmiaru może spowodować problemy w wyświetlaniu (ale nie ma wpływu na funkcjonalność!)
Settings.fontfamily=Nazwa czcionki
Settings.fontsize=Rozmiar czcionki
Settings.fontchangehint=Czcionka zostanie zmieniona po ponownym uruchomieniu!
Settings.ui=Ustawienia interfejsu
Settings.deletetrash=Opróżnij folder trash/backup przy wyłączeniu
Settings.trakt=Automatycznie synchronizuj z Trakt.tv
Settings.trakt.clearmovies=Usuń filmy z Trakt.tv
Settings.trakt.clearmovies.hint=UWAGA: wszystkie twoje filmy i ich stan obejrzenia zostaną usunięte z twojego profilu na Trakt.tv. Kontynuować?
Settings.trakt.cleartvshows=Skasuj serial z Trakt.tv
Settings.trakt.cleartvshows.hint=UWAGA: wszystkie twoje seriale i ich stan obejrzenia zostaną usunięte z twojego profilu na Trakt.tv. Kontynuować?
Settings.trakt.status.good=PIN jest już wpisany
Settings.trakt.status.bad=Uzyskaj kod PIN z Trakt.tv, aby uzyskać dostęp do konta
Settings.trakt.getpin=Uzyskaj kod PIN dla dostępu do Trakt.tv
Settings.trakt.getpin.fallback=Otwórz w przeglądarce http://trakt.tv/pin/799 i uzyskaj stamtąd PIN
Settings.trakt.getpin.entercode=Wpisz kod PIN ze strony Trakt.tv
Settings.trakt.getpin.problem=Nie można zalogować na Trakt.tv. Spróbuj ponownie
Settings.trakt.testconnection=Test połączenia z Trakt.tv
Settings.trakt.testconnection.good=Połączenie działa
Settings.trakt.testconnection.bad=Nie można połączyć
Settings.misc=Różne ustawienia
Settings.memoryborder=Ustawienia pamięci
Settings.memory=Maks. pamięć
Settings.memory.hint=Zwiększ tę wartość jeżeli otrzymujesz komunikat OutOfMemoryError (Java heap space) lub jeżeli masz dużą bazę danych i tinyMediaManager działa zbyt wolno.\nUwaga: taka ilość pamięci musi być wolna przy włączaniu tinyMediaManager. Domyślnie to: 512MB\nAby zmiana tej wartości odniosła skutek wymagane jest ponowne uruchomienie tMM
Settings.analytics.border=Statystyki
Settings.analytics=Włącz statystyki tinyMediaManager
Settings.analytics.desc=Pomóż ulepszać tinyMediaManager poprzez wysyłanie niektórych anonimowych danych dotyczących twojego systemu operacyjnego (typ, architektura, wersja), wersji Java i rozdzielczości ekranu
Settings.upnp.share=Współdziel bibliotekę z zewnętrznym urządzeniem UPnP
Settings.upnp.play=Szukaj klientów UPnP do zdalnego odtwarzania
# image settings
Settings.poster=Plakat i fanart
Settings.source=Źródło
Settings.fanarttv.alert=Uwaga: Fanart.tv nie zawiera plakatów
Settings.moviefilename=<nazwa filmu>
Settings.tbn.deprecation=.tbn jest przestarzałe i wkrótce zostanie usunięte
Settings.naming.info=INFORMACJA: Powyższa opcja w zależności od formatu/typu grafiki stworzy nazwę pliku z rozszerzeniem  .jpg/.png/.gif.
Settings.extraartwork=Włącz ExtraGrafiki
Settings.enable.extrathumbs=Włącz ExtraMiniatury
Settings.resize.extrathumbs=Zmień szerokość ExtraMiniatury na
Settings.enable.extrafanart=Włącz ExtraFanArty
Settings.amount.autodownload=Maksymalna liczba automatycznie pobieranych grafik
Settings.actor=Zdjęcia aktorów
Settings.actor.download=Pobieraj zdjęcia aktorów do .actors
Settings.movieset=Grafiki serii filmów
Settings.movieset.store.movie=Przechowuj grafiki serii filmów w odpowiednim katalogu filmu
Settings.movieset.store=Przechowuj grafiki serii filmów w osobnym folderze
Settings.movieset.foldername=Nazwa katalogu
Settings.movieset.buttonselect=Wybierz katalog
Settings.movieset.folderchooser=Wybierz katalog dla grafiki serii filmów
Settings.movieset.scraper.hint=Działa tylko z TMDb i IMDb (z aktywowaną opcją scrapeCollectionInfo)
Settings.image.small=Mały
Settings.image.medium=Średni
Settings.image.big=Duży
Settings.image.large=Bardzo duży
# scraper settings
Settings.getfromTMDB=Fabuła/tytuł/slogan z TMDb
Settings.preferredLanguage=Preferowany język
Settings.certificationCountry=Kraj klasyfikacji
Settings.scraperTreshold=Próg wyniku
Settings.scraperTreshold.hint=Jest to wskaźnik, który wskazuje jak bardzo wyniki wyszukiwania muszą być zgodne.\nAutomatyczny scraper pominie wyniki, które są poniżej tego progu.\nUWAGA: Ustawienie zbyt małego progu spowoduje fałszywe wyniki!\n\n1 = W 100% taki sam\n0.75 = Domyślnie\n0 = Kompletnie różne
Settings.default.autoscrape=Automatycznie pobieraj grafiki (bez wybierania)
Settings.default.autoscrape.language=Preferuj język nad rozdzielczością przy wyborze grafik
Settings.automaticscraper=Automatyczny scraper
Settings.scraperfallback=Zmień scraper na inny, jeżeli nic nie znaleziono
Settings.scraper.options=Opcje scrapera
Settings.scraper.options.edit=Edytuj opcje scrapera
# movie settings
Settings.movie.datasource=Źródła
Settings.movie.datasource.remove.info=Jeżeli usuniesz %s ze źródeł danych, wszystkie filmy w tej ścieżce zostaną usunięte z bazy danych tMM . Chcesz kontynuować?
Settings.movie.visiblecolumns=Wyświetlane kolumny
Settings.movie.persistuifilter=Utrzymuj filtry UI
Settings.movie.automaticrename=Automatyczna zmiana nazwy
Settings.movie.automaticrename.desc=Po pobraniu danych, TMM automatycznie zmieni nazwy filmów
Settings.datasource.folderchooser=Dodaj źródło
Settings.datasource.remove=Usuń źródło
Settings.ignore=Foldery wyłączone ze skanowania
Settings.addignore=Dodaj nowy folder pomijany przy skanowaniu
Settings.removeignore=Usuń wybrany folder
Settings.default=Domyślnie
Settings.multipleMovies=Zezwól na wiele filmów w katalogu
Settings.multipleMovies.hint=OSTROŻNIE: Ta opcja zezwala na importowanie wielu filmów do jednego katalogu.\nWłączenie może spowodować efekty uboczne: nie będziesz dłużej w stanie\nwybrać specyficznej nazwy pliku lub używać extraFanartów/extraMiniaturek.\nUŻYWANIE TEJ FUNKCJI JEST NIE ZALECANE!
Settings.nfoFormat=Format NFO
Settings.nofFileNaming=Nazwy pliku NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Format klasyfikacji
Settings.videofiletypes=Typy plików wideo
Settings.extrafiletypes=Typy plików napisów i dodatkowe
Settings.audiofiletypes=Typy plików audio
Settings.sorting=Sortowanie tytułu
Settings.sorting.info=Wybierz prefiksy, które będą miały wpływ na kolejność sortowania list.\n\nPrzykład: The\n'The Matrix' będzie wyświetlany jako 'Matrix, The'\n\nJeżeli chcesz wyłączyć tę funkcję to wyczyść powyższą listę.
Settings.renamer=Zmiana nazwy
Settings.renamer.folder=Nazwa katalogu
Settings.renamer.folder.warning=UWAGA!!!\nPrzy tych ustawieniach nazwy folderów NIE będą unikalne dla każdego filmu!!! Oznacza to, że do jednego katalogu może zostać przeniesiony więcej niż jeden film. Utracisz extraFanarty i inne opcje zmiany nazwy!\nNIE JEST TO ZALECANE!\nSprawdź podgląd zmiany nazwy!
Settings.renamer.file=Nazwa pliku
Settings.renamer.token=Opis symbolu
Settings.renamer.value=Wartość dla tego przykładu
Settings.renamer.asciireplacement=Zamień znaki spoza ASCII ich odpowiednikami z ASCII
Settings.renamer.asciireplacement.hint=Przykład: Ą → A; Ć → C; Ę → E; Ł → L; Ó → O; …
Settings.renamer.language=Styl języka napisów
Settings.cleanupoptions=Opcje czyszczenia
Settings.renamer.removenfo=Usuń wszystkie inne NFO
Settings.renamer.moviesetsinglemovie=Twórz folder serii filmu także dla serii, które zawierają tylko jeden film
Settings.example=Przykład
Settings.imagecacheimport=Utwórz pamięć podręczną grafik przy imporcie
Settings.imagecacheimporthint=Uwaga: Może to chwilę potrwać. Działa tylko z włączoną pamięcią podręczną grafik.
Settings.devicename=Nazwa urządzenia
Settings.macaddress=Adres MAC
Settings.movie.badwords=Niedozwolone słowa
Settings.movie.badwords.hint=Niedozwolone słowa - słowa, które zostaną\nusunięte z nazw filmów
Settings.runtimefrommediafile=Preferuj czas trwania z MediaInfo
Settings.includeexternalstreamsinnfo=Dołączaj zewnętrzne źródła audio do NFO
Settings.trailer.preferred=Użyj poniższych ustawień
Settings.trailer.source=Źródło zwiastunów
Settings.trailer.quality=Jakość zwiastunów
Settings.trailer.automaticdownload=Automatyczne pobieranie zwiastuna
Settings.trailer.automaticdownload.hint=Pobieraj zwiastuny po skrapowaniu, jeśli nie wykryto ich lokalnie
Settings.certification.short=Krótki - np. "{}"
Settings.certification.medium=Średni prosty - np. "{}"
Settings.certification.medium_full=Średni pełny - np. "{}"
Settings.certification.large=Duży prosty - np. "{}"
Settings.certification.large_full=Duży pełny - np. "{}"
Settings.certification.technical=Techniczny - np. "{}"
Settings.movie.renamer.title=Wzór zmiany nazwy
Settings.movie.renamer.optional={} = Opcjonalny zamiennik.\nnp: {Rok $Y} -> "Rok 2013" jeżeli $Y nie jest pusty.\nJeżeli $Y jest pusty (lub brakuje zamiennika $x w środku) gotowy tag będzie pusty.
Settings.movie.renamer.example=Wybierz wzór zmiany nazwy katalogu i pliku.\nJeżeli te pola są puste zmiana nazwy zostanie pominięta!
Settings.movie.renamer.nomovie=Potrzeba przynajmniej jednego filmu dla przykładu
Settings.movie.renamer.spacesubstitution=Zamień spację na
Settings.renamer.language.ISO2=ISO 639-2/T 2 litery (np. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 litery (np. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 litery (np. ger)
Settings.renamer.language.LANG_EN=Angielska nazwa języka (np. Polish)
Settings.renamer.language.LANG_LOCALIZED=Przetłumaczona nazwa języka (np. Polski)
Settings.movie.renamer.$T=Tytuł
Settings.movie.renamer.$O=Oryginalny tytuł
Settings.movie.renamer.$1=Pierwsza litera tytułu
Settings.movie.renamer.$E=Sortowanie tytułu (np. Matrix, The)
Settings.movie.renamer.$2=Pierwsza litera tytułu sortowania
Settings.movie.renamer.$Y=Rok
Settings.movie.renamer.$M=Tytuł serii (tytuł sortowania)
Settings.movie.renamer.$N=Tytuł serii
Settings.movie.renamer.$I=Numer IMDB
Settings.movie.renamer.$C=Klasyfikacja
Settings.movie.renamer.$D=Reżyser
Settings.movie.renamer.$G=Pierwszy gatunek
Settings.movie.renamer.$K=Pierwszy tag
Settings.movie.renamer.$L=Język
Settings.movie.renamer.$R=Rozdzielczość wideo
Settings.movie.renamer.$A=Kodek dźwięku + kanały
Settings.movie.renamer.$V=Kodek wideo + format
Settings.movie.renamer.$F=Format wideo
Settings.movie.renamer.$S=Źródło (DVD itp.)
Settings.movie.renamer.$#=Ocena
Settings.movie.renamer.$3=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Wersja
Settings.tvshow.renamer.title=Wzór zmiany nazwy
Settings.tvshow.renamer.$N=Nazwa serialu TV
Settings.tvshow.renamer.$M=Sortowanie nazw seriali (np. 4400, The)
Settings.tvshow.renamer.$Y=Rok
Settings.tvshow.renamer.$T=Tytuł odcinka
Settings.tvshow.renamer.$F=Format wideo
Settings.tvshow.renamer.$1=Numer sezonu
Settings.tvshow.renamer.$2=Numer sezonu z co najmniej 2 cyframi
Settings.tvshow.renamer.$3=Numer sezonu DVD
Settings.tvshow.renamer.$4=Numer sezonu DVD z co najmniej 2 cyframi
Settings.tvshow.renamer.$E=Numer odcinka
Settings.tvshow.renamer.$D=Numer odcinka DVD
Settings.tvshow.renamer.$R=Rozdzielczość wideo
Settings.tvshow.renamer.$A=Kodek dźwięku + kanały
Settings.tvshow.renamer.$V=Kodek wideo + kanały
Settings.tvshow.renamer.$S=Źródło (DVD itp.)
# tv show settings
Settings.tvshowdatasource=Źródła seriali
Settings.tvshowdatasource.folderchooser=Dodaj źródło seriali
Settings.tvshowdatasource.remove.info=Jeżeli usuniesz %s ze źródeł danych, wszystkie seriale i odcinki w tej ścieżce zostaną usunięte z bazy danych tMM. Chcesz kontynuować?
Settings.dvdorder=Importowane odcinki są w porządku DVD
Settings.tvshowfoldername=Nazwa folderu serialu
Settings.tvshowseasonfoldername=Nazwa katalogu sezonu
Settings.tvshowfilename=Nazwa pliku odcinka
Settings.tvshowspacereplacement.hint=Zamień spację w tytule tym znakiem
Settings.tvshow.certifactioncountry.hint=Informacja: Aktualnie żaden ze scraperów nie wspiera klasyfikacji z różnych krajów.\nThe TV Database zawsze udostępnia klasyfikację US.\nAniDB nie wspiera klasyfikacji.
Settings.tvshow.badwords=Złe słowa
Settings.tvshow.badwords.hint=Niedozwolone słowa - słowa, które zostaną\nusunięte z nazw odcinków.
# tv shows
tvshow.scraping=Pobieranie informacji o serialach
tvshow.scrape.newitems=Pobierz nowe informacje
tvshow.scrape.selected=Wyszukaj i pobierz informacje dla wybranego serialu(-ów)
tvshow.scrape.selected.force=Wyszukaj i pobierz informacje dla wybranego serialu(-ów) - wymuś najlepsze dopasowanie
tvshow.scrape.selected.force.desc=Wyszukuje i pobiera informacje o zaznaczonym serialu lub serialach bez interakcji użytkownika; wymusza najlepsze dopasowanie
tvshow.scrape.nomatchfound=Nie znaleziono pasującego serialu TV
tvshow.edit=Edytuj wybrany serial TV
tvshow.edit.abortqueue.desc=Przerwij edycję wszystkich wybranych seriali TV
tvshow.remove=Usuń wybrany serial TV/odcinek
tvshow.delete=Usuń wybrane seriale TV
tvshow.delete.hint=Usuń wybrane seriale / odcinki z bazy tinyMediaManager i ich pliki ze źródła.
tvshow.delete.desc=Usunąć wybrane seriale/odcinki z bazy tinyMediaManager i ze źródła danych?\nPliki zostaną tymczasowo przeniesione do katalogu o nazwie .deletedByTMM znajdującego się w głównym katalogu źródła danych \ni zostaną usunięte przy wyjściu z tinyMediaManager.
tvshow.changeseasonposter=Zmień plakat dla wybranego sezonu(-ów)
tvshow.change=Zmień serial TV
tvshow.bulkedit=Masowa edycja
tvshow.bulkedit.desc=Zmień gatunek i tagi wybranych seriali TV i/lub stan obejrzenia i sezon wybranych odcinków
tvshow.scrapeepisodeseasondata=Pobierz dane o sezonie i odcinku
tvshow.update=Aktualizuj wybrane seriale TV
tvshow.rewritenfo=Ponownie zapisz NFO dla wybranych seriali TV
tvshow.rename=Zmień nazwę/wyczyść wybrane seriale TV/odcinki
tvshow.clearimagecache=Wyczyść cache grafiki dla wybranych seriali TV / odcinków
tvshow.renamer.failedrename=Zmiana nazwy odcinka nie powiodła się {} - błędny numer sezonu i/lub odcinka
tvshow.renamer.tvshowfolder=Zmień nazwę katalogu serialu TV
tvshow.renamer.tvshowfolder.year=Dodaj rok do katalogu serialu TV
tvshow.updatemediainfo=Aktualizuj informacje o pliku dla zaznaczonych seriali/odcinków
tvshow.export=Eksportuj wybrany serial(e) TV
tvshow.synctrakt=Trakt.tv - Synchronizuj całą kolekcję
tvshow.synctrakt.desc=Dodaje wszystkie lokalne seriale do twojej kolekcji na Trakt.tv i zsynchronizuje datę dodania.
tvshow.synctraktwatched=Trakt.tv - Synchronizuj wszystkie stany 'obejrzany'
tvshow.synctraktwatched.desc=Synchronizuje wszystkie stany 'obejrzany' z Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synchronizuj wybrane seriale TV - 'kolekcja' i 'obejrzany'
tvshow.synctrakt.selected.desc=Synchronizuj tylko wybrane seriale TV z Trakt.tv. Kolekcję i stan obejrzenia.
tvshow.changetodvdorder=Zmień wybrane odcinki na porządek z DVD
tvshow.changefromdvdorder=Zmień wybrane odcinki na porządek z transmisji
tvshow.changeorder.desc=To powinno zostać użyte po zaimportowaniu, ale przed pobieranie informacji przez scraper
tvshow.search.subtitle=Szukaj i pobierz napisy
tvshow.download.subtitle=Automatycznie pobierz napisy
tvshow.download.subtitles=Szukanie i pobieranie napisów
tvshow.download.subtitles.hint=UWAGA: Napisy mogą być pobrane tylko, jeżeli hash tego odcinka zostanie znaleziony w bazie danych scrapera.
tvshow.downloadmissingartwork=Pobierz brakujące grafiki dla wybranych seriali TV / odcinków
tvshowepisode.scrape=Pobierz metadane odcinka
tvshowepisode.scrape.withoutartwork=Pobierz metadane odcinka (bez miniaturek)
tvshowepisode.clone=Klonuj odcinek
tvshowepisode.remove=Usuń odcinek
tvshowepisode.rewritenfo=Ponownie zapisz NFO dla wybranych odcinków
tvshowepisode.choose=Wybierz odcinek
tvshowepisode.setwatchedflag=Ustaw flagę obejrzany dla zaznaczonych odcinków
trakt.sync=Synchronizacja danych Trakt.tv
trakt.sync.movie=Synchronizacja kolekcji filmów
trakt.sync.moviewatched=Synchronizacja stanu obejrzenia filmu
trakt.sync.tvshow=Synchronizacja kolekcji serialu TV
trakt.sync.tvshowwatched=Synchronizacja stanu obejrzenia serialu TV
trakt.clear=Kasowanie danych Trakt.tv
trakt.clear.movies=Kasowanie filmów Trakt.tv
trakt.clear.tvshows=Kasowanie seriali Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Aktorzy
metatag.aired=Emitowany
metatag.artwork=Grafiki
metatag.audio=Dźwięk
metatag.audiocodec=Kodek dźwięku
metatag.cast=Obsada
metatag.certification=Klasyfikacja
metatag.codec=Kodek
metatag.country=Kraj
metatag.crew=Załoga
metatag.datasource=Ścieżka źródłowa
metatag.dateadded=Data dodania
metatag.details=Szczegóły
metatag.details2=Szczegóły 2
metatag.director=Reżyser
metatag.displayseason=Wyświetlany sezon
metatag.displayepisode=Wyświetlany odcinek
metatag.dvdepisode=Odcinek DVD
metatag.dvdorder=Kolejność DVD
metatag.dvdseason=Sezon DVD
metatag.edition=Wersja
metatag.episode=Odcinek
metatag.episodes=Odcinki
metatag.external=Zewnętrzny
metatag.extraartwork=ExtraGrafika
metatag.filename=Nazwa pliku
metatag.files=Pliki
metatag.format=Format
metatag.framerate=Klatki na sekundę
metatag.genre=Gatunki
metatag.guests=Goście
metatag.id=ID
metatag.images=Grafiki
metatag.imdb=IMDb ID
metatag.internal=Wewnętrzny
metatag.language=Język
metatag.mediafiletype=Typ
metatag.minutes=min.
metatag.movie=Film
metatag.movieset=Seria
metatag.name=Nazwa
metatag.nfo=NFO
metatag.notwatched=Nie obejrzany
metatag.originaltitle=Tytuł oryginalny
metatag.path=Ścieżka
metatag.plot=Fabuła
metatag.production=Produkcja
metatag.producers=Producenci
metatag.premiered=Premiera
metatag.quality=Jakość
metatag.rating=Ocena
metatag.releasedate=Data wydania
metatag.releasename=Nazwa wydania
metatag.resolution=Rozdzielczość
metatag.role=Rola
metatag.runtime=Czas trwania
metatag.season=Sezon
metatag.seasons=Sezony
metatag.size=Rozmiar
metatag.sorttitle=Tytuł sortowania
metatag.source=Źródło
metatag.spokenlanguages=Języki mówione
metatag.status=Stan
metatag.stream=Strumień
metatag.studio=Studio
metatag.subtitle=Napisy
metatag.subtitles=Napisy
metatag.tagline=Slogan
metatag.tags=Tagi
metatag.title=Tytuł
metatag.tmdb=TMDb ID
metatag.top250=Top 250
metatag.tvdb=TheTVDB ID
metatag.tvshow=Serial
metatag.tvshows=Seriale TV
metatag.trailer=Zwiastun
metatag.url=URL
metatag.video=Wideo
metatag.videocodec=Kodek wideo
metatag.videobitrate=Bitrate wideo
metatag.watched=Obejrzany
metatag.writer=Scenariusz
metatag.year=Rok
metatag.mediainformation=Informacje o pliku
metatag.mediafiles=Pliki multimedialne
mediafiletype.unknown=Nieznane
mediafiletype.video=Wideo
mediafiletype.video_extra=Dodatki wideo
mediafiletype.audio=Dźwięk
mediafiletype.subtitle=Napisy
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadane
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Tekst
mediafiletype.poster=Plakat
mediafiletype.fanart=Fanart
mediafiletype.banner=Baner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Grafika płyty
mediafiletype.thumb=Miniatura
mediafiletype.trailer=Zwiastun
mediafiletype.extrafanart=ExtraFanArt
mediafiletype.extrathumb=ExtraMiniatura
mediafiletype.graphic=Grafika
mediafiletype.movie=Film
mediafiletype.episode=Odcinek
mediafiletype.season_poster=Plakat sezonu
mediafiletype.sample=Próbka
chooser.nothingfound=Nic nie znaleziono
chooser.scrapeing=Scrapowanie:
chooser.searchingfor=Wyszukiwanie:
chooser.searchresult=Wyniki wyszukiwania
chooser.scrape=Pobierz następujące informacje
checkcombobox.selected.none=Nie wybrano
checkcombobox.selected.multiple=Wybrano niektóre
checkcombobox.selected.all=Wszystkie wybrane
moviechooser.search=Szukaj filmu
moviesubtitlechooser.search=Wyszukiwanie napisów
tvshowchooser.search=Szukaj serialu TV
tvshowepisodechooser.search=Szukaj odcinka
tvshowepisodesubtitlechooser.search=Wyszukiwanie napisów
movieextendedsearch.filter=Filtr
movieextendedsearch.options=Rozszerzone opcje filtrowania i sortowania
movieextendedsearch.options.active=Rozszerzone opcje filtrowania i sortowania (aktywne filtry)
movieextendedsearch.filterby=Filtruj według
movieextendedsearch.duplicates=Wyświetl duplikaty
movieextendedsearch.watched=Flagi 'obejrzany'
movieextendedsearch.genre=Gatunku
movieextendedsearch.cast=Obsada/załoga
movieextendedsearch.tag=Tagu
movieextendedsearch.movieset=Filmy w serii
movieextendedsearch.sortby=Sortuj według
movieextendedsearch.missingmetadata=Brakujące metadane
movieextendedsearch.missingartwork=Brakujące grafiki
movieextendedsearch.missingsubtitles=Brakujące napisy
movieextendedsearch.newmovies=Nowe filmy
movieextendedsearch.newepisodes=Nowe odcinki
movieextendedsearch.offline=Filmy offline
movieextendedsearch.tags.selected.none=Bez tagu
movieextendedsearch.tags.selected.multiple=Wybrano niektóre tagi
movieextendedsearch.tags.selected.all=Wybrano wszystkie tagi
logwindow.title=Dzienniki błędów
summarywindow.title=Podsumowanie
whatsnew.title=Co nowego
whatsnew.hint=Więcej informacji znajdziesz na stronie
message.nfo.writeerror=Nie można zapisać pliku NFO{} {}
message.nfo.readerror=Nie można przeanalizować pliku NFO
message.extraimage.threadcrashed=Pobieranie ExtraGrafik nie powiodło się{} {}
message.mediainfo.threadcrashed=Uzyskanie informacji o pliku nie powiodło się{} {}
message.renamer.threadcrashed=Zmiana nazwy nie powiodła się{} {}
message.renamer.failedrename=Zmiana nazwy nie powiodła się{} {}
message.scrape.metadatamoviefailed=Nie udało się pobrać metadanych filmu{} {}
message.scrape.metadatatvshowfailed=Nie udało się pobrać metadanych serialu{} {}
message.scrape.movieartworkfailed=Nie można pobrać grafik dla filmu{} {}
message.scrape.tvshowartworkfailed=Nie udało się pobrać grafik dla serialu{} {}
message.scrape.movietrailerfailed=Nie można pobrać zwiastunów dla filmu{} {}
message.scrape.threadcrashed=Nie udało się pobrać danych za pomocą scrapera{} {}
message.scrape.tvshowepisodefailed=Błąd uzyskiwania metadanych odcinka - spróbuj wyszukać poprawny odcinek.
message.scrape.artwork=Pobieranie grafik dla
message.scrape.trailer=Pobieranie zwiastuna dla
message.artwork.threadcrashed=Nie można pobrać grafik{} {}
message.update.threadcrashed=Aktualizacja źródła danych nie powiodła się{} {}
message.update.errormoviedir=Nie udało się przetworzyć katalogu filmu{} {}
message.database.loadmovies=Nie można załadować filmów z bazy danych
message.database.loadtvshows=Nie można załadować seriali TV z bazy danych
message.database.corrupteddata=Znaleziono uszkodzone dane, zostały one usunięte z twojej bazy danych. Proszę zaktualizować źródła danych!
message.config.loadsettingserror=Nie można załadować ustawień{} {}
message.config.savesettingserror=Nie można zapisać ustawień{} {}
message.movie.searcherror=Nie można znaleźć filmu{} {}
message.erroropenfile=Nie można otworzyć pliku{} {}
message.erroropenfolder=Nie można otworzyć folderu{} {}
message.erroropenurl=Nie można otworzyć adresu URL{} {}
message.missingitems=Proszę wypełnić wszystkie wymagane pola
message.invalidmac=Błędny adres MAC. Musi on być w następującym formacie: AA:BB:CC:DD:EE:FF
tree.collapseall=Zwiń wszystkie węzły
tree.expandall=Rozwiń wszystkie węzły
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Akcja
Genres.ADVENTURE=Przygodowy
Genres.ANIMATION=Animacja
Genres.ANIMAL=Zwierzęta
Genres.BIOGRAPHY=Biografia
Genres.COMEDY=Komedia
Genres.CRIME=Kryminał
Genres.DISASTER=Katastroficzny
Genres.DOCUMENTARY=Dokumentalny
Genres.DRAMA=Dramat
Genres.EASTERN=Wschodni
Genres.EROTIC=Erotyczny
Genres.FAMILY=Familijny
Genres.FAN_FILM=Film fanowski
Genres.FANTASY=Fantastyka
Genres.FILM_NOIR=Film noir
Genres.FOREIGN=Zagraniczny
Genres.GAME_SHOW=Teleturniej
Genres.HISTORY=Historyczny
Genres.HOLIDAY=Wakacyjny
Genres.HORROR=Horror
Genres.INDIE=Niezależny
Genres.MUSIC=Muzyczny
Genres.MUSICAL=Musical
Genres.MYSTERY=Tajemniczy
Genres.NEO_NOIR=Neo-noir
Genres.NEWS=Wiadomości
Genres.REALITY_TV=Reality show
Genres.ROAD_MOVIE=Film drogi
Genres.ROMANCE=Romans
Genres.SCIENCE_FICTION=Science Fiction
Genres.SERIES=Seria
Genres.SHORT=Krótkometrażowy
Genres.SILENT_MOVIE=Film niemy
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Wydarzenie sportowe
Genres.SPORTS_FILM=Film sportowy
Genres.SUSPENSE=Dreszczowiec
Genres.TALK_SHOW=Talk-show
Genres.TV_MOVIE=Film TV
Genres.THRILLER=Thriller
Genres.WAR=Wojenny
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Największa darmowa baza danych filmów zrządzana przez społeczność. Zapewnia metadane i grafiki w wielu językach. Najlepszy wybór dla nie anglojęzycznych użytkowników<br /><br />Dostępne języki: wiele</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Najczęściej używana baza danych dla filmów na świecie.<br />Nie zawiera fabuły/tytułu/tagów we wszystkich językach. Możesz wybrać, aby te dane zostały pobrane z TMDb<br /><br />Dostępne języki: Wiele</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Niemiecka baza danych prowadzona przez społeczność.<br /><br />Dostępne języki: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Niemiecka baza danych.<br /><br />Dostępne języki: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Holenderska baza danych.<br /><br />Dostępne języki: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Amerykańska baza danych.<br />Nie udostępnia fabuły dla starszych filmów przez API.<br /><br />Dostępne języki: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtr niechcianych kategorii<br/>Dla filmów: tylko kategoria Film będzie brana pod uwagę<br/>Dla seriali: Tylko kategoria Seriale będzie brana pod uwagę<br/><br/>Jeżeli chcesz wyszukać w innych kategoriach, odznacz to ustawienie</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb nie posiada informacji o seriach filmów.<br />Jeżeli zaznaczono, to do pobrania tych informacji zostanie użyty TMDb </html>
scraper.imdb.useTmdb.desc=<html>Jeżeli zaznaczono, to tytuł, oryginalny tytuł, slogan, opis i seria filmu zostanie pobrana z TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Jeżeli zaznaczono, to zostanie pobrana nazwa języka/kraju (zamiast kodu ISO)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Jeżeli zaznaczono, to zostanie pobrana nazwa języka/kraju (zamiast kodu ISO)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Jeżeli zaznaczono, to zostanie pobrana nazwa języka/kraju (zamiast kodu ISO)</html>
debug.entity.dump=Zrzuć wybrane wpisy BD do pliku loga
debug.entity.dump.desc=Zapisuje w czytelnym formacie JSON wybrane wpisy bazy danych do pliku loga
Button.selectall=Zaznacz wszystko
Toolbar.edit=Edytuj
Toolbar.settings=Ustawienia
Toolbar.tools=Narzędzia
Toolbar.export=Eksport
Toolbar.help=Pomoc/Info
Toolbar.donate=Dotacja
director.name.unknown=nieznany reżyser
writer.name.unknown=Nieznany scenarzysta
Settings.kodi.pass=Hasło
Settings.movie.renamer.${title}=Tytuł
Settings.movie.renamer.${originalTitle}=Tytuł oryginalny
movieextendedsearch.country=Kraj
wizard.disclaimer=Zrzeczenie się odpowiedzialności
wizard.disclaimer.long="tinyMediaMenager to menadżer multimediów, który pomaga uporządkować bibliotekę multimediów, zapewniając łatwy dostęp do usług firm trzecich, takich jak "The Mocie Database (TMDb)", "TheTVDB.com", "Trakt.tv" i innych.\ntinyMediaMenager sam w sobie nie oferuje żadnego typu metadanych ani zawartości do pobrania - działa jedynie jako łącznik pomiędzy twoim komputerem, a usługami, które oferują tego typu dane.\n\ntinyMediaMenager jest rozwijany na licencji Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) oraz wykorzystuje inne komponenty open source.\nTo narzędzie jest tworzone i testowane przez wielu użytkowników, ale nadal może zawierać błędy, które mogą usunąć/zniszczyć twoją bibliotekę multimediów. Pamiętaj, aby zawsze robić kopie zapasowe swoich danych. Nie ponosimy odpowiedzialności za utratę danych spowodowanych przez to narzędzie!\n\nJeżeli nie zgadzasz się z tymi warunkami zamknij tinyMediaMenager!"
Toolbar.progress=Postęp
tmm.homepage.long=Strona domowa tMM
movieset.add=Nowa seria filmów
movieset.moviecount=Filmy(ów) w tej serii
metatag.writers=Scenarzyści
Toolbar.rename=Zmień nazwę i wyczyść
Button.selectvisiblecolumns=Wybierz widoczne kolumny
Toolbar.search=Wyszukaj i pobierz
task.nonerunning=Brak uruchomionych zadań
movie.createoffline.created=Film offline ({}) został utworzony
movie.edit.movedirectorup=Przesuń wybranego reżysera wyżej
movie.edit.movedirectordown=Przesuń wybranego reżysera niżej
movie.edit.movewriterup=Przesuń wybranego scenarzystę wyżej
movie.edit.movewriterdown=Przesuń wybranego scenarzystę niżej
movie.edit.castandcrew=Obsada i załoga
cast.edit=Edycja osoby
cast.director.add=Dodaj nowego reżysera
cast.director.remove=Usuń wybranego reżysera
cast.writer.add=Dodaj nowego scenarzystę
cast.writer.remove=Usuń wybranego scenarzystę
cast.guest.add=Dodaj nowego gościnnego aktora
cast.guest.remove=Usuń wybranego aktora gościnnego
cast.guest.moveup=Przesuń wybranego gościa wyżej
cast.guest.movedown=Przesuń wybranego gościa niżej
rating.add=Dodaj nową ocenę
rating.remove=Usuń wybraną ocenę
rating.rating.higher.maxvalue=Ocena wyższa niż maks. wartość!
# general settings
Settings.system=System
Settings.kodi.host=Adres IP
Settings.kodi.httpport=Port HTTP
Settings.kodi.tcpport=Port TCP
Settings.kodi.user=Nazwa użytkownika
Settings.kodi.connect=Połącz
Settings.kodi.disconnect=Rozłącz
Settings.mediaplayer=Odtwarzacz mediów
Settings.font=Czcionka
Settings.datasourceandnfo=Źródła danych i NFO
Settings.automatictasks=Automatyczne zadania
Settings.nfo=Ustawienia NFO
Settings.preset=Predefiniowane ustawienia odtwarzaczy multimedialnych
Settings.preset.desc=Ustaw zoptymalizowane ustawienia dla wybranego odtwarzacza multimedialnego
Settings.preferredrating=Preferowana ocena
Settings.personalratingfirst=Własna ocena pierwsza
Settings.scraper.defaults=Domyślne
Settings.nfolanguage=Język NFO
Settings.movie.renamer.${titleSortable}=Tytuł sortowania (np. Matrix, The)
Settings.movie.renamer.${year}=Rok
Settings.movie.renamer.${rating}=Ocena
Settings.movie.renamer.${language}=Język
Settings.movie.renamer.${videoResolution}=Rozdzielczość wideo (np. 1280x720)
Settings.movie.renamer.${videoCodec}=Kodek wideo (np. H.264)
Settings.movie.renamer.${videoFormat}=Format wideo (np. 720p)
Settings.movie.renamer.${audioCodec}=Kodek audio (np. AC3)
Settings.movie.renamer.${audioChannels}=Kanały audio (np. 6)
Settings.movie.renamer.${mediaSource}=Źródło (np. DVD)
Settings.movie.renamer.${3Dformat}=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edycja
Settings.tvshow.renamer.${showTitle}=Tytuł serialu
Settings.tvshow.renamer.${showTitleSortable}=Tytuł sortowania serialu (np. 4400, The)
Settings.tvshow.renamer.${showYear}=Rok serialu
Settings.tvshow.renamer.${title}=Tytuł odcinka
Settings.tvshow.renamer.${year}=Rok odcinka
Settings.tvshow.renamer.${seasonNr}=Numer sezonu
Settings.tvshow.renamer.${episodeNr}=Numer odcinka
Settings.tvshow.renamer.${videoResolution}=Rozdzielczość wideo (np. 1280x720)
Settings.tvshow.renamer.${videoCodec}=Kodek wideo (np. h264)
Settings.tvshow.renamer.${videoFormat}=Format wideo (np. 720p)
Settings.tvshow.renamer.${audioCodec}=Kodek audio (np. AC3)
Settings.tvshow.renamer.${audioChannels}=Kanały audio (np. 6)
Settings.tvshow.renamer.${mediaSource}=Źródło (np. DVD)
Settings.tvshow.renamer.${3Dformat}=Tag 3D (3D SBS/TAB)
metatag.aspect=Proporcje
metatag.container=Format kontenera
metatag.directors=Reżyserzy
metatag.height=Wysokość
metatag.trakt=Trakt.tv ID
metatag.votes=Głosów
metatag.width=Szerokość
movieextendedsearch.moviesetwithmorethanonemovies=Więcej niż jeden film
tvshowextendedsearch.empty=Ukryj puste seriale TV
Toolbar.update=Aktualizuj źródło(a)
image.show=Pokaż obraz
Settings.movie.renamer.${title[0]}=Pierwszy znak tytułu
Settings.movie.renamer.${title[0,2]}=Pierwsze dwa znaki tytułu
Settings.movie.renamer.${genres[0].name}=Pierwszy gatunek (Angielski)
Settings.movie.renamer.${tags[0]}=Pierwszy Tag
Button.selectnone=Wyczyść zaznaczenia
Button.moveup=Przenieś w górę
Button.movedown=Przenieś w dół
Button.back=Wróć
ComboBox.select=Wybierz jeden lub więcej wpisów
ComboBox.select.mediascraper=Wybierz jeden lub więcej scraperów
movie.readnfo=Odczytaj dane wybranych filmów z NFO
movie.readnfo.desc=Wymuś odczytanie danych wybranych filmów z NFO - może to spowodować nadpisanie aktualnych informacji o filmie
id.empty=Nie wprowadzono ID
image.url=Adres URL grafiki
profile.url=Adres URL profilu
Settings.uitheme=Motyw UI
Settings.uitheme.hint=Motyw UI zostanie zmieniony po restarcie!
Settings.writecleannfo=Zapisz czyste NFO (zamiast importować nieznane tagi z istniejącego NFO)
Settings.movie.renamer.${imdb}=Numer IMDb
Settings.movie.renamer.${certification}=Klasyfikacja
Settings.tvshow.renamer.${airedDate}=Data emisji odcinka (rrrr-MM-dd)
metatag.ids=Identyfikatory
metatag.id.source=Źródło ID
metatag.ratings=Oceny
metatag.rating.maxvalue=Maks. wartość
metatag.rating.source=Źródło oceny
metatag.rating.votes=Liczba głosów
metatag.userrating=Ocena użytkownika
mediafiletype.season_banner=Baner sezonu
Settings.movie.persistuisorting=Utrzymaj sortowanie UI
Settings.nfolanguage.desc=Język tekstu, taki jak gatunki
Settings.movie.renamer.${movieSet.title}=Tytuł serii filmów
Settings.movie.renamer.${movieSet.titleSortable}=Tytuł serii filmów (tytuł sortowania)
Settings.movie.renamer.${directors[0].name}=Nazwa pierwszego reżysera
Settings.tvshow.renamer.${titleSortable}=Tytuł sortowania odcinka (np. Luminous Fish Effect, The)
# tv show settings
Settings.tvshow.missingepisodes=Wyświetlaj brakujące odcinki
tvshow.scrape.missingepisodes=Pobierz informacje o brakujących odcinkach dla wybranych seriali TV
tvshow.readnfo=Odczytaj informacje z NFO dla wybranych seriali TV
tvshow.readnfo.desc=Wymuś odczytanie danych z NFO dla wybranych seriali TV - może spowodować nadpisanie aktualnych danych w twoich serialach TV
tvshowepisode.readnfo=Odczytaj dane z NFO dla wybranych odcinków
tvshowepisode.readnfo.desc=Odczytaj dane z NFO dla wybranych odcinków - może spowodować nadpisanie aktualnych danych twoich odcinków
tmm.nothingselected=Nie wybrano wpisu 
edit.artwork=Adresy URL grafik
edit.artworkandtrailer=Adresy URL grafiki/zwiastuna
Settings.storewindowpreferences=Przechowuj rozmar/położenie okna
Settings.artwork.naming=Nazwy plików grafiki
Settings.tvshow.renamer.${seasonNr2}=Dwucyfrowy numer sezonu
Settings.tvshow.renamer.${seasonNrDvd}=Numer sezonu DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Dwucyfrowy numer sezonu DVD
Settings.tvshow.renamer.${episodeNr2}=Dwucyfrowy numer odcinka
Settings.tvshow.renamer.${episodeNrDvd}=Numer odcinka DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Dwucyfrowy numer odcinka DVD
Settings.tvshow.automaticrename=Automatyczna zmiana nazwy
Settings.tvshow.automaticrename.desc=Po pobraniu danych, tinyMediaManager automatycznie zmieni nazwy odcinków/epizodów
tvshowseason.edit=Edytuj wybrany sezon
tvshowepisode.edit=Edytuj wybrany epizod
tvshow.changeseasonartwork=Zmień grafikę sezonu wybranego(-ych) sezonu(-ów)
mediafiletype.disc=Grafika płyty
filter.hint=<html>Stan filtrów:<br>[X] - filtr aktywny (zawiera pasujące elementy)<br>[ - ] - filtr aktywny (pomija pasujące elementy)<br>[ ] - filtr nieaktywny</html>
scraper.imdb.useTmdbForMovies.desc=<html>Jeżeli zaznaczone, to tytuł, oryginalny tytuł, tagi, opis i informacje o kolekcji zostaną pobrane z TMDB</html>
scraper.imdb.useTmdbForTvShows.desc=<html>Jeżeli zaznaczone, to tytuł, oryginalny tytuł, tagi i opis zostaną pobrane z TMDB</html>
scraper.universal_movie.search=Wyszukaj za pomocą
mediafiletype.season_thumb=Miniatura sezonu
mediafiletype.episode_thumb=Miniatura epizodu
movieextendedsearch.extras=Z dodatkami
tasklist.title=Aktywne zadania
changedatasource.newdatasource=Nowe źródło danych
changedatasource.hint.movie=Spowoduje to zmianę źródła danych wybranego filmu (ów) wraz z kopiowaniem / przenoszeniem ich do nowego źródła danych!
movie.changedatasource=Zmień źródło danych wybranego filmu (ów)
tvshowextendedsearch.missingepisodes=Pokaż brakujące odcinki
tmm.memoryused=Użyta pamięć:
tmm.memoryfree=wolna:
tmm.memorymax=maks:
changedatasource.hint.tvshow=Spowoduje to zmianę źródła danych wybranych seriali oraz ich skopiowanie/przeniesienie do nowego źródła!
Settings.ignoressl=Wyłącz weryfikacje certyfikatu SSL
Settings.showmemory=Pokaż użycie pamięci
Settings.movie.renamer.${genres[0]}=Pierwszy gatunek (przetłumaczony, jeżeli dostępny)
tvshow.changedatasource=Zmień źródła danych dla wybranych seriali TV
tvshow.uncategorized=Bez kategorii
moviechooser.duplicate.desc=Ten film już jest w bibliotece
message.scrape.metadataepisodefailed=Nie można wydobyć metadanych odcinka{} {}
message.scrape.moviesetartworkfailed=Nie można pobrać grafik dla serii filmów{} {}
message.scrape.subtitlefailed=Wyszukiwanie napisów nie powiodło się{} {}
message.scrape.episodelistfailed=Nie udało się pobranie listy odcinków{} {}
message.changedatasource.failedmove=Nie można zmienić źródła danych{} {}
message.tvshow.searcherror=Nie udało się wyszukać serialu{} {}
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.missingespecials=Wyświetl brakujące odcinki specjalne
Settings.tvshow.episodename=<nazwa odcinka>
tvshow.renamer.specialseason=Użyj nazwy "Specjalny" dla sezonu 0
metatag.specials=Specjalne
movieextendedsearch.productioncompany=Firma produkcyjna
tvshowextendedsearch.studio=Studio
movieset.downloadmissingartwork=Pobierz brakujące grafiki dla serii filmów
scraper.error.missingid=Nie można pobrać - brak wspieranego ID
kodi.rpc.refreshnfo=Przeładuj wybrane elementy w bibliotece Kodi
Settings.scraper.capitalizeWords=Duża pierwsza litera każdego słowa w tytule i w oryginalnym tytule
Settings.trailerFileNaming=Nazwa pliku zwiastuna
Settings.renamer.spacereplacement=Zamień spacje na
Settings.renamer.spacereplacement.hint=Zamienia wszystkie spacje w nazwie pliku na wybraną wartość
Settings.renamer.colonreplacement=Zamień dwukropek na
Settings.renamer.colonreplacement.hint=Zamienia wszystkie dwukropki w nazwie pliku na wybraną wartość
Settings.advancedoptions=Opcje zaawansowane
Settings.movie.renamer.${title;first}=Pierwsza litera lub # (dla znaków i cyfr)
mediafiletype.theme=Motyw
