Button.ok=Ok
Button.cancel=Annulla
Button.done=Completato
Button.add=Aggiungi
Button.addfile=Aggiungi file
Button.remove=Rimuovi
Button.continue=Continua
Button.abort=Annulla
Button.abortqueue=Annulla coda
Button.close=Chiudi
Button.search=Cerca
Button.save=Salva
Button.scrape=Estrai
Button.edit=Modifica
Button.register=Registra
Button.rename=Rinomina
Button.chooseplayer=Scegli player
Button.update=Aggiorna
Button.select.all=Seleziona tutte le opzioni
Button.select.none=Deseleziona tutte le opzioni
Button.today=Oggi
Button.nodate=Nessuna dato
Button.download=Download
menuitem.cut=Taglia
menuitem.copy=Copia
menuitem.paste=Incolla
# vertical tabs (singular / plural)
tmm.movies=Film
tmm.movie=Film
tmm.moviesets=Raccolte di Film
tmm.movieset=Raccolta
tmm.tvshows=Serie TV
tmm.tvshow=Serie TV
tmm.settings=Impostazioni
# menu actions
tmm.exit=Esci
tmm.exit.runningtasks=Sei sicuro di voler chiudere tinyMediaManger?\nAlcuni processi sono ancora in corso…
tmm.exit.confirmation=Conferma uscita
tmm.launchupdater=Lancia l'aggiornamento
tmm.launchupdater.desc=Lancia l'aggiornamento per installare l'ultima versione di tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=pulisci la cache immagine
tmm.rebuildimagecache=ricrea la cache dell'imagine
tmm.cleardatabase=Inizializza database
tmm.cleardatabase.hint=Attenzione: si procederà alla rimozione completa del database di tMM, per iniziarne uno nuovo. Procedere?
tmm.cleardatabase.info=Database inizializzato. Riavvia
tmm.cleardatabase.error=Si è verificato un errore durante l'inizializzazione del database. Cancellare tutti i files *.db manualmente
tmm.gotoinstalldir=Apri la cartella d'installazione di tMM in esplora risorse
tmm.debug=Debug
tmm.tools=Strumenti
tmm.about=Informazioni
tmm.contact=Contattaci
tmm.donate=Dona
tmm.searchfield=Cerca…
tmm.errorlogs=Mostra log di errore
tmm.messages=Mostra storico dei messaggi
tmm.wakeonlandevice=Dispositivo Risveglio da Rete
tmm.wakeonlan=Wake on LAN
tmm.version=Versione
tmm.builddate=Data build
tmm.homepage=Homepage
tmm.thanksto=Si ringrazia
tmm.of=di
tmm.nfo=NFO
tmm.metadata=Metadati
tmm.images=Immagini
tmm.trailer=Trailer
tmm.subtitles=Sottotitoli
tmm.update.title=Controlla aggiornamenti
tmm.update.message=E' stato trovato un nuovo aggiornamento.\nVuoi aggiornare?
tmm.java6=Stai usando Java 6. Aggiorna Java ad una versione più recente.\nA partire dalla versione 2.7 tinyMediaManager non supporterà più Java 6.
tmm.registeredto=Registrato a:
tmm.registerdonator=Registra versione donatore
tmm.registerdonator.name=Nome
tmm.registerdonator.email=EMail
tmm.registerdonator.error=Si è verificato un problema nel registrare la tua versione.\nLa registrazione della tua donazione sul nostro sistema richiede un pò di tempo. Prova ancora tra qualche minuto.
tmm.registerdonator.success=Grazie per aver registrato la versione donatore.\nPer favore riavvia tinyMediaManager.
tmm.registerdonator.hint=Qui puoi registrare la versione donatori, che ha alcune funzionalità speciali come ringraziamento per i nostri sostenitori.\n\nInserisci il nome e l'indirizzo email utilizzato per la donazione.
tmm.registerdonator.thanks=Sei già registrato per la versione donatori. Grazie ancora per la generosità!
tmm.donatorfunction.hint=Questa funzione è riservata ai nostri donatori
tmm.translators=I nostri traduttori:
tmm.helptranslate=Traduzione mancante o incompleta? Aiutaci a tradurre tinyMediaManager su:
tmm.help=Aiuto
tmm.faq=Domande frequenti
tmm.wiki=Wiki Ufficiale
tmm.forum=Cerca aiuto nel forum di tinyMediaManager
tmm.queued=in coda
tmm.unknowntitle=Titolo sconosciuto
tmm.problemdetected=Problema rilevato
tmm.nostart=Non riesco ad avviare tinyMediaManager
tmm.nostart.instancerunning=Un'altra istanza è già in esecuzione
tmm.uicrash=Ooops! E' successo qualcosa di imprevisto.\nRiapri tMM e riprova.\nSe accade di nuovo, per favore invia una segnalazione sul bug.
status.activethreads=Ci sono attività in corso - click per i dettagli
task.running=In corso…
task.queued=In attesa..
task.cancelled=Annullato..
task.finished=Finito..
task.imagedownloads=Scaricamento immagini
task.download=Scaricamento file
task.othertasks=Esecuzione processi in background
task.remaining=lavori rimanenti
task.missingartwork=Ricerca degli artwork mancanti
wizard.next=Prossimo
wizard.back=Indietro
wizard.finish=Fine
wizard.greeting.header=<html><h1>Benvenuti al wizard delle impostazioni di tinyMediaManager</h1></html>
wizard.greeting.text=Questo wizard vi guiderà attraverso le impostazioni iniziali di tinyMediaManager.\n\nIl setup iniziale di tinyMediaManager prevede solo le impostazioni più comuni di cui avrai bisogno per il primo avvio - troverai tutte le impostazioni nel menu "tinyMediaManager - Impostazioni".
wizard.datasource.hint=Indica le cartelle in cui tinyMediaManager deve cercare i tuoi file video.
wizard.nfo.hint=Scegli il formato del file NFO da importare/esportare.
wizard.movie.datasources=Sorgenti dati per i film
wizard.movie.scraper=<html><h3>Estrattore dei metadati dei film</h3></html>
wizard.tvshow.datasources=Sorgenti dati per le serie TV
wizard.tvshow.scraper=Estrattore dei metadati delle serie TV
notifications.new=Nuove notifiche disponibili
# menu & popup on rightclick
onlyoneoperation=E' consentita una solo operazione alla volta. L'attività sarà messa in coda
update.datasource=Aggiorna fonti data
update.datasource.nonespecified=Nessuna origine dati specificata. Aggiungila dal menu impostazioni
update.datasource.unavailable=Fonte dati {} non disponibile - salta
update.datasource.movieinroot=Trovato il file '{}' in una cartella contenente più di un film. Per ottenere l'importazione, attivare la funzione 'Consenti più Film per cartella' nelle impostazioni Film (leggere attentamente!)
update.datasource.episodeinroot=Trovato il file '{}' nella radice principale della fonti dei dati. Per ottenere l'importazione, spostalo nella sua cartella!
export.detail=Il modello contiene dettagli delle pagine
export.setdestination=Imposta la destinazione per l'esportazione
export.selectdirectory=Seleziona la cartella per l'esportazione
export.foldernotempty=Selected export directory is not empty - overwrite?
export.foldernotfound=La cartella di esportazione selezionata non esiste
update.cleanup=Pulizia database
update.mediainfo=estrazione mediainfo
mediainfo.failed.linux=Caricamento di libmediainfo fallito\nInstalla la libreria tramite il gestore pacchetti della tua distribuzione o direttamente da https://mediaarea.net/
edit.discard=Scarta i cambiamenti
edit.setsorttitle=Imposta ordinamento del titolo
edit.setsorttitle.desc=Imposta l'ordinamento del titolo come il titolo visualizzato da tinyMediaManager
edit.clearsorttitle=Cancella ordinamento del titolo
movie.scraping=Scraping dei film
movie.scrape.selected=Cerca & estrai i film selezionati
movie.scrape.selected.force=Cerca & estrai i film selezionati - forza risultati migliori
movie.scrape.selected.force.desc=Cerca & estrai i Film selezionati senza iterazione con l'utente; forza i risultati migliori
movie.scrape.unscraped=Cerca & estrai tutti i film non analizzati - forza migliori risultati
movie.scrape.unscraped.desc=Cerca & estrai tutti i film non analizzati senza l'iterazione dell'utente; forza migliori risultati
movie.scrape.metadata=Estrai metadata per i film selezionati
movie.scrape.metadata.desc=Estrai metadata per i film selezionati
movie.scrape.nomatchfound=Nessun Film adatto trovato durante la ricerca
movie.scrape.toosimilar=I titoli dei Film sono troppo simili - non so decidere quale usare
movie.scrape.toolowscore=Il punteggio corrispondente è troppo basso (<{}), il risultato non è stato preso in considerazione.
movie.search.subtitle=Cerca e scarica sottotitoli
movie.download.subtitle=Scarica automaticamente i sottotitoli
movie.download.subtitles=Ricerca e scaricamento dei sottotitoli in corso
movie.download.subtitles.hint=NOTA: I sottotitoli posso essere scaricati soltanto se l'hash corretto del film è stato trovato nel database dello scraper.
movie.remove=Rimuovi film selezionato(i) (DB)
movie.delete=Cancella i film selezionati (DB + file)
movie.delete.hint=Cancella i film selezionati dal DB di tMM ed i files dal disco.
movie.delete.desc=Vuoi cancellare i film selezionati dal DB di tMM ed i files originali dal disco?\nI files verranno spostati in una cartella temporanea chiamata .deletedByTMM all'interno della sorgente dati e cancellati all'uscita da tMM (se l'opzione è attiva nelle impostazioni)
movie.rename=Rinomina/pulisci i Film selezionati
movie.renamepreview=Rinomina/pulisci i film selezionati - (simulazione)
movie.renamepreview.hint=<html>Anteprima dei film che verranno rinominati<br />Funzionalità riservata ai donatori</html>
movie.renamerpreview=Anteprima rinominazione
movie.update=Aggiorna i film selezionati
movie.updatemediainfo=Aggiorna le informazioni per i Film Selezionati
movie.bulkedit=Modifica di gruppo
movie.bulkedit.desc=Cambia genere, etichette, raccolte, e visti/non visti per tutti i Film selezionati
movie.rewritenfo=Riscrivi NFO per il Film selezionato
movie.clearimagecache=Pulisci la cache immagine per il Film selezionato
movie.findmissing.all=Trova film mancanti in tutte le sorgenti dati
movie.findmissing=Trova film mancanti
movie.downloadmissingartwork=Scarica gli artwork mancanti dai film selezionati
movie.assignmovieset=Trova le collezioni per i film selezionati
movie.assignmovieset.desc=<html>Assegna i film selezionati alle corrispondenti collezioni<br />Funzionalità riservata ai donatori</html>
movie.setwatchedflag=Segna come visti i film selezionati
movie.synctrakt=Trakt.tv - sincronizza la collezione completa
movie.synctrakt.desc=Aggiungi tutti i film locali alla tua collezione Trakt.tv, e sincronizza la data di aggiunta.
movie.synctraktwatched=Trakt.tv - Sincronizza tutti gli status "visto"
movie.synctraktwatched.desc=Sincronizza tutti gli status "visto" da Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Sincronizza i film selezionati - 'raccolti' e 'visti'
movie.synctrakt.selected.desc=Sincronizza solo i film selezionati con Trakt.tv.
movie.downloadtrailer=Scarica il trailer per i film selezionati
movie.overwritetrailer=Sovrascrivi il trailer esistente?
movie.createoffline=Crea nuovo film offline
movie.export=Esporta i Film selezionati
movie.edit=Modifica Film
movie.edit.abortqueue.desc=Termina la modifica di tutti i Film selezionati
movie.edit.moveactorup=Muovi su attore selezionato
movie.edit.moveactordown=Muovi giù attore selezionato
movie.edit.moveproducerup=Muovi su produttore selezionato
movie.edit.moveproducerdown=Muovi giù produttore selezionato
movie.edit.movegenreup=Sposta il genere selezionato in alto
movie.edit.movegenredown=Sposta il genere selezionato in basso
movie.edit.movetagup=Sposta il tag selezionato in alto
movie.edit.movetagdown=Sposta il tag selezionato in basso
movie.inmovieset=Film in una raccolta
movie.notinmovieset=Film non in una raccolta
movie.offline=Film offline
movie.online=Film online
movie.change=Cambia Film
movieset.add.desc=Aggiungi una raccolta
movieset.remove.desc=Elimina le raccolte selezionate
movieset.title=Titolo Raccolta:
movieset.search=Cerca su TMDB i metadata per la raccolta
movieset.tmdb.find=Trova Tmdb Id
movieset.tmdb.desc=Trova Tmdb Id per questo Film
movieset.tmdb.error=Scusa, nessun id TMDB trovato. Prova a cercare per raccolta
movieset.edit=Modifica raccolta
movieset.parts=Parti della raccolta
movieset.movie.assign=Assegna Film a questa raccolta
movieset.movie.matched=Film abbinato
movieset.movie.remove=Rimuovi i Film selezionati dalla raccolta
movieset.movie.moveup=Sposta il film segnato in alto
movieset.movie.movedown=Sposta il Film segnato in basso
movieset.save.desc=Salva i metadata della raccolta
renamer.oldfolder=Vecchio nome cartella
renamer.newfolder=Nuovo nome cartella
renamer.oldfiles=Vecchi nomi file
renamer.newfiles=Nuovi nomi file
cast.actor.add=Aggiungi un nuovo Attore
cast.actor.remove=Rimuovi attore selezionato
cast.actor.unknown=Attore sconosciuto
cast.role.unknown=Ruolo sconosciuto
cast.producer.add=Aggiungi un nuovo produttore
cast.producer.remove=Rimuovi il produttore selezionato
producer.name.unknown=produttore sconosciuto
producer.role.unknown=ruolo sconosciuto
id.add=Aggiungi un nuovo ID
id.remove=Rimuovi ID selezionato
audiostream.add=Aggiungi un nuovo flusso audio
audiostream.remove=Rimuovi il flusso audio selezionato
subtitle.add=Aggiungi un nuovo sottotitolo
subtitle.remove=Rimuovi il sottotitolo selezionato
scraper=Estrattore
scraper.metadata.select=Seleziona i metadata da estrarre
scraper.metadata.defaults=Estrattore predefinito di metadata
scraper.start=Inizia ad estrarre
scraper.metadata=Estrattore di metadata
scraper.artwork=Estrattore di artwork
scraper.trailer=Estrattore dei trailer
scraper.subtitle=Estrattore sottotitoli
scraper.selected.none=Nessuno scraper selezionato
scraper.selected.multiple=Alcuni scraper selezionati
scraper.selected.all=Tutti gli scraper selezionati
image.choose=Scegli un'immagine
image.inserturl=Inserisci qui la url di un'immagine
image.downloadimage=Scarica immagine
image.choose.file=Scegli un file
image.choose.fanart=Scegli una fanart
image.choose.poster=Scegli un poster
image.choose.banner=Scegli striscione
image.choose.season=Scegli il poster per la stagione
image.choose.logo=Scegli logo
image.choose.clearlogo=Scegli clearlogo
image.choose.clearart=Scegli clearart
image.choose.thumb=Scegli miniatura
image.choose.disc=Scegli grafica disco
image.extrathumbs.markall=Segna tutte le icone extra
image.extrathumbs.unmarkall=Deseleziona tutte le icone extra
image.extrafanart.markall=Segna tutte le extra fanart
image.extrafanart.unmarkall=Deseleziona tutte le extra fanart
image.nonefound=nessuna immagine trovata
image.noneselected=nessuna immagine selezionata!
image.seteselected=Imposta l'immagine selezionata
image.download=Sto scaricando l'immagine
image.download.failed=Scaricamento immagine fallito
image.download.noid=Nessun ID (imdbId or tmdbId) per le ricerche disponibili
image.download.progress=Scaricamento immagini
image.download.nothingfound=Nessuna immagine trovata
image.poster.size=Dimensione del poster
image.poster.naming=Nome del file del poster
image.fanart.size=Dimensione fanart
image.fanart.naming=Nome del file della fanart
image.thumb.naming=nome file di anteprima immagine
image.notfound.fanart=Nessuna fanart trovata
image.notfound.poster=Nessun poster trovato
image.notfound.banner=Nessuno striscione trovato
image.notfound.thumb=Nessuna icona trovata
image.notfound.logo=Nessun logo trovato
image.notfound.clearlogo=Nessun clearlogo trovato
image.notfound.clearart=Nessuna clearart trovata
image.notfound.disc=Nessuna grafica disco trovata
image.showoriginal=Mostra immagine originale
genre.add=Aggiungi genere
genre.remove=Rimuovi genere
trailer.add=Aggiungi trailer
trailer.remove=Rimuovi il trailer selezionato
tag.add=Aggiungi etichetta
tag.remove=Rimuovi l'etichetta selezionata
sort.ascending=Ascendente
sort.descending=Discendente
tmdb.wrongformat=Formato errato: TMDB id
BugReport=Segnala un bug su GitHub
BugReport.description=Le segnalazioni sui bug sono processate tramite GihHub. Fornisci quante più informazioni e file di log possibili per aiutarci a trovare la soluzione.
BugReport.step1=Passo 1:
BugReport.step1.description=Crea un file zip dei tuoi log e salvalo  da qualche parte sul tuo computer
BugReport.step2=Passo 2:
BugReport.step2.description=Crea una segnalazione su GitHub e fornisci tutte le informazioni necessarie\ne allega i log dal passo 1
BugReport.createlogs=Salva i log
BugReport.craeteissue=Crea segnalazione
BugReport.savelogs=Salva i file di log per GitHub
BugReport.languagehint=Fornisci tutte le informazioni in inglese
Feedback=Dacci la tua impressione sul forum
# settings menu (linebreaks with html)
Settings.movies=Film
Settings.scraper=Estrattore
Settings.images=Immagini
Settings.subtitle=Sottotitoli
Settings.trailer=Trailer
Settings.tvshow=Serie TV
Settings.general=Generale
Settings.externaldevices=Dispositivi esterni
Settings.externalservices=Servizi esterni
Settings.filetypes=Tipi di file
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Impostazione proxy
Settings.proxyhost=Host
Settings.proxyport=Porta
Settings.proxyuser=Nome utente
Settings.proxypass=Password
Settings.cache=Cache
Settings.imagecache=Abilita cache immagine
Settings.imagecachetype=tipo cache immagine
Settings.loglevel=Livello di Log
Settings.language=Lingua Interfaccia Utente
Settings.languagehint=La lingua cambierà al riavvio!
Settings.mediaplayer.hint=Specifica un media player da utilizzare per la riproduzione\n(se nessuno viene selezionato, sarà utilizzato il player predefinito)
Settings.fonts.hint=tinyMediaManager è stato creato con il font "Dialog" dimensione 12.\nCambiare il font e/o la dimensione può causare difetti visuali (ma senza pregiudicare la funzionalità)!
Settings.fontfamily=Famiglia del carattere
Settings.fontsize=Dimensione carattere
Settings.fontchangehint=Il carattere sarà cambiato dopo il riavvio!
Settings.ui=Impostazioni UI
Settings.deletetrash=Svuota cestino/cartella di backup all'uscita
Settings.trakt=Sincronizzazione automatica con Trakt.tv
Settings.trakt.clearmovies=Rimuovi film da Trakt.tv
Settings.trakt.clearmovies.hint=ATTENZIONE: Questa operazione cancellerà tutti i film e gli status "visto" dal tuo profilo Trakt.tv. Continuare?
Settings.trakt.cleartvshows=Rimuovi serie TV da Trakt.tv
Settings.trakt.cleartvshows.hint=ATTENZIONE: Questa operazione cancellerà tutte le serie TV e gli status "visto" dal tuo profilo Trakt.tv. Continuare?
Settings.trakt.status.good=PIN già inserito
Settings.trakt.status.bad=Ottieni un PIN da track.tv per accedere al tuo account track.tv
Settings.trakt.getpin=Ottieni un PIN per l'accesso a track.tv
Settings.trakt.getpin.fallback=Apri http://trakt.tv/pin/799 in un browser e ottieni il pin
Settings.trakt.getpin.entercode=Inserisci il PIN ottenuto sula pagina web di trakt.tv
Settings.trakt.getpin.problem=Impossibile fare il login su trakt.tv. Riprova
Settings.trakt.testconnection=Prova la connessione a trakt.tv
Settings.trakt.testconnection.good=Prova di connessione riuscita
Settings.trakt.testconnection.bad=Prova di connessione fallita
Settings.misc=Impostazioni varie
Settings.memoryborder=Impostazioni memoria
Settings.memory=Massima memoria
Settings.memory.hint=Aumenta questo valore se appare un errore OutOfMemoryError (Java heap space) o se hai un database molto grande e tinyMediaManager è lento\r\nAttenzione: questo quantitativo di memoria deve essere libero ogni volta che tinyMediaManager si avvvia. Default 512MB\r\nCambiare questo valore richiede un riavvio di tinyMediaManager
Settings.analytics.border=Statistiche
Settings.analytics=Abilita statistiche di tinyMediaManager
Settings.analytics.desc=Aiutaci a migliorare tinyMediaManager condividendo dati anonimi sul sistema operativo (tipo, achitettura e versione), versione Java e risoluzione del monitor
Settings.upnp.share=Condividi la libreria con i dispositivi UPnP esterni
Settings.upnp.play=Cerca dispositivi UPnP per la riproduzione remota
# image settings
Settings.poster=Poster e Fanart
Settings.source=Sorgente
Settings.fanarttv.alert=Attenzione: Fanart.tv non fornisce poster
Settings.moviefilename=<nome del file del film>
Settings.tbn.deprecation=.tbn è deprecato e verrà rimosso presto
Settings.naming.info=Nota: questa opzione creerà un nome file con estensione .JPG o .PNG in relazione al tipo/formato dell'artwork
Settings.extraartwork=Abilita grafica extra
Settings.enable.extrathumbs=Abilita icone extra
Settings.resize.extrathumbs=Ridimensiona icone extra a (larghezza)
Settings.enable.extrafanart=Abilita extra fanart
Settings.amount.autodownload=numero massimo di immagini scaricate tramite estrazione automatica
Settings.actor=Immagini Attori
Settings.actor.download=Scarica le immagini degli attori in .actors
Settings.movieset=Artwork raccolte
Settings.movieset.store.movie=Salva le immagini della raccolta in ogni cartella dei film
Settings.movieset.store=Salva artwork raccolte in una cartella separata
Settings.movieset.foldername=Nome cartella
Settings.movieset.buttonselect=Seleziona cartella
Settings.movieset.folderchooser=Seleziona cartella artwork raccolte
Settings.movieset.scraper.hint=Funziona solamente con gli scraper di TMDB e IMDB (con l'impostazione "scrapeCollectionInfo" attivata)
Settings.image.small=Piccolo
Settings.image.medium=Medio
Settings.image.big=Grande
Settings.image.large=Largo
# scraper settings
Settings.getfromTMDB=Trama/Titolo/Messaggio daTMDB
Settings.preferredLanguage=Lingua preferita
Settings.certificationCountry=Paese di certificazione
Settings.scraperTreshold=soglia punteggio
Settings.scraperTreshold.hint=Indicazione di quanto simili sono la stringa di ricerca ed i risultati.\nLo scraper automatico ingnorerà i risultati della ricerca al di sotto della soglia.\nATTENZIONE: impostare la soglia troppo bassa, porterà a dei falsi positivi!\n\n1 = 100% uguale\n0.75 = standard (default)\n0 = completamente diversi
Settings.default.autoscrape=Estrai automaticamente le immagini (senza selezione)
Settings.default.autoscrape.language=Preferisci la lingua sulla risoluzione quando si scelgono le immagini
Settings.automaticscraper=Estrattore automatico
Settings.scraperfallback=Ripiega su altri scraper se non si ottengono risultati dalla ricerca
Settings.scraper.options=Opzioni dello scraper
Settings.scraper.options.edit=Modifica le opzioni dello scraper
# movie settings
Settings.movie.datasource=Fonte dati
Settings.movie.datasource.remove.info=Se rimuovi %s dalla lista delle sorgenti, tutti i film all'interno del percorso, saranno rimosse dal database di TMM. Vuoi continuare?
Settings.movie.visiblecolumns=Colonne visibili
Settings.movie.persistuifilter=Filtri UI persistenti
Settings.movie.automaticrename=Rinomina automaticamente
Settings.movie.automaticrename.desc=Dopo l'estrazione dei metatati, tinyMediamaanger rinomina automaticamente il film
Settings.datasource.folderchooser=Aggiungi fonte dei dati
Settings.datasource.remove=Rimuovi fonte dei dati
Settings.ignore=Escludi cartella(e) dalla scansione
Settings.addignore=Aggiungi nuova esclusione cartella
Settings.removeignore=Rimuovi la cartella esclusa selezionata
Settings.default=Predefinito
Settings.multipleMovies=Consenti più Film nella stessa cartella
Settings.multipleMovies.hint=ATTENZIONE: questa opzione permette di importare più film nella stessa cartella.\nAbilitarla avrà alcuni effetti collaterali: non sarà più possibile scegliere nessun nome file specifico od utilizzare extrafanart/extrathumbs.\nUSARE QUESTA OPZIONE NON E' CONSIGLIATO.
Settings.nfoFormat=Formato NFO
Settings.nofFileNaming=Nome file NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formato della certificazione
Settings.videofiletypes=Tipi di file Video
Settings.extrafiletypes=Sottotitoli e tipi di file addizionali
Settings.audiofiletypes=Tipi di file Audio
Settings.sorting=Ordinamento titoli
Settings.sorting.info=Scegliere i prefissi, che influenzeranno l'ordinamento delle liste.\n\nEsempio: The\n"The Bourne Identity" sarà elencato come "Bourne Identity, The"\n\nPer disabilitare, svuotare la lista
Settings.renamer=Rinominatore
Settings.renamer.folder=Nome cartella
Settings.renamer.folder.warning=<html> ATTENZIONE !!! <br> Le tue impostazioni di rinomina delle cartelle non sono univoche per ogni film. Perderai gli extrafanart e altre opzioni di rinomina! <br>NON E' CONSIGLIATO<br> Controlla l'anteprima della rinomina</html>
Settings.renamer.file=Nome file
Settings.renamer.token=descrizione del token (gettone)
Settings.renamer.value=Valore tratto dall'esempio
Settings.renamer.asciireplacement=Sostituisci i caratteri non ASCII con i loro equivalenti ASCII base
Settings.renamer.asciireplacement.hint=Esempi:  Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Stile del linguaggio del sottotitolo
Settings.cleanupoptions=Pulisci opzioni
Settings.renamer.removenfo=Elimina tutte le altre NFO
Settings.renamer.moviesetsinglemovie=Crea anche la cartella per raccolte con un solo film
Settings.example=Esempio
Settings.imagecacheimport=Crea la cache immagine durante l'importazione
Settings.imagecacheimporthint=Attenzione: questo durerà un pò. Funziona solo se la cache immagine è abilitata
Settings.devicename=Nome dispositivo
Settings.macaddress=Indirizzo MAC
Settings.movie.badwords=Parolacce
Settings.movie.badwords.hint=Parolacce che verranno rimosse dal nome del film individuato
Settings.runtimefrommediafile=Preferisci durata estratta da Mediainfo
Settings.includeexternalstreamsinnfo=Includi i flussi audio esterni nel file NFO
Settings.trailer.preferred=Usa le impostazioni preferite per il trailer
Settings.trailer.source=Sorgente trailer
Settings.trailer.quality=Qualità trailer
Settings.trailer.automaticdownload=Download automatico del trailer
Settings.trailer.automaticdownload.hint=Scarica i trailer durante lo scrape se non viene rilevato nessun trailer locale
Settings.certification.short=Breve - es. "{}"
Settings.certification.medium=Semplice medio - es. "{}"
Settings.certification.medium_full=Completo medio - es. "{}"
Settings.certification.large=Semplice esteso - es. "{}"
Settings.certification.large_full=Completo esteso - es. "{}"
Settings.certification.technical=Tecnico - es. "{}"
Settings.movie.renamer.title=Maschera di rinomina e opzioni
Settings.movie.renamer.optional={} = sostituzione opzionale\r\neg: {Anno $Y} -> "Anno 2013" se $Y non è vuoto\r\nse $Y iè vuoto (o non c'è nessuna sostituzione $x all'interno) l'intero tag sarà vuoto
Settings.movie.renamer.example=Scegliere lo schema per la rinomina dei file e delle cartelle.\nSe i campi sono vuoti, la rinomina verrà saltata!
Settings.movie.renamer.nomovie=almeno un Film è necessario per l'esempio
Settings.movie.renamer.spacesubstitution=Rimpiazza spazi con
Settings.renamer.language.ISO2=ISO 639-2/T 2 letter (es. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letter (es. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letter (es. ger)
Settings.renamer.language.LANG_EN=Nome inglese della lingua (es. German)
Settings.renamer.language.LANG_LOCALIZED=Nome inglese della lingua (es. Deutsch)
Settings.movie.renamer.$T=Titolo
Settings.movie.renamer.$O=Titolo originale
Settings.movie.renamer.$1=Prima lettera del titolo
Settings.movie.renamer.$E=Ordinamento titolo (es. Matrix, The)
Settings.movie.renamer.$2=Prima lettera dell' ordinamento del titolo
Settings.movie.renamer.$Y=Anno
Settings.movie.renamer.$M=Ordinamento raccolta film (ordinamento per titolo)
Settings.movie.renamer.$N=Titolo raccolta
Settings.movie.renamer.$I=Numero IMDB
Settings.movie.renamer.$C=Certificazione
Settings.movie.renamer.$D=Regista
Settings.movie.renamer.$G=Primo genere
Settings.movie.renamer.$K=Primo tag
Settings.movie.renamer.$L=Lingua
Settings.movie.renamer.$R=Risoluzione video
Settings.movie.renamer.$A=Codifica audio e canali
Settings.movie.renamer.$V=Codifica video e formato
Settings.movie.renamer.$F=Formato video
Settings.movie.renamer.$S=Sorgente media (DVD ecc)
Settings.movie.renamer.$#=Voto
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Edizione
Settings.tvshow.renamer.title=Maschera di rinomina ed opzioni
Settings.tvshow.renamer.$N=Nome dello show TV
Settings.tvshow.renamer.$M=Ordinamento del nome delle serie TV (es. Simpson, I)
Settings.tvshow.renamer.$Y=Anno
Settings.tvshow.renamer.$T=Titolo episodio
Settings.tvshow.renamer.$F=Formato video
Settings.tvshow.renamer.$1=Numero della stagione
Settings.tvshow.renamer.$2=Numero della stagione con almeno 2 cifre
Settings.tvshow.renamer.$3=Numero stagione del DVD
Settings.tvshow.renamer.$4=Numero stagione del DVD con almeno due cifre
Settings.tvshow.renamer.$E=Numero episodio
Settings.tvshow.renamer.$D=Numero episodio del DVD
Settings.tvshow.renamer.$R=Risoluzione video
Settings.tvshow.renamer.$A=codice audio + canali
Settings.tvshow.renamer.$V=codice video + formato
Settings.tvshow.renamer.$S=Sorgente media (DVD ecc)
# tv show settings
Settings.tvshowdatasource=aggiungi fonte dati per Serie Tv
Settings.tvshowdatasource.folderchooser=aggiungi fonte dati per Serie Tv
Settings.tvshowdatasource.remove.info=Se rimuovi %s dalla lista delle sorgenti, tutte le serie TV e gli episodi all'interno del percorso, saranno rimosse dal database di TMM. Vuoi continuare?
Settings.dvdorder=Gli episodi importati sono nell'ordine del DVD
Settings.tvshowfoldername=Nome cartella show TV
Settings.tvshowseasonfoldername=Nome della cartella della stagione
Settings.tvshowfilename=Nome file dell'episodio
Settings.tvshowspacereplacement.hint=Sostituisci gli spazi nel titolo con questo carattere
Settings.tvshow.certifactioncountry.hint=Suggerimento: al momento nessuno degli scraper supporta certificazioni per paesi differenti.\nTV Database fornirà sempre le certificazioni USA,\nAniDB non fornirà certificazioni.
Settings.tvshow.badwords=Parolacce
Settings.tvshow.badwords.hint=Parolacce che verranno rimosse dal nome dell'episodio individuato
# tv shows
tvshow.scraping=Scraping delle serie TV
tvshow.scrape.newitems=Estrai elementi nuovi
tvshow.scrape.selected=Cerca & estrai le Serie Tv selezionate
tvshow.scrape.selected.force=Cerca & estrai le Serie Tv selezionate - forza miglior risultato
tvshow.scrape.selected.force.desc=Cerca & estrai le Serie Tv selezionate senza iterazione utente - forza i migliori risultati
tvshow.scrape.nomatchfound=Nessuna serie Tv adatta trovata durante la ricerca
tvshow.edit=Modifica le Serie Tv selezionate
tvshow.edit.abortqueue.desc=Termina la modifica di tutte le Serie Tv selezionate
tvshow.remove=Rimuovi Serie Tv/episodi selezinati
tvshow.delete=Cancella Serie TV/episodi selezionati
tvshow.delete.hint=Cancella Serie TV/episodi selezionati da tinyMediaManager ed i files su disco
tvshow.delete.desc=Cancella Serie TV/episodi selezionati da tinyMediaManager ed i files su disco? I files saranno temporaneamente spostati nella cartella .deletedbyTMM all'interno dell'origine dati, e cancellati all'uscita da tMM
tvshow.changeseasonposter=Cambia il postere della stagione per le stagioni selezionate
tvshow.change=Cambia Serie Tv
tvshow.bulkedit=Modifica massiva
tvshow.bulkedit.desc=Cambia genere, etichette delle serie Tv selezionate e/o stagioni viste non viste per gli episodi selezionati
tvshow.scrapeepisodeseasondata=Estrai dati stagione & episodi
tvshow.update=Aggiorna le Serie Tv selezionate
tvshow.rewritenfo=Riscrivi NFO per le Serie Tv selezionate
tvshow.rename=Rinomina/pulisci Serie Tv/episodi selezionati
tvshow.clearimagecache=Pulisci l'immagine cache per la Serie Tv / episodio selezionata
tvshow.renamer.failedrename=Ridenominazione episodio fallita  {} - stagione e/o numero dell'episodio non valido
tvshow.renamer.tvshowfolder=Rinomina cartella serie TV
tvshow.renamer.tvshowfolder.year=Aggiungi l'anno alla cartella della serie TV
tvshow.updatemediainfo=Aggiorna le informazioni per gli episodi/spettacoli TV selezionati
tvshow.export=Esporta gli spettacoli TV selezionati
tvshow.synctrakt=Trakt.tv - sincronizza la collezione completa
tvshow.synctrakt.desc=Aggiungi tutti i film locali alla tua collezione Trakt.tv, e sincronizza la data di aggiunta.
tvshow.synctraktwatched=Trakt.tv - Sincronizza tutti gli status "visto"
tvshow.synctraktwatched.desc=Sincronizza tutti gli status "visto" da Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Sincronizza le serie TV selezionate - "raccolte" e "visti"
tvshow.synctrakt.selected.desc=Sincronizza solo le serie TV selezionate con Trakt.tv.
tvshow.changetodvdorder=Ordina gli episodi selezionati nell'ordine del DVD
tvshow.changefromdvdorder=Ordina gli episodi selezionati nell'ordine di trasmissione
tvshow.changeorder.desc=Questo dovrebbe essere usato dopo l'importazione, prima dello scraping
tvshow.search.subtitle=Cerca e scarica sottotitoli
tvshow.download.subtitle=Scarica automaticamente i sottotitoli
tvshow.download.subtitles=Ricerca e scaricamento dei sottotitoli in corso
tvshow.download.subtitles.hint=NOTA: I sottotitoli posso essere scaricati soltanto se l'hash corretto dell'episodio è stato trovato nel database dello scraper.
tvshow.downloadmissingartwork=Scarica gli artwork mancanti per le serie TV o gli episodi selezionati
tvshowepisode.scrape=Estrai metadata episodio
tvshowepisode.scrape.withoutartwork=Scrape dei metadati degli episodi (senza anteprime)
tvshowepisode.clone=Clona episodio
tvshowepisode.remove=Elimina episodio
tvshowepisode.rewritenfo=Riscrivi NFO per gli episodi selezionati
tvshowepisode.choose=Scegli un episodio
tvshowepisode.setwatchedflag=Segna come visti gli episodi selezionati
trakt.sync=Sincronizza i dati Trakt.tv
trakt.sync.movie=Sincronizza la collezione di film
trakt.sync.moviewatched=Sincronizza lo status "visto" dei film
trakt.sync.tvshow=Sincronizza la collezione delle serie TV
trakt.sync.tvshowwatched=Sincronizza lo status "visto" delle serie TV
trakt.clear=dati Track.tv in cancellazione
trakt.clear.movies=film Track.tv in cancellazione
trakt.clear.tvshows=serie TV Track.tv in cancellazione
# metatags
metatag.3d=3D
metatag.actors=Attori
metatag.aired=Trasmesso
metatag.artwork=Artwork
metatag.audio=Audio
metatag.audiocodec=Codec Audio
metatag.cast=Cast
metatag.certification=Certificazione
metatag.codec=Codec
metatag.country=Paese
metatag.crew=Troupe
metatag.datasource=Sorgente dati
metatag.dateadded=Data di aggiunta
metatag.details=Dettagli
metatag.details2=Dettagli 2
metatag.director=Regista
metatag.displayseason=Mostra stagione
metatag.displayepisode=Mostra episodio
metatag.dvdepisode=Episodio DVD
metatag.dvdorder=Ordinamento DVD
metatag.dvdseason=Stagione DVD
metatag.edition=Edizione
metatag.episode=Episodio
metatag.episodes=Episodi
metatag.external=esterno
metatag.extraartwork=Grafica extra
metatag.filename=Nome del file
metatag.files=File
metatag.format=Formato
metatag.framerate=Frame rate
metatag.genre=Generi
metatag.guests=Ospiti
metatag.id=Id
metatag.images=Immagini
metatag.imdb=Id IMDB
metatag.internal=interno
metatag.language=Lingua
metatag.mediafiletype=Tipo
metatag.minutes=minuti
metatag.movie=Film
metatag.movieset=Raccolte
metatag.name=Nome
metatag.nfo=NFO
metatag.notwatched=Non visto
metatag.originaltitle=Titolo originale
metatag.path=Percorso
metatag.plot=Trama
metatag.production=Produzione
metatag.producers=Produttori
metatag.premiered=Anteprima
metatag.quality=Qualità
metatag.rating=Voto
metatag.releasedate=Data di rilascio
metatag.releasename=Nome della release
metatag.resolution=Risoluzione
metatag.role=Ruolo
metatag.runtime=Durata
metatag.season=Stagione
metatag.seasons=Stagioni
metatag.size=Dimensione
metatag.sorttitle=Ordina titolo
metatag.source=Fonte
metatag.spokenlanguages=Lingue parlate
metatag.status=Stato
metatag.stream=Flusso
metatag.studio=Studio
metatag.subtitle=Sottotitolo
metatag.subtitles=Sottotitoli
metatag.tagline=Tagline
metatag.tags=Etichette
metatag.title=Titolo
metatag.tmdb=Id TMDB
metatag.top250=Top 250
metatag.tvdb=Id TheTvDB
metatag.tvshow=Serie Tv
metatag.tvshows=Serie Tv
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Video
metatag.videocodec=Codec Video
metatag.videobitrate=Bitrate video
metatag.watched=Visti
metatag.writer=Scrittore
metatag.year=Anno
metatag.mediainformation=Informazioni media
metatag.mediafiles=File media
mediafiletype.unknown=Sconosciuto
mediafiletype.video=Video
mediafiletype.video_extra=Video extra
mediafiletype.audio=Audio
mediafiletype.subtitle=Sottotitolo
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadati
mediafiletype.mediainfo=Informazioni sul media
mediafiletype.text=Testo
mediafiletype.poster=Poster
mediafiletype.fanart=Fanart
mediafiletype.banner=Striscione
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Grafica disco
mediafiletype.thumb=Icona
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Extra Fanart
mediafiletype.extrathumb=Anteprima extra
mediafiletype.graphic=Grafica
mediafiletype.movie=Film
mediafiletype.episode=Episodio
mediafiletype.season_poster=Poster stagione
mediafiletype.sample=Esempio
chooser.nothingfound=Non ho trovato nulla
chooser.scrapeing=Estrazione:
chooser.searchingfor=ricerca per:
chooser.searchresult=Risultato della ricerca
chooser.scrape=Estrai i seguenti elementi
checkcombobox.selected.none=Nessuna selezione
checkcombobox.selected.multiple=Selezione parziale
checkcombobox.selected.all=Selezione completa
moviechooser.search=Cerca Film
moviesubtitlechooser.search=Cerca sottotitolo
tvshowchooser.search=Cerca Serie Tv
tvshowepisodechooser.search=Cerca episodio
tvshowepisodesubtitlechooser.search=Cerca sottotitolo
movieextendedsearch.filter=Filtro
movieextendedsearch.options=Filtro esteso ed opzioni di ordinamento
movieextendedsearch.options.active=Filtro esteso e opzioni elenco (su filtri attivi)
movieextendedsearch.filterby=Filtra per
movieextendedsearch.duplicates=Mostra duplicati
movieextendedsearch.watched=Visti
movieextendedsearch.genre=Genere
movieextendedsearch.cast=Attori / membri della troupe
movieextendedsearch.tag=Etichetta
movieextendedsearch.movieset=Film in raccolte
movieextendedsearch.sortby=ordina per
movieextendedsearch.missingmetadata=Metadata mancante
movieextendedsearch.missingartwork=Artwork mancante
movieextendedsearch.missingsubtitles=Sottotitoli mancanti
movieextendedsearch.newmovies=Nuovi film
movieextendedsearch.newepisodes=Nuovi episodi
movieextendedsearch.offline=Film offline
movieextendedsearch.tags.selected.none=Nessun tag
movieextendedsearch.tags.selected.multiple=Alcuni tag selezionati
movieextendedsearch.tags.selected.all=Tutti i tag selezionati
logwindow.title=Log d'errore
summarywindow.title=Sommario
whatsnew.title=Novità
whatsnew.hint=Per ulteriori informazioni visita
message.nfo.writeerror=Scrittura NFO fallita{} {}
message.nfo.readerror=Analisi NFO fallita
message.extraimage.threadcrashed=Scaricamento di immagini extra fallito
message.mediainfo.threadcrashed=Acquisizione di informazioni per i media fallita
message.renamer.threadcrashed=Ridenominazione fallita
message.renamer.failedrename=Ridenominazione fallita
message.scrape.metadatamoviefailed=Impostazione metadata per Film fallita
message.scrape.metadatatvshowfailed=Impostazione dei metadata per le Serie Tv fallita
message.scrape.movieartworkfailed=Acquisizione artwork per Film fallita
message.scrape.tvshowartworkfailed=Acquisizione delle artwork per le Serie Tv fallite
message.scrape.movietrailerfailed=Acquisizione trailer per Film fallita
message.scrape.threadcrashed=Estrazione fallita
message.scrape.tvshowepisodefailed=Acquisizione metadata episodio fallita - prova a cercare l'episodio corretto
message.scrape.artwork=Estrazione artwork per
message.scrape.trailer=Estrazione trailer per
message.artwork.threadcrashed=Scaricamento artwork fallita{} {}
message.update.threadcrashed=Aggiornamento fonti dati fallita{} {}
message.update.errormoviedir=Analisi della cartella Film fallita
message.database.loadmovies=Impossibile caricare filmati dal un database
message.database.loadtvshows=Impossibili caricare Serie Tv dal database
message.database.corrupteddata=Sono stati trovati dati rovinati nel database e sono stati rimossi. Aggiornare le sorgenti dati!
message.config.loadsettingserror=Caricamento impostazioni fallito{} {}
message.config.savesettingserror=Salvataggio impostazioni fallita{} {}
message.movie.searcherror=Ricerca Film fallita
message.erroropenfile=Impossibile aprire il file{} {}
message.erroropenfolder=Impossibile aprire la cartella{} {}
message.erroropenurl=Impossibile aprire URL{} {}
message.missingitems=Riempi tutti i campi richiesti
message.invalidmac=Indirizzo MAC errato. Deve essere nel seguente formato:
tree.collapseall=Richiudi tutte le sezioni
tree.expandall=Espandi tutte le sezioni
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Azione
Genres.ADVENTURE=Avventura
Genres.ANIMATION=Animazione
Genres.ANIMAL=Animali
Genres.BIOGRAPHY=Biografia
Genres.COMEDY=Commedia
Genres.CRIME=Crimine
Genres.DISASTER=Disastro
Genres.DOCUMENTARY=Documentario
Genres.DRAMA=Dramma
Genres.EASTERN=Orientale
Genres.EROTIC=Erotico
Genres.FAMILY=Famiglia
Genres.FAN_FILM=Fan Film
Genres.FANTASY=Fantasy
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Straniero
Genres.GAME_SHOW=Gioco Televisivo
Genres.HISTORY=Storico
Genres.HOLIDAY=Vacanza
Genres.HORROR=Orrore
Genres.INDIE=Indie
Genres.MUSIC=Musicale
Genres.MUSICAL=Musical
Genres.MYSTERY=Mistero
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Notizie
Genres.REALITY_TV=Reality Show
Genres.ROAD_MOVIE=Film di Strada
Genres.ROMANCE=Romantico
Genres.SCIENCE_FICTION=Fantascienza
Genres.SERIES=Serie
Genres.SHORT=Corto
Genres.SILENT_MOVIE=Film Muto
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Evento Sportivo
Genres.SPORTS_FILM=Film Sportivo
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Talk Show
Genres.TV_MOVIE=Film Tv
Genres.THRILLER=Thriller
Genres.WAR=Guerra
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Il più grande database gratuito di film mantenuto dalla comunità. Fornisce metadata e illustrazioni in molti differento linguaggi. E' la prima scelta per gli utenti non inglesi<br /><br />Lingue disponibili: diverse</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Il database per i film più utilizzato in tutto il mondo.<br />Non contiene trama/titolo/didascalia per ogni lingua. Puoi scegliere di scaricare questi testi tramite TMDB<br /><br />Lingue disponibili: diverse</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Un database tedesco per i film mantenuto dalla comunità.<br /><br />Lingue disponibili: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Un database tedesco di film.<br /><br />Lingue disponibili: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Un database olandese di film.<br /><br />Lingue disponibili: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Un database americano di film.<br />Non fornisce tramaa per i film più vecchi attraverso la API.<br /><br />Lingue disponibili: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html> Filtra le categorie non volute<br /> Per i film: solo la categoria Film verrà considerata<br /> Per le serie TV: solo la categoria serrie TV verrà considerata<br /><br /> Se vuoi cercare in altre categorie, deseleziona questa opzione</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB non ha informazioni sulle collezioni di film.<br />Se selezionato, verrà utilizzato TMDB per la ricerca di queste informazioni</html>
scraper.imdb.useTmdb.desc=<html>Se selezionato, verranno utilizzati titolo, titolo originale, trama e collezione, trovati su TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Se selezionato, verrà estratta la lingua/nome del paese (invece del codice ISO)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Se selezionato, verrà estratta la lingua/nome del paese (invece del codice ISO)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Se selezionato, verrà estratta la lingua/nome del paese (invece del codice ISO)</html>
debug.entity.dump=Scarica le voci selezionate del database nel file di log
debug.entity.dump.desc=Scrive una stringa JSON ben formattata delle voci selezionate del database nel file di log
Button.selectall=Seleziona tutto
Button.selectnone=Deseleziona tutto
Button.selectvisiblecolumns=Seleziona le colonne visibili
Button.moveup=Sposta in alto
Button.movedown=Sposta in basso
Button.back=Indietro
Button.deleteselected=Elimina i file selezionati
Toolbar.update=Aggiorna le sorgenti
Toolbar.search=Cerca ed estrai
Toolbar.edit=Modifica
Toolbar.rename=Rinomina e pulisci
Toolbar.progress=Avanzamento
Toolbar.settings=Impostazioni
Toolbar.tools=Strumenti
Toolbar.export=Esporta
Toolbar.help=Aiuto/Informazioni
Toolbar.donate=Dona
ComboBox.select=Seleziona uno o più elementi
ComboBox.select.mediascraper=Seleziona uno o più estrattori
tmm.homepage.long=Sito web di TinyMediaManager
tmm.nothingselected=Nessun elemento selezionato 
tmm.memoryused=Memoria utilizzata:
tmm.memoryfree=libera:
tmm.memorymax=max:
tasklist.title=Task attivi
task.nonerunning=Nessun task in esecuzione
wizard.disclaimer=Dichiarazione di limitazione della responsabilità
wizard.disclaimer.long="tinyMediaManager è un gestore di media che aiuta ad organizzare la tua libreria di media fornendo un facile accesso a servizi di terze parti come "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" e altri.\ntinyMediaManager di per sé non offre alcun tipo di meta-dato o contenuto scaricabile - svolge solo la funzione di connettore tra il tuo computer e i servizi che offrono questo tipo di dati.\n\ntinyMediaManager è sviluppato sotto licenza Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) e usa altri componenti open source.\nQuesto strumento è sviluppato e testato da molti utenti, nonostante ciò potrebbe comunque contenere bug che possono cancellare/distruggere la tua libreria di media. Assicurati di avere backup dei tuoi dati prima dell'uso. Non ci riteniamo responsabili di alcuna perdita di dati che questo strumento potrebbe aver causato!\n\nSe non accetti questi termini chiudi tinyMediaManager!"
edit.artwork=URL Artwork
edit.artworkandtrailer=URL Artwork/Trailer
changedatasource.newdatasource=Nuova sorgente dati
changedatasource.hint.movie=Questo cambierà la sorgente dati dei film selezionati e li copierà/sposterà nella nuova sorgente dati!
changedatasource.hint.tvshow=Questo cambierà la sorgente dati delle serie TV selezionate e le copierà/sposterà nella nuova sorgente dati!
movie.readnfo=Leggi dati dai file NFO per i film selezionati
movie.readnfo.desc=Forza la lettura dei dati dai file NFO per i film selezionati - questo potrebbe sovrascrivere dati nel tuo film
movie.createoffline.created=Film ({}) creato in modalità offline
movie.changedatasource=Cambia la sorgente dati per i film selezionati
movie.cleanupfiles=Rimuovi i file "indesiderati" dalle cartelle dei film selezionati
movie.cleanupfiles.desc=Alcuni download creano file aggiuntivi - questa funzionalità mostrerà ed eliminerà questi file (es. .txt, .url, .html)
movie.edit.movedirectorup=Sposta il regista selezionato in alto
movie.edit.movedirectordown=Sposta il regista selezionato in basso
movie.edit.movewriterup=Sposta lo scrittore selezionato in alto
movie.edit.movewriterdown=Sposta lo scrittore selezionato in basso
movie.edit.castandcrew=Cast e personale
movie.searchunwanted=Ricerca di file indesiderati…
movieset.add=Nuova raccolta di film
movieset.moviecount=Film in questa raccolta
movieset.downloadmissingartwork=Scarica gli artwork mancanti dalle raccolte di film selezionate
cast.edit=Modifica persona
cast.director.add=Aggiungi un regista
cast.director.remove=Rimuovi il regista selezionato
director.name.unknown=Regista sconosciuto
cast.writer.add=Aggiungi uno scrittore
cast.writer.remove=Rimuovi lo scrittore selezionato
cast.guest.add=Aggiungi un nuovo attore ospite
cast.guest.remove=Rimuovi l'attore ospite selezionato
cast.guest.moveup=Sposta l'ospite selezionato in alto
cast.guest.movedown=Sposta l'ospite selezionato in basso
writer.name.unknown=Scrittore sconosciuto
rating.add=Aggiungi una nuova classificazione
rating.remove=Rimuovi la classificazione selezionata
rating.rating.higher.maxvalue=Classificazione più alta del valore massimo!
id.empty=Nessun ID inserito
scraper.error.missingid=Estrazione fallita - nessun ID supportato disponibile
image.show=Mostra immagine
image.url=URL immagine
profile.url=URL Profilo
kodi.rpc.refreshnfo=Ricarica gli elementi selezionati nella libreria di Kodi
# general settings
Settings.system=Impostazioni
Settings.ignoressl=Disabilita verifica del certificato SSL
Settings.kodi.host=Indirizzo IP
Settings.kodi.httpport=Porta HTTP
Settings.kodi.tcpport=Porta TCP
Settings.kodi.user=Username
Settings.kodi.pass=Password
Settings.kodi.connect=Connetti
Settings.kodi.disconnect=Disconnetti
Settings.mediaplayer=Lettore multimediale
Settings.font=Font
Settings.uitheme=Tema UI
Settings.uitheme.hint=Il tema della UI verrà cambiato dopo il riavvio!
Settings.showmemory=Mostra memoria utilizzata
Settings.datasourceandnfo=Sorgente dati e NFO
Settings.automatictasks=Task automatici
Settings.nfo=Impostazioni NFO
Settings.preset=Impostazioni Media center
Settings.preset.desc=Scegli le impostazioni ottimizzare per il media center scelto
Settings.storewindowpreferences=Salva dimensioni/posizione della finestra
Settings.preferredrating=Classificazione preferita
Settings.personalratingfirst=Valutazione personale prima
Settings.unwantedfiletypes=Tipi di file indesiderati
Settings.artwork.naming=Nomi file artwork
Settings.image.xlarge=Grande
Settings.scraper.defaults=Default
Settings.scraper.capitalizeWords=Capitalizza la prima lettera di ogni parola nel titolo e nel titolo originale
Settings.movie.persistuisorting=Mantenere l'ordinamento dell'interfaccia utente
Settings.trailerFileNaming=Denominazione dei file dei trailer
Settings.renamer.spacereplacement=Rimpiazza spazi con
Settings.renamer.spacereplacement.hint=Rimpiazza tutti gli spazi nel nome del file ottenuto con il seguente valore
Settings.renamer.colonreplacement=Rimpiazza i due punti con
Settings.renamer.colonreplacement.hint=Rimpiazza tutti i due punti nel nome del file con il valore scelto
Settings.advancedoptions=Impostazioni avanzate
Settings.writecleannfo=Scrivi un nuovo file NFO (invece di importare tag sconosciuti da un file NFO esistente)
Settings.nfolanguage=Lingua file NFO
Settings.nfolanguage.desc=La lingua per scrivere testi come come genere
Settings.movie.renamer.${title}=Titolo
Settings.movie.renamer.${originalTitle}=Titolo originale
Settings.movie.renamer.${title[0]}=Primo carattere del titolo
Settings.movie.renamer.${title;first}=Prima lettera o # (per non lettere)
Settings.movie.renamer.${title[0,2]}=Primi due caratteri del titolo
Settings.movie.renamer.${titleSortable}=Ordine del titolo (es. Matrix, The)
Settings.movie.renamer.${year}=Anno
Settings.movie.renamer.${movieSet.title}=Titolo raccolta
Settings.movie.renamer.${movieSet.titleSortable}=Titolo raccolta (ordinato per titolo)
Settings.movie.renamer.${rating}=Classificazione
Settings.movie.renamer.${imdb}=Numero IMDb
Settings.movie.renamer.${certification}=Certificazione
Settings.movie.renamer.${directors[0].name}=Nome del primo regista
Settings.movie.renamer.${genres[0]}=Primo genere (nome tradotto se disponibile)
Settings.movie.renamer.${genres[0].name}=Primo genere (Inglese)
Settings.movie.renamer.${tags[0]}=Primo tag
Settings.movie.renamer.${language}=Lingua
Settings.movie.renamer.${videoResolution}=Risoluzione video (es. 1280x720)
Settings.movie.renamer.${videoCodec}=Codec video (es. H.264)
Settings.movie.renamer.${videoFormat}=Formato video (es. 720p)
Settings.movie.renamer.${audioCodec}=Codec audio (es. AC3)
Settings.movie.renamer.${audioChannels}=Canali audio (es. 6)
Settings.movie.renamer.${mediaSource}=Sorgente media (DVD etc.)
Settings.movie.renamer.${3Dformat}=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edizione
Settings.movie.renamer.${hdr}=High Dynamic Range (HDR)
Settings.tvshow.renamer.${showTitle}=Titolo serie TV
Settings.tvshow.renamer.${showOriginalTitle}=Titolo originale serie TV
Settings.tvshow.renamer.${showTitleSortable}=Ordine titolo serie TV (es 4400, The)
Settings.tvshow.renamer.${showYear}=Anno serie TV
Settings.tvshow.renamer.${title}=Titolo episodio
Settings.tvshow.renamer.${originalTitle}=Titolo originale episodio
Settings.tvshow.renamer.${titleSortable}=Ordinazione titolo episodio (es. Effetto Pesce Luminoso, L')
Settings.tvshow.renamer.${year}=Anno episodio
